﻿<mah:MetroWindow x:Class="DegradationSystemWinApp.View.Staff.EditTestTime"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:DegradationSystemWinApp.View.Staff"
                 mc:Ignorable="d"
                 Title="Edit Test Time"
                 Height="400"
                 Width="600">
    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}"
               x:Key="SizeContentButton">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="MinWidth"
                    Value="110" />
            <Setter Property="MinHeight"
                    Value="60" />
        </Style>
        <Style TargetType="Label"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontWeight="Bold"
                   FontSize="16"
                   Text="Test Case Information." />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="5">
                <StackPanel Orientation="Vertical"
                            MinWidth="130">
                    <Label Content="Case No" />
                    <Label Content="Test Date" />
                    <Label Content="Test Time" />
                    <Label Content="Production no" />
                    <Label Content="Over 1" />
                    <Label Content='Over 1/2"' />
                    <Label Content='Over 1/4"' />
                    <Label Content='Over 1/8"' />
                    <Label Content="Pan" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            MinWidth="130">
                    <Label Content="{Binding TestCase.CaseNo}" />
                    <Label Content="{Binding TestCase.Ddate}" />
                    <Label Content="{Binding TestCase.Ttime}" />
                    <Label Content="{Binding TestCase.Pdno}" />
                    <Label Content="{Binding TestCase.Over1}" />
                    <Label Content="{Binding TestCase.Over1_2}" />
                    <Label Content="{Binding TestCase.Over1_4}" />
                    <Label Content="{Binding TestCase.Over1_8}" />
                    <Label Content="{Binding TestCase.Pan}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="5">
                <StackPanel Grid.Row="0"
                            Margin="2"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Margin="2"
                           FontSize="19"
                           FontWeight="Bold"
                           Content="Time Mode :" />
                    <Label Margin="2"
                           FontSize="19"
                           FontWeight="Bold"
                           Foreground="Red"
                           Content="{Binding TimeMode}" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Margin="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBox Margin="2"
                             MinWidth="42"
                             IsReadOnly="True"
                             FontSize="25"
                             FontWeight="Bold"
                             HorizontalContentAlignment="Center"
                             Text="{Binding HH}">
                        <TextBox.InputBindings>
                            <MouseBinding Command="{Binding OnHourClickCommand}"
                                          MouseAction="LeftClick" />
                        </TextBox.InputBindings>
                        <TextBox.Style>
                            <Style TargetType="TextBox"
                                   BasedOn="{StaticResource {x:Type TextBox}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TimeMode}"
                                                 Value="H">
                                        <Setter Property="Background"
                                                Value="LightGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label FontSize="25"
                           FontWeight="Bold"
                           Content=":" />
                    <TextBox Margin="2"
                             MinWidth="42"
                             IsReadOnly="True"
                             FontSize="25"
                             FontWeight="Bold"
                             HorizontalContentAlignment="Center"
                             Text="{Binding MM}">
                        <TextBox.InputBindings>
                            <MouseBinding Command="{Binding OnMinClickCommand}"
                                          MouseAction="LeftClick" />
                        </TextBox.InputBindings>
                        <TextBox.Style>
                            <Style TargetType="TextBox"
                                   BasedOn="{StaticResource {x:Type TextBox}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TimeMode}"
                                                 Value="M">
                                        <Setter Property="Background"
                                                Value="LightGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button MinWidth="40"
                            MinHeight="20"
                            Content="+"
                            Style="{StaticResource SizeContentButton}"
                            Command="{Binding OnPlusCommand}" />
                    <Button MinWidth="40"
                            MinHeight="20"
                            Content="-"
                            Style="{StaticResource SizeContentButton}"
                            Command="{Binding OnMinusCommand}" />
                </StackPanel>
                <Button Grid.Row="2"
                        MinWidth="40"
                        MinHeight="20"
                        Content="Save"
                        Style="{StaticResource SizeContentButton}"
                        Command="{Binding OnSaveCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
