﻿<mah:MetroWindow x:Class="DegradationSystemWinApp.View.Staff.SizeContent"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:local="clr-namespace:DegradationSystemWinApp.View.Staff"
                 mc:Ignorable="d"
                 Title="Size Content"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized"
                 Height="800"
                 Width="1200"
                 Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}"
               x:Key="SizeContentButton">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="MinWidth"
                    Value="110" />
            <Setter Property="MinHeight"
                    Value="60" />
        </Style>
        <Style TargetType="Label"
               BasedOn="{StaticResource {x:Type Label}}"
               x:Key="SizeContentLabel">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="MinWidth"
                    Value="90" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="PowderBlue" />
        </Style>
        <Style TargetType="Label"
               BasedOn="{StaticResource {x:Type Label}}"
               x:Key="pdDetailsLabel">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="MinWidth"
                    Value="100" />
            <Setter Property="FontSize"
                    Value="19" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding OnWindowClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFEFF8FA"
                                  Offset="1" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FFB9B6B6"
                                          Offset="0" />
                            <GradientStop Color="#FFF7ECEC"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Margin="2"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Label Margin="2"
                               FontSize="19"
                               FontWeight="Bold"
                               Content="Time Mode :" />
                        <Label Margin="2"
                               FontSize="19"
                               FontWeight="Bold"
                               Foreground="Red"
                               Content="{Binding TimeMode}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Margin="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBox Margin="2"
                                 MinWidth="42"
                                 IsReadOnly="True"
                                 FontSize="25"
                                 FontWeight="Bold"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding HH}">
                            <TextBox.InputBindings>
                                <MouseBinding Command="{Binding OnHourClickCommand}"
                                              MouseAction="LeftClick" />
                            </TextBox.InputBindings>
                            <TextBox.Style>
                                <Style TargetType="TextBox"
                                       BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TimeMode}"
                                                     Value="H">
                                            <Setter Property="Background"
                                                    Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label FontSize="25"
                               FontWeight="Bold"
                               Content=":" />
                        <TextBox Margin="2"
                                 MinWidth="42"
                                 IsReadOnly="True"
                                 FontSize="25"
                                 FontWeight="Bold"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding MM}">
                            <TextBox.InputBindings>
                                <MouseBinding Command="{Binding OnMinClickCommand}"
                                              MouseAction="LeftClick" />
                            </TextBox.InputBindings>
                            <TextBox.Style>
                                <Style TargetType="TextBox"
                                       BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TimeMode}"
                                                     Value="M">
                                            <Setter Property="Background"
                                                    Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button MinWidth="40"
                                MinHeight="20"
                                Content="+"
                                Style="{StaticResource SizeContentButton}"
                                Command="{Binding OnPlusCommand}" />
                        <Button MinWidth="40"
                                MinHeight="20"
                                Content="-"
                                Style="{StaticResource SizeContentButton}"
                                Command="{Binding OnMinusCommand}" />
                    </StackPanel>
                </Grid>
                <StackPanel Margin="2"
                            Orientation="Vertical">
                    <Label Style="{StaticResource pdDetailsLabel}"
                           Content="Case No:"
                           FontWeight="Bold" />
                    <TextBox Margin="2"
                             FontSize="19"
                             FontWeight="Bold"
                             Text="{Binding CaseNo,UpdateSourceTrigger=PropertyChanged}"
                             Name="CaseNoSearchTextBox">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return"
                                        Command="{Binding OnCaseNoEnterCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="2"
                            FontSize="20"
                            MinHeight="60"
                            MinWidth="110"
                            Content="Over 1"
                            Command="{Binding OnOver1Command}"
                            IsEnabled="{Binding IsTestCaseChecked}">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SizeMode}"
                                                 Value="1">
                                        <Setter Property="Background"
                                                Value="Pink" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Style="{StaticResource SizeContentLabel}"
                           Content="{Binding Over1}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="2"
                            FontSize="20"
                            MinHeight="60"
                            MinWidth="110"
                            Content="Over 1/2"
                            Command="{Binding OnOver12Command}"
                            IsEnabled="{Binding IsTestCaseChecked}">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SizeMode}"
                                                 Value="2">
                                        <Setter Property="Background"
                                                Value="Pink" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Style="{StaticResource SizeContentLabel}"
                           Content="{Binding Over12}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="2"
                            FontSize="20"
                            MinHeight="60"
                            MinWidth="110"
                            Content="Over 1/4"
                            Command="{Binding OnOver14Command}"
                            IsEnabled="{Binding IsTestCaseChecked}">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SizeMode}"
                                                 Value="3">
                                        <Setter Property="Background"
                                                Value="Pink" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Style="{StaticResource SizeContentLabel}"
                           Content="{Binding Over14}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="2"
                            FontSize="20"
                            MinHeight="60"
                            MinWidth="110"
                            Content="Over 1/8"
                            Command="{Binding OnOver18Command}"
                            IsEnabled="{Binding IsTestCaseChecked}">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SizeMode}"
                                                 Value="4">
                                        <Setter Property="Background"
                                                Value="Pink" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Style="{StaticResource SizeContentLabel}"
                           Content="{Binding Over18}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="2"
                            FontSize="20"
                            MinHeight="60"
                            MinWidth="110"
                            Content="Pan"
                            Command="{Binding OnPanCommand}"
                            IsEnabled="{Binding IsTestCaseChecked}">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SizeMode}"
                                                 Value="5">
                                        <Setter Property="Background"
                                                Value="Pink" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Style="{StaticResource SizeContentLabel}"
                           Content="{Binding Pan}" />
                </StackPanel>
                <Button Margin="2"
                        FontSize="20"
                        MinWidth="110"
                        MinHeight="80"
                        Content="Send"
                        Command="{Binding OnSendCommand}"
                        IsEnabled="{Binding IsTestCaseChecked}"
                        Name="SendButton">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SizeMode}"
                                             Value="6">
                                    <Setter Property="Background"
                                            Value="Pink" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  MinHeight="90">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFA6D5F1" />
                        <GradientStop Color="#FFF5F8FA"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Margin="5"
                            MinWidth="85"
                            BorderBrush="Black"
                            FontWeight="Bold"
                            Background="LightYellow"
                            Content="New Grade"
                            Command="{Binding OnNewGradeCommand}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal">
                        <Label Style="{StaticResource pdDetailsLabel}"
                               Content="pdno:" />
                        <Label Style="{StaticResource pdDetailsLabel}"
                               Content="{Binding PdSetup.pdno}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <Label Style="{StaticResource pdDetailsLabel}"
                               Content="pack grade:" />
                        <Label Style="{StaticResource pdDetailsLabel}"
                               Content="{Binding CustomerSpec.PackGrade}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal">
                        <Label Style="{StaticResource pdDetailsLabel}"
                               Content="type:" />
                        <Label Style="{StaticResource pdDetailsLabel}"
                               Content="{Binding PackedGrade.type}" />
                    </StackPanel>
                    <StackPanel  Grid.Row="0"
                                 Grid.Column="3"
                                 Orientation="Horizontal">
                        <Label Style="{StaticResource pdDetailsLabel}"
                               Content="customer:" />
                        <Label Style="{StaticResource pdDetailsLabel}"
                               Content="{Binding CustomerSpec.Customer}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal">
                        <Label Style="{StaticResource pdDetailsLabel}"
                               Content="pack date:" />
                        <Label Style="{StaticResource pdDetailsLabel}"
                               Content="{Binding PdSetup.date}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <Label Style="{StaticResource pdDetailsLabel}"
                               Content="pack time:" />
                        <Label Style="{StaticResource pdDetailsLabel}"
                               Content="{Binding PdSetup.dtrecord}"
                               ContentStringFormat=" {0:hh\:mm}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Horizontal">
                        <Label Style="{StaticResource pdDetailsLabel}"
                               Content="exel type:" />
                        <Label Style="{StaticResource pdDetailsLabel}"
                               Content="{Binding CustomerSpec.TypeOfExcel}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFEFF8FA"
                                      Offset="1" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                    <TextBox Margin="5"
                             FontSize="250"
                             IsReadOnly="{Binding IsReadOnly}"
                             FontWeight="Bold"
                             HorizontalContentAlignment="Center"
                             Text="{Binding Weight,UpdateSourceTrigger=PropertyChanged}"
                             Name="WeightTextBox" />
                    <Button Margin="10"
                            Width="200"
                            FontSize="60"
                            Content="Ok"
                            Command="{Binding OnOkayCommand}"
                            IsEnabled="{Binding IsTestCaseChecked}" />
                    <CheckBox Margin="2"
                              IsChecked="{Binding IsConnectScale}"
                              FontWeight="Bold"
                              Content="Connect Digital Scale"
                              HorizontalAlignment="Center" />
                </StackPanel>
                <Grid Grid.Column="1"
                      Margin="2">
                    <Grid MinWidth="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontWeight="Bold"
                               Content="Last Test Case." />
                        <Label Grid.Row="1"
                               Grid.Column="0">Caseno.</Label>
                        <Label Grid.Row="2"
                               Grid.Column="0">Test time</Label>
                        <Label Grid.Row="3"
                               Grid.Column="0">packing date</Label>
                        <Label Grid.Row="4"
                               Grid.Column="0">pdno</Label>
                        <Label Grid.Row="5"
                               Grid.Column="0">OVER 1"</Label>
                        <Label Grid.Row="6"
                               Grid.Column="0">OVER 1/2"</Label>
                        <Label Grid.Row="7"
                               Grid.Column="0">OVER 1/4"</Label>
                        <Label Grid.Row="8"
                               Grid.Column="0">OVER 1/8"</Label>
                        <Label Grid.Row="9"
                               Grid.Column="0">PAN</Label>
                        <Label Grid.Row="10"
                               Grid.Column="0">Send time</Label>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Content="{Binding LastCaseNo}" />
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Content="{Binding LastTestTime}" />
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Content="{Binding LastPackingDate}" />
                        <Label Grid.Column="1"
                               Grid.Row="4"
                               Content="{Binding LastPdno}" />
                        <Label Grid.Column="1"
                               Grid.Row="5"
                               Content="{Binding LastOver1}" />
                        <Label Grid.Column="1"
                               Grid.Row="6"
                               Content="{Binding LastOver12}" />
                        <Label Grid.Column="1"
                               Grid.Row="7"
                               Content="{Binding LastOver14}" />
                        <Label Grid.Column="1"
                               Grid.Row="8"
                               Content="{Binding LastOver18}" />
                        <Label Grid.Column="1"
                               Grid.Row="9"
                               Content="{Binding LastPan}" />
                        <Label Grid.Column="1"
                               Grid.Row="10"
                               Content="{Binding LastSendTime}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
