﻿<mah:MetroWindow x:Class="DegradationSystemWinApp.View.Staff.StemContent"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:local="clr-namespace:DegradationSystemWinApp.View.Staff"
                 mc:Ignorable="d"
                 Title="Stem Content"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Normal"
                 Height="700"
                 Width="1200"
                 Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}"
               x:Key="SizeContentButton">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="MinWidth"
                    Value="110" />
            <Setter Property="MinHeight"
                    Value="60" />
        </Style>
        <Style TargetType="Label"
               BasedOn="{StaticResource {x:Type Label}}"
               x:Key="SizeContentLabel">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="MinWidth"
                    Value="90" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="PowderBlue" />
        </Style>
        <Style TargetType="Label"
               BasedOn="{StaticResource {x:Type Label}}"
               x:Key="pdDetailsLabel">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="MinWidth"
                    Value="100" />
            <Setter Property="FontSize"
                    Value="19" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding OnWindowClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Margin="2"
                        FontSize="20"
                        MinHeight="60"
                        MinWidth="180"
                        Content="OBJ"
                        Command="{Binding OnOBJCommand}">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StemMode}"
                                             Value="1">
                                    <Setter Property="Background"
                                            Value="Pink" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Style="{StaticResource SizeContentLabel}"
                       Content="{Binding StemOBJ}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="2"
                        FontSize="20"
                        MinHeight="60"
                        MinWidth="180"
                        Content="7 Slot"
                        Command="{Binding On7SlotCommand}">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StemMode}"
                                             Value="2">
                                    <Setter Property="Background"
                                            Value="Pink" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Style="{StaticResource SizeContentLabel}"
                       Content="{Binding Stem7Slot}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="2"
                        FontSize="20"
                        MinHeight="60"
                        MinWidth="180"
                        IsEnabled="{Binding Stem12SlotIsEnabled}"
                        Content="12 Slot"
                        Command="{Binding On12SlotCommand}">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StemMode}"
                                             Value="3">
                                    <Setter Property="Background"
                                            Value="Pink" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Style="{StaticResource SizeContentLabel}"
                       Content="{Binding Stem12Slot}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="2"
                        FontSize="20"
                        MinHeight="60"
                        MinWidth="180"
                        Content="12 Mesh"
                        Command="{Binding On12MeshCommand}">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StemMode}"
                                             Value="4">
                                    <Setter Property="Background"
                                            Value="Pink" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Style="{StaticResource SizeContentLabel}"
                       Content="{Binding Stem12Mesh}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="2"
                        FontSize="20"
                        MinHeight="60"
                        MinWidth="180"
                        Content="Fiber Thru"
                        Command="{Binding OnFiberCommand}">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StemMode}"
                                             Value="5">
                                    <Setter Property="Background"
                                            Value="Pink" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Style="{StaticResource SizeContentLabel}"
                       Content="{Binding StemFiber}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="2"
                       FontSize="20"
                       MinHeight="60"
                       MinWidth="180"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       Content="Weight" />
                <TextBox Margin="2"
                         FontSize="20"
                         MinHeight="60"
                         MinWidth="90"
                         FontWeight="Bold"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Text="{Binding SampleWeight,UpdateSourceTrigger=PropertyChanged}"
                         Name="SampleWeightTextBox" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="2"
                       FontSize="20"
                       MinHeight="60"
                       FontWeight="Bold"
                       MinWidth="180"
                       VerticalContentAlignment="Center"
                       Content="PickedUp Weight" />
                <TextBox Margin="2"
                         FontSize="20"
                         MinHeight="60"
                         MinWidth="90"
                         FontWeight="Bold"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Text="{Binding SampleWeightPickedUp,UpdateSourceTrigger=PropertyChanged}"
                         Name="SamplePickedUpWeightTextBox" />
            </StackPanel>
            <Button Margin="2"
                    FontSize="20"
                    MinWidth="110"
                    MinHeight="80"
                    BorderBrush="Gray"
                    Content="Save"
                    Command="{Binding OnSaveCommand}"
                    Name="SaveButton">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StemMode}"
                                         Value="6">
                                <Setter Property="Background"
                                        Value="Pink" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    <TextBox Margin="5"
                             FontSize="200"
                             IsReadOnly="{Binding IsReadOnly}"
                             FontWeight="Bold"
                             HorizontalContentAlignment="Center"
                             Text="{Binding Weight,StringFormat=D2,UpdateSourceTrigger=PropertyChanged}"
                             Name="WeightTextBox">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return"
                                        Command="{Binding OnWeightEnterCommand}" />
                        </TextBox.InputBindings>

                    </TextBox>
                </StackPanel>
                <Grid Grid.Row="1"
                      Margin="10"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Margin="2"
                              FontWeight="Bold"
                              IsChecked="{Binding IsConnectScale}"
                              Content="Connect Digital Scale"
                              Command="{Binding OnCheckedChangedCommand}" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Margin="2"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           FontWeight="Bold"
                           Content="Test Case Details" />
                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Vertical"
                                MinWidth="150">
                        <Label Content="Case no." />
                        <Label Content="Test date" />
                        <Label Content="Test time" />
                        <Label Content="Pdno" />
                        <Label Content="Customer" />
                        <Label Content="Grade" />
                        <Label Content="Over 1" />
                        <Label Content="Over 1/2" />
                        <Label Content="Over 1/4" />
                        <Label Content="Over 1/8" />
                        <Label Content="Pan" />
                        <Label Content="OBJ" />
                        <Label Content="#7 Slot" />
                        <Label Content="#12 Slot" />
                        <Label Content="#12 Mesh" />
                        <Label Content="Fiber" />
                        <Label Content="Fiber Thru" />
                        <Label Content="Sample Weight" />
                        <Label Content="Sample Weight Picked up" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Vertical"
                                MinWidth="100">
                        <Label Content="{Binding TestCase.CaseNo}" />
                        <Label Content="{Binding TestCase.Ddate}" />
                        <Label Content="{Binding TestCase.Ttime}" />
                        <Label Content="{Binding TestCase.Pdno}" />
                        <Label Content="{Binding TestCase.Customer}" />
                        <Label Content="{Binding TestCase.PackGrade}" />
                        <Label Content="{Binding TestCase.Over1}" />
                        <Label Content="{Binding TestCase.Over1_2}" />
                        <Label Content="{Binding TestCase.Over1_4}" />
                        <Label Content="{Binding TestCase.Over1_8}" />
                        <Label Content="{Binding TestCase.Pan}" />
                        <Label Content="{Binding TestCase.Stem_OBJ}" />
                        <Label Content="{Binding TestCase.Stem_7_slot}" />
                        <Label Content="{Binding TestCase.Stem_12_slot}" />
                        <Label Content="{Binding TestCase.Stem_12_mesh}" />
                        <Label Content="{Binding TestCase.Stem_fiber}" />
                        <Label Content="{Binding TestCase.FiberThru12Mesh}" />
                        <Label Content="{Binding TestCase.SampleWeight}" />
                        <Label Content="{Binding TestCase.SampleWeightPickUP}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
