﻿<mah:MetroWindow x:Class="DegradationSystemWinApp.View.Staff.TestCase"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:local="clr-namespace:DegradationSystemWinApp.View.Staff"
                 mc:Ignorable="d"
                 Title="Test Case"
                 Height="700"
                 Width="1200"
                 WindowState="Maximized"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="From:" />
                <DatePicker Margin="2"
                            Width="120"
                            SelectedDate="{Binding From}" />
                <Label Content="To:" />
                <DatePicker Margin="2"
                            Width="120"
                            SelectedDate="{Binding To}" />
                <Label Content="Customer:" />
                <ComboBox Margin="2"
                          Width="150"
                          DisplayMemberPath="code"
                          SelectedValuePath="code"
                          SelectedValue="{Binding CustomerCode}"
                          ItemsSource="{Binding CustomerList}" />
                <Label Content="Grade:" />
                <ComboBox Margin="2"
                          Width="150"
                          DisplayMemberPath="packedgrade1"
                          SelectedValuePath="packedgrade1"
                          SelectedValue="{Binding PackedGrade}"
                          ItemsSource="{Binding PackedGradeList}" />
                <Button Margin="2"
                        Content="Refresh"
                        Command="{Binding OnRefreshCommand}" />
                <Button Margin="2"
                        Content="Export"
                        Command="{Binding OnExportCommand}" />
                <Button Margin="2"
                        Content="View Target"
                        Command="{Binding OnViewTargetCommand}" />
                <Button Margin="2"
                        Content="View Report"
                        Command="{Binding OnViewReportCommand}" />
                <Label VerticalContentAlignment="Center"
                       Content="Selected :"
                       FontWeight="Bold" />
                <Label VerticalContentAlignment="Center"
                       Content="{Binding SelectedItems}"
                       FontWeight="Bold" />
                <Label VerticalContentAlignment="Center"
                       Content="rows"
                       FontWeight="Bold" />
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1"
                  Margin="5"
                  Style="{StaticResource DefaultDataGrid}"
                  ItemsSource="{Binding TestCaseList}"
                  IsSynchronizedWithCurrentItem="True"
                  Name="TestCaseDataGrid">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OnDataGridSelectedCommand}"
                                           CommandParameter="{Binding ElementName=TestCaseDataGrid,Path=SelectedItems}" />
                </i:EventTrigger>
                <!--<i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OnDataGridMouseDoubleClickCommand}"
                                           CommandParameter="{Binding ElementName=TestCaseDataGrid,Path=SelectedItems}" />
                </i:EventTrigger>-->
            </i:Interaction.Triggers>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding OnDataGridMouseDoubleClickCommand}"
                              CommandParameter="{Binding TestCaseList/}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DataGridButton}"
                                        Content="Edit"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.OnEditCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}" />
                                <Button Style="{StaticResource DataGridButton}"
                                        Content="Delete"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.OnDeleteCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding SendStatus}"
                                        Header="Send" />
                <DataGridTextColumn Binding="{Binding CaseNo}"
                                    Header="Case No" />
                <DataGridTextColumn Binding="{Binding Pdno}"
                                    Header="Pdno" />
                <DataGridTextColumn Binding="{Binding PackGrade}"
                                    Header="Pack Grade" />
                <DataGridTextColumn Binding="{Binding Ddate,StringFormat=dd/MM/yyyy}"
                                    Header="Ddate" />
                <DataGridTextColumn Binding="{Binding Ttime}"
                                    Header="Ttime" />
                <DataGridTextColumn Binding="{Binding SampleWeightPickup}"
                                    Header="Sample Weight Pickup" />
                <DataGridTextColumn Binding="{Binding StemSampleWeight}"
                                    Header="Sample Weight/g." />
                <DataGridTextColumn Binding="{Binding Over1}"
                                    Header='Over 1" wt' />
                <DataGridTextColumn Binding="{Binding Over1_p}"
                                    Header='Over 1 %' />
                <DataGridTextColumn Binding="{Binding Over1_2}"
                                    Header='Over 1/2" wt' />
                <DataGridTextColumn Binding="{Binding Over1_2_p}"
                                    Header='Over 1/2" %' />
                <DataGridTextColumn Binding="{Binding TOT1_2_p}"
                                    Header='TOT>1/2" %' />
                <DataGridTextColumn Binding="{Binding Over1_4}"
                                    Header='Over 1/4" wt' />
                <DataGridTextColumn Binding="{Binding Over1_4_p}"
                                    Header='Over 1/4" %' />
                <DataGridTextColumn Binding="{Binding TOT1_4_p}"
                                    Header='TOT>1/4" %' />
                <DataGridTextColumn Binding="{Binding Over1_8}"
                                    Header='Over 1/8" wt' />
                <DataGridTextColumn Binding="{Binding Over1_8_p}"
                                    Header='Over 1/8" %' />
                <DataGridTextColumn Binding="{Binding Pan}"
                                    Header="Pan wt" />
                <DataGridTextColumn Binding="{Binding Pan_p}"
                                    Header="Pan %" />
                <DataGridTextColumn Binding="{Binding Thru1_4_P}"
                                    Header='THRU.1/4" %' />
                <DataGridTextColumn Binding="{Binding SampleWeight}"
                                    Header="SampleWeight" />
                <DataGridTextColumn Binding="{Binding Stem_OBJ}"
                                    Header="OBJ wt" />
                <DataGridTextColumn Binding="{Binding Stem_OBJ_p}"
                                    Header="OBJ %" />
                <DataGridTextColumn Binding="{Binding Stem_7_slot}"
                                    Header="#7 wt" />
                <DataGridTextColumn Binding="{Binding Stem_7_slot_p}"
                                    Header="#7 %" />
                <DataGridTextColumn Binding="{Binding Stem_12_slot}"
                                    Header="#12 Slot wt" />
                <DataGridTextColumn Binding="{Binding Stem_12_slot_p}"
                                    Header="#12 Slot  %" />
                <DataGridTextColumn Binding="{Binding Stem_12_mesh}"
                                    Header="#12 Mesh wt" />
                <DataGridTextColumn Binding="{Binding Stem_12_mesh_P}"
                                    Header="#12 Mesh %" />
                <DataGridTextColumn Binding="{Binding Stem_fiber}"
                                    Header="Fiber wt" />
                <DataGridTextColumn Binding="{Binding Stem_fiber_p}"
                                    Header="Fiber %" />
                <DataGridTextColumn Binding="{Binding FiberThru12Mesh}"
                                    Header="Stem FiberThru 12 Mesh wt" />
                <DataGridTextColumn Binding="{Binding FiberThru12Mesh_P}"
                                    Header="Stem FiberThru 12 Mesh %" />
                <DataGridTextColumn Binding="{Binding TSEFMesh}"
                                    Header="TSEF Mesh" />
                <DataGridTextColumn Binding="{Binding NewFiber}"
                                    Header="New Fiber" />
                <DataGridTextColumn Binding="{Binding ModifiedDate}"
                                    Header="Modified Date" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock FontWeight="Bold"
                       Text="Total " />
            <TextBlock FontWeight="Bold"
                       Text="{Binding TotalRecord,StringFormat=N0}" />
            <TextBlock FontWeight="Bold"
                       Text=" records" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
