﻿<?xml version="1.0" encoding="utf-8"?><Database Name="StecDBMS" Class="DegradationSystemDataClassesDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=DB1;Initial Catalog=StecDBMS;Persist Security Info=True;User ID=StecUser" SettingsObjectName="DegradationSystemDAL.Properties.Settings" SettingsPropertyName="StecDBMSConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.pd" Member="pds">
    <Type Name="pd">
      <Column Name="bc" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="crop" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="type" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="grade" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="packingmat" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="form" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="customer" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="caseno" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="grossdef" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="taredef" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="netdef" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="grossreal" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="netreal" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="malcam" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="hearson" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="brabender" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="nic" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="sug" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="cl" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="bay" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="wh" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="rcfrom" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="isno" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="issued" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="issuedto" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="issueddate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="issuedtime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="issuedreason" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="topdtime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="spno" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="packingdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="packingtime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="feedingdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="feedingtime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="dtrecord" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="packinguser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="blendinguser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="repackeduser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="frompddate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="fromprgrade" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="frompdno" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="frompdhour" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="topddate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="toprgrade" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="topdno" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="topdhour" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pdtype" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="box" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="spdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="sptime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="spuser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="customercaseno" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="customergrade" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="graders" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="customerrs" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="price" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="cropdef" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="company" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="caseno_temp" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="bfno" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="bftimes" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="packcost" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="transportcost" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="redrycost" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="thr" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="rdy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pend" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="boxtare" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="pdremark" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="frompdremark" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="topdremark" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pdremarkrs" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="MovementNo" Type="System.String" DbType="NVarChar(7)" CanBeNull="true" />
      <Column Name="FullMigration" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FullMigrationDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="FullMigrationUser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Sieve_CustomerSieveSpecification" Member="Sieve_CustomerSieveSpecifications">
    <Type Name="Sieve_CustomerSieveSpecification">
      <Column Name="Crop" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Customer" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="PackGrade" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="TargetCor" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_2_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_2_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_2_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetTOT1_2_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetTOT1_2_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetTOT1_2_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_4_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_4_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_4_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetTOT1_4_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetTOT1_4_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetTOT1_4_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_8_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_8_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_8_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetPan_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetPan_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetPan_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetThru1_4_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetThru1_4_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetThru1_4_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStemOBJ_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStemOBJ_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStemOBJ_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStem_7_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStem_7_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStem_7_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStem_12_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStem_12_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStem_12_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStem_Fiber_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStem_Fiber_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStem_Fiber_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetTOTStem_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetTOTStem_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetTOTStem_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TypeOfExcel" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SieveUser" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ModifiedDate" Type="System.DateTime" DbType="SmallDateTime NOT NULL" CanBeNull="false" />
      <Association Name="Sieve_CustomerSieveSpecification_Sieve_Degradation" Member="Sieve_Degradations" ThisKey="Customer,PackGrade,Crop" OtherKey="Customer,PackGrade,Crop" Type="Sieve_Degradation" />
    </Type>
  </Table>
  <Table Name="dbo.Sieve_Degradation" Member="Sieve_Degradations">
    <Type Name="Sieve_Degradation">
      <Column Name="Pdno" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="CaseNo" Type="System.Int16" DbType="SmallInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Crop" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Customer" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="PackGrade" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Ttime" Type="System.TimeSpan" DbType="Time NOT NULL" CanBeNull="false" />
      <Column Name="Ddate" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="SendStatus" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ApproveStatus" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="SampleWeight" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_2" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_2_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TOT1_2_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_4" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_4_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TOT1_4_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_8" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_8_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Pan" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Pan_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Thru1_4_P" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="StemSampleWeight" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_OBJ" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_OBJ_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_7_slot" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_7_slot_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_slot" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_slot_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_mesh" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_mesh_P" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_fiber" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_fiber_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TOTStem" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="AvgCost" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="SampleWeightPickUP" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="FiberThru12Mesh" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="FiberThru12Mesh_P" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TSEFMesh" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NewFiber" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="SieveUser" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ModifiedDate" Type="System.DateTime" DbType="SmallDateTime NOT NULL" CanBeNull="false" />
      <Association Name="Sieve_CustomerSieveSpecification_Sieve_Degradation" Member="Sieve_CustomerSieveSpecification" ThisKey="Customer,PackGrade,Crop" OtherKey="Customer,PackGrade,Crop" Type="Sieve_CustomerSieveSpecification" IsForeignKey="true" />
      <Association Name="Sieve_UserAccount_Sieve_Degradation" Member="Sieve_UserAccount" ThisKey="SieveUser" OtherKey="Username" Type="Sieve_UserAccount" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Sieve_UserAccount" Member="Sieve_UserAccounts">
    <Type Name="Sieve_UserAccount">
      <Column Name="Username" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Password" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Role" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Remark" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="UserStatus" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ModifiedDate" Type="System.DateTime" DbType="SmallDateTime NOT NULL" CanBeNull="false" />
      <Association Name="Sieve_UserAccount_Sieve_Degradation" Member="Sieve_Degradations" ThisKey="Username" OtherKey="SieveUser" Type="Sieve_Degradation" />
    </Type>
  </Table>
  <Table Name="dbo.customer" Member="customers">
    <Type Name="customer">
      <Column Name="code" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="address" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="tel" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="fax" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="url" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="email" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="remark" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="dtrecord" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[user]" Member="user" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.packedgrade" Member="packedgrades">
    <Type Name="packedgrade">
      <Column Name="crop" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="packedgrade" Member="packedgrade1" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="type" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="customer" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="form" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="netdef" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="taredef" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="grossdef" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="[gep%]" Member="gep_" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="gepbaht" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="redrycharge" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="packingmat" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="packingmatcost" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="transport" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="dtrecord" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pduser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="leafuser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="price" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="redrycode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="transportcode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.sp_Sieve_DEL_CustomerSieveSpecification" Method="sp_Sieve_DEL_CustomerSieveSpecification">
    <Parameter Name="Crop" Parameter="crop" Type="System.Int32" DbType="Int" />
    <Parameter Name="Customer" Parameter="customer" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="PackGrade" Parameter="packGrade" Type="System.String" DbType="NVarChar(50)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_Sieve_UPD_UserAccount" Method="sp_Sieve_UPD_UserAccount">
    <Parameter Name="Username" Parameter="username" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Password" Parameter="password" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Role" Parameter="role" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Remark" Parameter="remark" Type="System.String" DbType="NVarChar(MAX)" />
    <Parameter Name="UserStatus" Parameter="userStatus" Type="System.Boolean" DbType="Bit" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_Sieve_DEL_SieveDegradation" Method="sp_Sieve_DEL_SieveDegradation">
    <Parameter Name="Pdno" Parameter="pdno" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="CaseNo" Parameter="caseNo" Type="System.Int16" DbType="SmallInt" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_Sieve_DEL_UserAccount" Method="sp_Sieve_DEL_UserAccount">
    <Parameter Name="Username" Parameter="username" Type="System.String" DbType="NVarChar(50)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_Sieve_INS_CustomerSieveSpecification" Method="sp_Sieve_INS_CustomerSieveSpecification">
    <Parameter Name="Crop" Parameter="crop" Type="System.Int32" DbType="Int" />
    <Parameter Name="Customer" Parameter="customer" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="PackGrade" Parameter="packGrade" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetCor" Parameter="targetCor" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TypeOfExcel" Parameter="typeOfExcel" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_Target" Parameter="targetOver1_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_min" Parameter="targetOver1_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_max" Parameter="targetOver1_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_2_Target" Parameter="targetOver1_2_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_2_min" Parameter="targetOver1_2_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_2_max" Parameter="targetOver1_2_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetTOT1_2_Target" Parameter="targetTOT1_2_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetTOT1_2_min" Parameter="targetTOT1_2_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetTOT1_2_max" Parameter="targetTOT1_2_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_4_Target" Parameter="targetOver1_4_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_4_min" Parameter="targetOver1_4_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_4_max" Parameter="targetOver1_4_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetTOT1_4_Target" Parameter="targetTOT1_4_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetTOT1_4_min" Parameter="targetTOT1_4_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetTOT1_4_max" Parameter="targetTOT1_4_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_8_Target" Parameter="targetOver1_8_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_8_min" Parameter="targetOver1_8_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_8_max" Parameter="targetOver1_8_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetPan_Target" Parameter="targetPan_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetPan_min" Parameter="targetPan_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetPan_max" Parameter="targetPan_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetThru1_4_Target" Parameter="targetThru1_4_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetThru1_4_min" Parameter="targetThru1_4_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetThru1_4_max" Parameter="targetThru1_4_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStemOBJ_Target" Parameter="targetStemOBJ_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStemOBJ_min" Parameter="targetStemOBJ_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStemOBJ_max" Parameter="targetStemOBJ_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStem_7_Target" Parameter="targetStem_7_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStem_7_min" Parameter="targetStem_7_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStem_7_max" Parameter="targetStem_7_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStem_12_Target" Parameter="targetStem_12_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStem_12_min" Parameter="targetStem_12_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStem_12_max" Parameter="targetStem_12_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStem_Fiber_Target" Parameter="targetStem_Fiber_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStem_Fiber_min" Parameter="targetStem_Fiber_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStem_Fiber_max" Parameter="targetStem_Fiber_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetTOTStem_Target" Parameter="targetTOTStem_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetTOTStem_min" Parameter="targetTOTStem_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetTOTStem_max" Parameter="targetTOTStem_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="SieveUser" Parameter="sieveUser" Type="System.String" DbType="NVarChar(50)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_Sieve_INS_DegradationSizeContent" Method="sp_Sieve_INS_DegradationSizeContent">
    <Parameter Name="Pdno" Parameter="pdno" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="CaseNo" Parameter="caseNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="Crop" Parameter="crop" Type="System.Int32" DbType="Int" />
    <Parameter Name="Customer" Parameter="customer" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="PackGrade" Parameter="packGrade" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Ttime" Parameter="ttime" Type="System.TimeSpan" DbType="Time" />
    <Parameter Name="Ddate" Parameter="ddate" Type="System.DateTime" DbType="Date" />
    <Parameter Name="Over1" Parameter="over1" Type="System.Double" DbType="Float" />
    <Parameter Name="Over12" Parameter="over12" Type="System.Double" DbType="Float" />
    <Parameter Name="Over14" Parameter="over14" Type="System.Double" DbType="Float" />
    <Parameter Name="Over18" Parameter="over18" Type="System.Double" DbType="Float" />
    <Parameter Name="Pan" Parameter="pan" Type="System.Double" DbType="Float" />
    <Parameter Name="SieveUser" Parameter="sieveUser" Type="System.String" DbType="NVarChar(50)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_Sieve_INS_SieveDegradation" Method="sp_Sieve_INS_SieveDegradation">
    <Parameter Name="Pdno" Parameter="pdno" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="CaseNo" Parameter="caseNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="Crop" Parameter="crop" Type="System.Int32" DbType="Int" />
    <Parameter Name="Customer" Parameter="customer" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="PackGrade" Parameter="packGrade" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Ttime" Parameter="ttime" Type="System.TimeSpan" DbType="Time" />
    <Parameter Name="Ddate" Parameter="ddate" Type="System.DateTime" DbType="Date" />
    <Parameter Name="SendStatus" Parameter="sendStatus" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="ApproveStatus" Parameter="approveStatus" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="SampleWeight" Parameter="sampleWeight" Type="System.Double" DbType="Float" />
    <Parameter Name="Over1" Parameter="over1" Type="System.Double" DbType="Float" />
    <Parameter Name="Over1_p" Parameter="over1_p" Type="System.Double" DbType="Float" />
    <Parameter Name="Over1_2" Parameter="over1_2" Type="System.Double" DbType="Float" />
    <Parameter Name="Over1_2_p" Parameter="over1_2_p" Type="System.Double" DbType="Float" />
    <Parameter Name="TOT1_2_p" Parameter="tOT1_2_p" Type="System.Double" DbType="Float" />
    <Parameter Name="Over1_4" Parameter="over1_4" Type="System.Double" DbType="Float" />
    <Parameter Name="Over1_4_p" Parameter="over1_4_p" Type="System.Double" DbType="Float" />
    <Parameter Name="TOT1_4_p" Parameter="tOT1_4_p" Type="System.Double" DbType="Float" />
    <Parameter Name="Over1_8" Parameter="over1_8" Type="System.Double" DbType="Float" />
    <Parameter Name="Over1_8_p" Parameter="over1_8_p" Type="System.Double" DbType="Float" />
    <Parameter Name="Pan" Parameter="pan" Type="System.Double" DbType="Float" />
    <Parameter Name="Pan_p" Parameter="pan_p" Type="System.Double" DbType="Float" />
    <Parameter Name="Thru1_4_P" Parameter="thru1_4_P" Type="System.Double" DbType="Float" />
    <Parameter Name="StemSampleWeight" Parameter="stemSampleWeight" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_OBJ" Parameter="stem_OBJ" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_OBJ_p" Parameter="stem_OBJ_p" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_7_slot" Parameter="stem_7_slot" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_7_slot_p" Parameter="stem_7_slot_p" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_12_slot" Parameter="stem_12_slot" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_12_slot_p" Parameter="stem_12_slot_p" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_12_mesh" Parameter="stem_12_mesh" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_12_mesh_P" Parameter="stem_12_mesh_P" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_fiber" Parameter="stem_fiber" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_fiber_p" Parameter="stem_fiber_p" Type="System.Double" DbType="Float" />
    <Parameter Name="TOTStem" Parameter="tOTStem" Type="System.Double" DbType="Float" />
    <Parameter Name="AvgCost" Parameter="avgCost" Type="System.Double" DbType="Float" />
    <Parameter Name="SampleWeightPickUP" Parameter="sampleWeightPickUP" Type="System.Double" DbType="Float" />
    <Parameter Name="FiberThru12Mesh" Parameter="fiberThru12Mesh" Type="System.Double" DbType="Float" />
    <Parameter Name="FiberThru12Mesh_P" Parameter="fiberThru12Mesh_P" Type="System.Double" DbType="Float" />
    <Parameter Name="TSEFMesh" Parameter="tSEFMesh" Type="System.Double" DbType="Float" />
    <Parameter Name="NewFiber" Parameter="newFiber" Type="System.Double" DbType="Float" />
    <Parameter Name="SieveUser" Parameter="sieveUser" Type="System.String" DbType="NVarChar(50)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_Sieve_INS_UserAccount" Method="sp_Sieve_INS_UserAccount">
    <Parameter Name="Username" Parameter="username" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Password" Parameter="password" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Role" Parameter="role" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Remark" Parameter="remark" Type="System.String" DbType="NVarChar(MAX)" />
    <Parameter Name="UserStatus" Parameter="userStatus" Type="System.Boolean" DbType="Bit" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_Sieve_SEL_SieveDegradation" Method="sp_Sieve_SEL_SieveDegradation">
    <Parameter Name="Pdno" Parameter="pdno" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="CaseNo" Parameter="caseNo" Type="System.Int16" DbType="SmallInt" />
    <ElementType Name="sp_Sieve_SEL_SieveDegradationResult">
      <Column Name="Pdno" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="CaseNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Crop" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Customer" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="PackGrade" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Ttime" Type="System.TimeSpan" DbType="Time NOT NULL" CanBeNull="false" />
      <Column Name="Ddate" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="SendStatus" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ApproveStatus" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="SampleWeight" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_2" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_2_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TOT1_2_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_4" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_4_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TOT1_4_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_8" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_8_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Pan" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Pan_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Thru1_4_P" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="StemSampleWeight" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_OBJ" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_OBJ_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_7_slot" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_7_slot_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_slot" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_slot_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_mesh" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_mesh_P" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_fiber" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_fiber_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TOTStem" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="AvgCost" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="SampleWeightPickUP" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="FiberThru12Mesh" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="FiberThru12Mesh_P" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TSEFMesh" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NewFiber" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="SieveUser" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ModifiedDate" Type="System.DateTime" DbType="SmallDateTime NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_Sieve_SEL_SieveDegradation_For_Excel" Method="sp_Sieve_SEL_SieveDegradation_For_Excel">
    <Parameter Name="Crop" Parameter="crop" Type="System.Int32" DbType="Int" />
    <Parameter Name="Customer" Parameter="customer" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Grade" Parameter="grade" Type="System.String" DbType="NVarChar(20)" />
    <ElementType Name="sp_Sieve_SEL_SieveDegradation_For_ExcelResult">
      <Column Name="pdCrop" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="frompdno" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pdCustomer" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pdGrade" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="frompdhour" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="form" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="packingdate" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="packingtime" Type="System.TimeSpan" DbType="Time" CanBeNull="true" />
      <Column Name="packingmat" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pdtype" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="type" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Pdno" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="CaseNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Crop" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Customer" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="PackGrade" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Ttime" Type="System.TimeSpan" DbType="Time NOT NULL" CanBeNull="false" />
      <Column Name="Ddate" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="SendStatus" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ApproveStatus" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="SampleWeight" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_2" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_2_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TOT1_2_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_4" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_4_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TOT1_4_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_8" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_8_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Pan" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Pan_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Thru1_4_P" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="StemSampleWeight" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_OBJ" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_OBJ_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_7_slot" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_7_slot_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_slot" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_slot_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_mesh" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_mesh_P" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_fiber" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_fiber_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TOTStem" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="AvgCost" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="SampleWeightPickUP" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="FiberThru12Mesh" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="FiberThru12Mesh_P" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TSEFMesh" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NewFiber" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="SieveUser" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ModifiedDate" Type="System.DateTime" DbType="SmallDateTime NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_Sieve_SEL_SieveDegradation_For_Export" Method="sp_Sieve_SEL_SieveDegradation_For_Export">
    <Parameter Name="FromDate" Parameter="fromDate" Type="System.String" DbType="NVarChar(20)" />
    <Parameter Name="ToDate" Parameter="toDate" Type="System.String" DbType="NVarChar(20)" />
    <Parameter Name="Crop" Parameter="crop" Type="System.Int32" DbType="Int" />
    <Parameter Name="Customer" Parameter="customer" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Grade" Parameter="grade" Type="System.String" DbType="NVarChar(20)" />
    <ElementType Name="sp_Sieve_SEL_SieveDegradation_For_ExportResult">
      <Column Name="pdCrop" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="frompdno" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pdCustomer" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pdGrade" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="frompdhour" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="form" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="packingdate" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="packingtime" Type="System.TimeSpan" DbType="Time" CanBeNull="true" />
      <Column Name="packingmat" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pdtype" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="type" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Pdno" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="CaseNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Crop" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Customer" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="PackGrade" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Ttime" Type="System.TimeSpan" DbType="Time NOT NULL" CanBeNull="false" />
      <Column Name="Ddate" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="SendStatus" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ApproveStatus" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="SampleWeight" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_2" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_2_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TOT1_2_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_4" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_4_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TOT1_4_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_8" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_8_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Pan" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Pan_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Thru1_4_P" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="StemSampleWeight" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_OBJ" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_OBJ_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_7_slot" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_7_slot_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_slot" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_slot_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_mesh" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_mesh_P" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_fiber" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_fiber_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TOTStem" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="AvgCost" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="SampleWeightPickUP" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="FiberThru12Mesh" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="FiberThru12Mesh_P" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TSEFMesh" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NewFiber" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="SieveUser" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ModifiedDate" Type="System.DateTime" DbType="SmallDateTime NOT NULL" CanBeNull="false" />
      <Column Name="TypeOfExcel" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_Sieve_SEL_TestCaseByCustomerSpecification" Method="sp_Sieve_SEL_TestCaseByCustomerSpecification">
    <Parameter Name="FromDate" Parameter="fromDate" Type="System.DateTime" DbType="Date" />
    <Parameter Name="ToDate" Parameter="toDate" Type="System.DateTime" DbType="Date" />
    <Parameter Name="Customer" Parameter="customer" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="PackGrade" Parameter="packGrade" Type="System.String" DbType="NVarChar(50)" />
    <ElementType Name="sp_Sieve_SEL_TestCaseByCustomerSpecificationResult">
      <Column Name="pdno" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="CaseNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Crop" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Customer" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="PackGrade" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Ttime" Type="System.TimeSpan" DbType="Time NOT NULL" CanBeNull="false" />
      <Column Name="Ddate" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="SendStatus" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ApproveStatus" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="SampleWeightPickUP" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="SampleWeightG" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_2" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_2_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TOT1_2_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_4" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_4_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TOT1_4_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_8" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_8_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Pan" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Pan_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Thru1_4_P" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="StemSampleWeight" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_OBJ" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_OBJ_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_7_slot" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_7_slot_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_slot" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_slot_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_mesh" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_mesh_P" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_fiber" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_fiber_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TOTStem" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="AvgCost" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="FiberThru12Mesh" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="FiberThru12Mesh_P" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TSEFMesh" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NewFiber" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NewTSEFSlot" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="SieveUser" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ModifiedDate" Type="System.DateTime" DbType="SmallDateTime NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_Sieve_SEL_UserAccount" Method="sp_Sieve_SEL_UserAccount">
    <Parameter Name="Username" Parameter="username" Type="System.String" DbType="NVarChar(50)" />
    <ElementType Name="sp_Sieve_SEL_UserAccountResult">
      <Column Name="Username" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Password" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Role" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Remark" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="UserStatus" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ModifiedDate" Type="System.DateTime" DbType="SmallDateTime NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_Sieve_SELALL_CaseNo" Method="sp_Sieve_SELALL_CaseNo">
    <ElementType Name="sp_Sieve_SELALL_CaseNoResult">
      <Column Name="caseno" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="bc" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="crop" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="type" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="grade" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="packingmat" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="form" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="customer" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pdtype" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="frompdno" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="packingdate" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="packingtime" Type="System.TimeSpan" DbType="Time" CanBeNull="true" />
      <Column Name="frompdhour" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_Sieve_SELALL_Customer" Method="sp_Sieve_SELALL_Customer">
    <ElementType Name="sp_Sieve_SELALL_CustomerResult">
      <Column Name="code" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="address" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="tel" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="fax" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="url" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="email" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="remark" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="dtrecord" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[user]" Member="user" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UseOrders" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_Sieve_SELALL_CustomerSieveSpecification" Method="sp_Sieve_SELALL_CustomerSieveSpecification">
    <ElementType Name="sp_Sieve_SELALL_CustomerSieveSpecificationResult">
      <Column Name="Crop" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Customer" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="PackGrade" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="TargetCor" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_2_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_2_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_2_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetTOT1_2_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetTOT1_2_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetTOT1_2_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_4_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_4_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_4_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetTOT1_4_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetTOT1_4_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetTOT1_4_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_8_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_8_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetOver1_8_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetPan_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetPan_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetPan_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetThru1_4_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetThru1_4_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetThru1_4_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStemOBJ_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStemOBJ_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStemOBJ_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStem_7_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStem_7_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStem_7_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStem_12_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStem_12_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStem_12_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStem_Fiber_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStem_Fiber_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetStem_Fiber_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetTOTStem_Target" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetTOTStem_min" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TargetTOTStem_max" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TypeOfExcel" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SieveUser" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ModifiedDate" Type="System.DateTime" DbType="SmallDateTime NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_Sieve_SELALL_SieveDegradation" Method="sp_Sieve_SELALL_SieveDegradation">
    <ElementType Name="sp_Sieve_SELALL_SieveDegradationResult">
      <Column Name="Pdno" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="CaseNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Crop" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Customer" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="PackGrade" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Ttime" Type="System.TimeSpan" DbType="Time NOT NULL" CanBeNull="false" />
      <Column Name="Ddate" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="SendStatus" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ApproveStatus" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="SampleWeight" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_2" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_2_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TOT1_2_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_4" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_4_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TOT1_4_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_8" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Over1_8_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Pan" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Pan_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Thru1_4_P" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="StemSampleWeight" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_OBJ" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_OBJ_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_7_slot" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_7_slot_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_slot" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_slot_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_mesh" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_12_mesh_P" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_fiber" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Stem_fiber_p" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TOTStem" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="AvgCost" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="SampleWeightPickUP" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="FiberThru12Mesh" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="FiberThru12Mesh_P" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TSEFMesh" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NewFiber" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="SieveUser" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ModifiedDate" Type="System.DateTime" DbType="SmallDateTime NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_Sieve_SELALL_UserAccount" Method="sp_Sieve_SELALL_UserAccount">
    <ElementType Name="sp_Sieve_SELALL_UserAccountResult">
      <Column Name="Username" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Password" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Role" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Remark" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="UserStatus" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ModifiedDate" Type="System.DateTime" DbType="SmallDateTime NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_Sieve_UPD_CustomerSieveSpecification" Method="sp_Sieve_UPD_CustomerSieveSpecification">
    <Parameter Name="Crop" Parameter="crop" Type="System.Int32" DbType="Int" />
    <Parameter Name="Customer" Parameter="customer" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="PackGrade" Parameter="packGrade" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetCor" Parameter="targetCor" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TypeOfExcel" Parameter="typeOfExcel" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_Target" Parameter="targetOver1_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_min" Parameter="targetOver1_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_max" Parameter="targetOver1_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_2_Target" Parameter="targetOver1_2_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_2_min" Parameter="targetOver1_2_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_2_max" Parameter="targetOver1_2_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetTOT1_2_Target" Parameter="targetTOT1_2_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetTOT1_2_min" Parameter="targetTOT1_2_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetTOT1_2_max" Parameter="targetTOT1_2_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_4_Target" Parameter="targetOver1_4_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_4_min" Parameter="targetOver1_4_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_4_max" Parameter="targetOver1_4_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetTOT1_4_Target" Parameter="targetTOT1_4_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetTOT1_4_min" Parameter="targetTOT1_4_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetTOT1_4_max" Parameter="targetTOT1_4_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_8_Target" Parameter="targetOver1_8_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_8_min" Parameter="targetOver1_8_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetOver1_8_max" Parameter="targetOver1_8_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetPan_Target" Parameter="targetPan_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetPan_min" Parameter="targetPan_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetPan_max" Parameter="targetPan_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetThru1_4_Target" Parameter="targetThru1_4_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetThru1_4_min" Parameter="targetThru1_4_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetThru1_4_max" Parameter="targetThru1_4_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStemOBJ_Target" Parameter="targetStemOBJ_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStemOBJ_min" Parameter="targetStemOBJ_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStemOBJ_max" Parameter="targetStemOBJ_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStem_7_Target" Parameter="targetStem_7_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStem_7_min" Parameter="targetStem_7_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStem_7_max" Parameter="targetStem_7_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStem_12_Target" Parameter="targetStem_12_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStem_12_min" Parameter="targetStem_12_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStem_12_max" Parameter="targetStem_12_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStem_Fiber_Target" Parameter="targetStem_Fiber_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStem_Fiber_min" Parameter="targetStem_Fiber_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetStem_Fiber_max" Parameter="targetStem_Fiber_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetTOTStem_Target" Parameter="targetTOTStem_Target" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetTOTStem_min" Parameter="targetTOTStem_min" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TargetTOTStem_max" Parameter="targetTOTStem_max" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="SieveUser" Parameter="sieveUser" Type="System.String" DbType="NVarChar(50)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_Sieve_UPD_DegradationTestCase" Method="sp_Sieve_UPD_DegradationTestCase">
    <Parameter Name="ExcelType" Parameter="excelType" Type="System.String" DbType="NVarChar(10)" />
    <Parameter Name="SampleWeight" Parameter="sampleWeight" Type="System.Double" DbType="Float" />
    <Parameter Name="SampleWeightPickUp" Parameter="sampleWeightPickUp" Type="System.Double" DbType="Float" />
    <Parameter Name="Over1" Parameter="over1" Type="System.Double" DbType="Float" />
    <Parameter Name="Over12" Parameter="over12" Type="System.Double" DbType="Float" />
    <Parameter Name="Over14" Parameter="over14" Type="System.Double" DbType="Float" />
    <Parameter Name="Over18" Parameter="over18" Type="System.Double" DbType="Float" />
    <Parameter Name="Pan" Parameter="pan" Type="System.Double" DbType="Float" />
    <Parameter Name="StemOBJ" Parameter="stemOBJ" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem7Slot" Parameter="stem7Slot" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem12Slot" Parameter="stem12Slot" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem12Mesh" Parameter="stem12Mesh" Type="System.Double" DbType="Float" />
    <Parameter Name="StemFiber" Parameter="stemFiber" Type="System.Double" DbType="Float" />
    <Parameter Name="Pdno" Parameter="pdno" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="CaseNo" Parameter="caseNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="SieveUser" Parameter="sieveUser" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="AvgCost" Parameter="avgCost" Type="System.Double" DbType="Float" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_Sieve_UPD_SieveDegradation" Method="sp_Sieve_UPD_SieveDegradation">
    <Parameter Name="Pdno" Parameter="pdno" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="CaseNo" Parameter="caseNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="Ttime" Parameter="ttime" Type="System.TimeSpan" DbType="Time" />
    <Parameter Name="Ddate" Parameter="ddate" Type="System.DateTime" DbType="Date" />
    <Parameter Name="SendStatus" Parameter="sendStatus" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="ApproveStatus" Parameter="approveStatus" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="SampleWeight" Parameter="sampleWeight" Type="System.Double" DbType="Float" />
    <Parameter Name="Over1" Parameter="over1" Type="System.Double" DbType="Float" />
    <Parameter Name="Over1_p" Parameter="over1_p" Type="System.Double" DbType="Float" />
    <Parameter Name="Over1_2" Parameter="over1_2" Type="System.Double" DbType="Float" />
    <Parameter Name="Over1_2_p" Parameter="over1_2_p" Type="System.Double" DbType="Float" />
    <Parameter Name="TOT1_2_p" Parameter="tOT1_2_p" Type="System.Double" DbType="Float" />
    <Parameter Name="Over1_4" Parameter="over1_4" Type="System.Double" DbType="Float" />
    <Parameter Name="Over1_4_p" Parameter="over1_4_p" Type="System.Double" DbType="Float" />
    <Parameter Name="TOT1_4_p" Parameter="tOT1_4_p" Type="System.Double" DbType="Float" />
    <Parameter Name="Over1_8" Parameter="over1_8" Type="System.Double" DbType="Float" />
    <Parameter Name="Over1_8_p" Parameter="over1_8_p" Type="System.Double" DbType="Float" />
    <Parameter Name="Pan" Parameter="pan" Type="System.Double" DbType="Float" />
    <Parameter Name="Pan_p" Parameter="pan_p" Type="System.Double" DbType="Float" />
    <Parameter Name="Thru1_4_P" Parameter="thru1_4_P" Type="System.Double" DbType="Float" />
    <Parameter Name="StemSampleWeight" Parameter="stemSampleWeight" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_OBJ" Parameter="stem_OBJ" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_OBJ_p" Parameter="stem_OBJ_p" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_7_slot" Parameter="stem_7_slot" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_7_slot_p" Parameter="stem_7_slot_p" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_12_slot" Parameter="stem_12_slot" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_12_slot_p" Parameter="stem_12_slot_p" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_12_mesh" Parameter="stem_12_mesh" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_12_mesh_P" Parameter="stem_12_mesh_P" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_fiber" Parameter="stem_fiber" Type="System.Double" DbType="Float" />
    <Parameter Name="Stem_fiber_p" Parameter="stem_fiber_p" Type="System.Double" DbType="Float" />
    <Parameter Name="TOTStem" Parameter="tOTStem" Type="System.Double" DbType="Float" />
    <Parameter Name="AvgCost" Parameter="avgCost" Type="System.Double" DbType="Float" />
    <Parameter Name="SampleWeightPickUP" Parameter="sampleWeightPickUP" Type="System.Double" DbType="Float" />
    <Parameter Name="FiberThru12Mesh" Parameter="fiberThru12Mesh" Type="System.Double" DbType="Float" />
    <Parameter Name="FiberThru12Mesh_P" Parameter="fiberThru12Mesh_P" Type="System.Double" DbType="Float" />
    <Parameter Name="TSEFMesh" Parameter="tSEFMesh" Type="System.Double" DbType="Float" />
    <Parameter Name="NewFiber" Parameter="newFiber" Type="System.Double" DbType="Float" />
    <Parameter Name="SieveUser" Parameter="sieveUser" Type="System.String" DbType="NVarChar(50)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_Sieve_UPD_ChangeCaseNumber" Method="sp_Sieve_UPD_ChangeCaseNumber">
    <Parameter Name="crop" Type="System.Int32" DbType="Int" />
    <Parameter Name="customer" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="packGrade" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="pdNo" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="oldCaseNumber" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="newCaseNumber" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="modifiedUser" Type="System.String" DbType="NVarChar(50)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_Sieve_UPD_ChangeSizeContent" Method="sp_Sieve_UPD_ChangeSizeContent">
    <Parameter Name="crop" Type="System.Int32" DbType="Int" />
    <Parameter Name="customer" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="packGrade" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="pdNo" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="caseNumber" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="over1" Type="System.Double" DbType="Float" />
    <Parameter Name="over12" Type="System.Double" DbType="Float" />
    <Parameter Name="over14" Type="System.Double" DbType="Float" />
    <Parameter Name="over18" Type="System.Double" DbType="Float" />
    <Parameter Name="pan" Type="System.Double" DbType="Float" />
    <Parameter Name="modifiedBy" Type="System.String" DbType="NVarChar(50)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_Sieve_UPD_ChangeTestTime" Method="sp_Sieve_UPD_ChangeTestTime">
    <Parameter Name="crop" Type="System.Int32" DbType="Int" />
    <Parameter Name="customer" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="packGrade" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="pdNo" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="caseNumber" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="newTestTime" Type="System.TimeSpan" DbType="Time" />
    <Parameter Name="modifiedUser" Type="System.String" DbType="NVarChar(50)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_Sieve_SEL_pdsetupByCrop" Method="sp_Sieve_SEL_pdsetupByCrop">
    <Parameter Name="crop" Type="System.Int32" DbType="Int" />
    <ElementType Name="sp_Sieve_SEL_pdsetupByCropResult">
      <Column Name="crop" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pdno" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="packedgrade" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="def" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="locked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="blendinglocked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="packinglocked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="byproductlocked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="pickinglocked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="dtrecord" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[user]" Member="user" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="mode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="casenost" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pdremark" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PdRemarkParent" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_Sieve_SEL_pdsetupByPdno" Method="sp_Sieve_SEL_pdsetupByPdno">
    <Parameter Name="pdno" Type="System.String" DbType="NVarChar(20)" />
    <ElementType Name="sp_Sieve_SEL_pdsetupByPdnoResult">
      <Column Name="crop" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pdno" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="packedgrade" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="def" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="locked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="blendinglocked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="packinglocked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="byproductlocked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="pickinglocked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="dtrecord" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[user]" Member="user" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="mode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="casenost" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pdremark" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PdRemarkParent" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_Sieve_SEL_pdsetupBydef" Method="sp_Sieve_SEL_pdsetupBydef">
    <ElementType Name="sp_Sieve_SEL_pdsetupBydefResult">
      <Column Name="crop" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pdno" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="packedgrade" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="def" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="locked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="blendinglocked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="packinglocked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="byproductlocked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="pickinglocked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="dtrecord" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[user]" Member="user" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="mode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="casenost" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pdremark" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PdRemarkParent" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_Sieve_SEL_CaseNoByPdno" Method="sp_Sieve_SEL_CaseNoByPdno">
    <Parameter Name="pdno" Type="System.String" DbType="NVarChar(20)" />
    <ElementType Name="sp_Sieve_SEL_CaseNoByPdnoResult">
      <Column Name="caseno" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="bc" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="crop" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="type" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="grade" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="packingmat" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="form" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="customer" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pdtype" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="frompdno" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="packingdate" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="packingtime" Type="System.TimeSpan" DbType="Time" CanBeNull="true" />
      <Column Name="frompdhour" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_Sieve_SEL_pdsetupByDate" Method="sp_Sieve_SEL_pdsetupByDate">
    <ElementType Name="sp_Sieve_SEL_pdsetupByDateResult">
      <Column Name="pdno" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="date" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="crop" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="type" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="customer" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="packedgrade" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="def" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="netdef" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="taredef" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="grossdef" Type="System.Decimal" DbType="Money" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>