﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="StecDBMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="customer">
          <Key>
            <PropertyRef Name="code" />
          </Key>
          <Property Name="code" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
          <Property Name="address" Type="nvarchar" MaxLength="500" />
          <Property Name="tel" Type="nvarchar" MaxLength="50" />
          <Property Name="fax" Type="nvarchar" MaxLength="50" />
          <Property Name="url" Type="nvarchar" MaxLength="100" />
          <Property Name="email" Type="nvarchar" MaxLength="50" />
          <Property Name="remark" Type="nvarchar" MaxLength="100" />
          <Property Name="dtrecord" Type="datetime" />
          <Property Name="user" Type="nvarchar" MaxLength="50" />
          <Property Name="UseOrders" Type="bit" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'StecDBMS.dbo.packedgrade' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="packedgrade">
          <Key>
            <PropertyRef Name="packedgrade" />
          </Key>
          <Property Name="crop" Type="int" />
          <Property Name="packedgrade" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="type" Type="nvarchar" MaxLength="50" />
          <Property Name="customer" Type="nvarchar" MaxLength="50" />
          <Property Name="form" Type="nvarchar" MaxLength="50" />
          <Property Name="netdef" Type="money" />
          <Property Name="taredef" Type="money" />
          <Property Name="grossdef" Type="money" />
          <Property Name="gep%" Type="money" />
          <Property Name="gepbaht" Type="money" />
          <Property Name="redrycharge" Type="money" />
          <Property Name="packingmat" Type="nvarchar" MaxLength="50" />
          <Property Name="packingmatcost" Type="money" />
          <Property Name="transport" Type="money" />
          <Property Name="dtrecord" Type="datetime" />
          <Property Name="pduser" Type="nvarchar" MaxLength="50" />
          <Property Name="leafuser" Type="nvarchar" MaxLength="50" />
          <Property Name="price" Type="float" />
          <Property Name="redrycode" Type="nvarchar" MaxLength="50" />
          <Property Name="transportcode" Type="nvarchar" MaxLength="50" />
          <Property Name="ParentGrade" Type="int" />
        </EntityType>
        <EntityType Name="pd">
          <Key>
            <PropertyRef Name="bc" />
          </Key>
          <Property Name="bc" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="crop" Type="int" />
          <Property Name="type" Type="nvarchar" MaxLength="50" />
          <Property Name="grade" Type="nvarchar" MaxLength="50" />
          <Property Name="packingmat" Type="nvarchar" MaxLength="50" />
          <Property Name="form" Type="nvarchar" MaxLength="50" />
          <Property Name="customer" Type="nvarchar" MaxLength="50" />
          <Property Name="caseno" Type="int" />
          <Property Name="grossdef" Type="money" />
          <Property Name="taredef" Type="money" />
          <Property Name="netdef" Type="money" />
          <Property Name="grossreal" Type="money" />
          <Property Name="netreal" Type="money" />
          <Property Name="malcam" Type="money" />
          <Property Name="hearson" Type="money" />
          <Property Name="brabender" Type="money" />
          <Property Name="nic" Type="money" />
          <Property Name="sug" Type="money" />
          <Property Name="cl" Type="money" />
          <Property Name="bay" Type="nvarchar" MaxLength="50" />
          <Property Name="wh" Type="nvarchar" MaxLength="50" />
          <Property Name="rcfrom" Type="nvarchar" MaxLength="50" />
          <Property Name="isno" Type="nvarchar" MaxLength="50" />
          <Property Name="issued" Type="bit" />
          <Property Name="issuedto" Type="nvarchar" MaxLength="50" />
          <Property Name="issueddate" Type="datetime" />
          <Property Name="issuedtime" Type="datetime" />
          <Property Name="issuedreason" Type="nvarchar" MaxLength="50" />
          <Property Name="topdtime" Type="datetime" />
          <Property Name="spno" Type="nvarchar" MaxLength="50" />
          <Property Name="date" Type="datetime" />
          <Property Name="packingdate" Type="datetime" />
          <Property Name="packingtime" Type="datetime" />
          <Property Name="feedingdate" Type="datetime" />
          <Property Name="feedingtime" Type="datetime" />
          <Property Name="dtrecord" Type="datetime" />
          <Property Name="packinguser" Type="nvarchar" MaxLength="50" />
          <Property Name="blendinguser" Type="nvarchar" MaxLength="50" />
          <Property Name="repackeduser" Type="nvarchar" MaxLength="50" />
          <Property Name="frompddate" Type="datetime" />
          <Property Name="fromprgrade" Type="nvarchar" MaxLength="50" />
          <Property Name="frompdno" Type="nvarchar" MaxLength="50" />
          <Property Name="frompdhour" Type="int" />
          <Property Name="topddate" Type="datetime" />
          <Property Name="toprgrade" Type="nvarchar" MaxLength="50" />
          <Property Name="topdno" Type="nvarchar" MaxLength="50" />
          <Property Name="topdhour" Type="int" />
          <Property Name="pdtype" Type="nvarchar" MaxLength="50" />
          <Property Name="box" Type="bit" />
          <Property Name="spdate" Type="datetime" />
          <Property Name="sptime" Type="datetime" />
          <Property Name="spuser" Type="nvarchar" MaxLength="50" />
          <Property Name="customercaseno" Type="int" />
          <Property Name="customergrade" Type="nvarchar" MaxLength="50" />
          <Property Name="graders" Type="nvarchar" MaxLength="50" />
          <Property Name="customerrs" Type="nvarchar" MaxLength="50" />
          <Property Name="price" Type="float" />
          <Property Name="cropdef" Type="int" />
          <Property Name="company" Type="int" />
          <Property Name="caseno_temp" Type="int" />
          <Property Name="bfno" Type="nvarchar" MaxLength="50" />
          <Property Name="bftimes" Type="int" />
          <Property Name="packcost" Type="float" />
          <Property Name="transportcost" Type="float" />
          <Property Name="redrycost" Type="float" />
          <Property Name="thr" Type="nvarchar" MaxLength="50" />
          <Property Name="rdy" Type="nvarchar" MaxLength="50" />
          <Property Name="pend" Type="nvarchar" MaxLength="50" />
          <Property Name="boxtare" Type="float" />
          <Property Name="pdremark" Type="nvarchar" MaxLength="50" />
          <Property Name="frompdremark" Type="nvarchar" MaxLength="50" />
          <Property Name="topdremark" Type="nvarchar" MaxLength="50" />
          <Property Name="pdremarkrs" Type="nvarchar" MaxLength="50" />
          <Property Name="MovementNo" Type="nvarchar" MaxLength="7" />
          <Property Name="FullMigration" Type="bit" />
          <Property Name="FullMigrationDate" Type="datetime" />
          <Property Name="FullMigrationUser" Type="nvarchar" MaxLength="50" />
          <Property Name="PdRemarkParent" Type="nvarchar" MaxLength="50" />
          <Property Name="TransferNo" Type="decimal" Precision="18" Scale="0" />
          <Property Name="CaseRunno" Type="decimal" Precision="18" Scale="0" />
          <Property Name="AccuRunno" Type="decimal" Precision="18" Scale="0" />
          <Property Name="CusRunno" Type="decimal" Precision="18" Scale="0" />
          <Property Name="ParentGrade" Type="nvarchar" MaxLength="50" />
          <Property Name="FromCusLotNo" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="pdsetup">
          <Key>
            <PropertyRef Name="pdno" />
          </Key>
          <Property Name="crop" Type="int" />
          <Property Name="date" Type="datetime" />
          <Property Name="pdno" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="packedgrade" Type="nvarchar" MaxLength="50" />
          <Property Name="def" Type="bit" />
          <Property Name="locked" Type="bit" />
          <Property Name="blendinglocked" Type="bit" />
          <Property Name="packinglocked" Type="bit" />
          <Property Name="byproductlocked" Type="bit" />
          <Property Name="pickinglocked" Type="bit" />
          <Property Name="dtrecord" Type="datetime" />
          <Property Name="user" Type="nvarchar" MaxLength="50" />
          <Property Name="mode" Type="nvarchar" MaxLength="50" />
          <Property Name="casenost" Type="int" />
          <Property Name="pdremark" Type="nvarchar" MaxLength="50" />
          <Property Name="PdRemarkParent" Type="nvarchar" MaxLength="50" />
          <Property Name="CusRunID" Type="decimal" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="SieveCustomerSpec">
          <Key>
            <PropertyRef Name="Crop" />
            <PropertyRef Name="Customer" />
            <PropertyRef Name="PackGrade" />
          </Key>
          <Property Name="Crop" Type="int" Nullable="false" />
          <Property Name="Customer" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="PackGrade" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="TargetCor" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetOver1_Target" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetOver1_min" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetOver1_max" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetOver1_2_Target" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetOver1_2_min" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetOver1_2_max" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetTOT1_2_Target" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetTOT1_2_min" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetTOT1_2_max" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetOver1_4_Target" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetOver1_4_min" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetOver1_4_max" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetTOT1_4_Target" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetTOT1_4_min" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetTOT1_4_max" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetOver1_8_Target" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetOver1_8_min" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetOver1_8_max" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetPan_Target" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetPan_min" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetPan_max" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetThru1_4_Target" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetThru1_4_min" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetThru1_4_max" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetStemOBJ_Target" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetStemOBJ_min" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetStemOBJ_max" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetStem_7_Target" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetStem_7_min" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetStem_7_max" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetStem_12_Target" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetStem_12_min" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetStem_12_max" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetStem_Fiber_Target" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetStem_Fiber_min" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetStem_Fiber_max" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetTOTStem_Target" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetTOTStem_min" Type="nvarchar" MaxLength="50" />
          <Property Name="TargetTOTStem_max" Type="nvarchar" MaxLength="50" />
          <Property Name="TypeOfExcel" Type="int" />
          <Property Name="SieveUser" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ModifiedDate" Type="smalldatetime" Nullable="false" />
        </EntityType>
        <EntityType Name="SieveDegradation">
          <Key>
            <PropertyRef Name="Pdno" />
            <PropertyRef Name="CaseNo" />
          </Key>
          <Property Name="Pdno" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="CaseNo" Type="smallint" Nullable="false" />
          <Property Name="Crop" Type="int" Nullable="false" />
          <Property Name="Customer" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="PackGrade" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Ttime" Type="time" Precision="7" Nullable="false" />
          <Property Name="Ddate" Type="date" Nullable="false" />
          <Property Name="SendStatus" Type="bit" Nullable="false" />
          <Property Name="ApproveStatus" Type="bit" Nullable="false" />
          <Property Name="SampleWeight" Type="float" />
          <Property Name="Over1" Type="float" />
          <Property Name="Over1_p" Type="float" />
          <Property Name="Over1_2" Type="float" />
          <Property Name="Over1_2_p" Type="float" />
          <Property Name="TOT1_2_p" Type="float" />
          <Property Name="Over1_4" Type="float" />
          <Property Name="Over1_4_p" Type="float" />
          <Property Name="TOT1_4_p" Type="float" />
          <Property Name="Over1_8" Type="float" />
          <Property Name="Over1_8_p" Type="float" />
          <Property Name="Pan" Type="float" />
          <Property Name="Pan_p" Type="float" />
          <Property Name="Thru1_4_P" Type="float" />
          <Property Name="StemSampleWeight" Type="float" />
          <Property Name="Stem_OBJ" Type="float" />
          <Property Name="Stem_OBJ_p" Type="float" />
          <Property Name="Stem_7_slot" Type="float" />
          <Property Name="Stem_7_slot_p" Type="float" />
          <Property Name="Stem_12_slot" Type="float" />
          <Property Name="Stem_12_slot_p" Type="float" />
          <Property Name="Stem_12_mesh" Type="float" />
          <Property Name="Stem_12_mesh_P" Type="float" />
          <Property Name="Stem_fiber" Type="float" />
          <Property Name="Stem_fiber_p" Type="float" />
          <Property Name="TOTStem" Type="float" />
          <Property Name="AvgCost" Type="float" />
          <Property Name="SampleWeightPickUP" Type="float" />
          <Property Name="FiberThru12Mesh" Type="float" />
          <Property Name="FiberThru12Mesh_P" Type="float" />
          <Property Name="TSEFMesh" Type="float" />
          <Property Name="NewFiber" Type="float" />
          <Property Name="SieveUser" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ModifiedDate" Type="smalldatetime" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'StecDBMS.dbo.SieveDegradationLog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="SieveDegradationLog">
          <Key>
            <PropertyRef Name="Pdno" />
            <PropertyRef Name="CaseNo" />
            <PropertyRef Name="Crop" />
            <PropertyRef Name="Customer" />
            <PropertyRef Name="PackGrade" />
            <PropertyRef Name="Ttime" />
            <PropertyRef Name="Ddate" />
            <PropertyRef Name="SendStatus" />
            <PropertyRef Name="ApproveStatus" />
            <PropertyRef Name="SieveUser" />
            <PropertyRef Name="LogNum" />
            <PropertyRef Name="LogType" />
            <PropertyRef Name="ModifiedDate" />
          </Key>
          <Property Name="Pdno" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="CaseNo" Type="smallint" Nullable="false" />
          <Property Name="Crop" Type="int" Nullable="false" />
          <Property Name="Customer" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="PackGrade" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Ttime" Type="time" Precision="7" Nullable="false" />
          <Property Name="Ddate" Type="date" Nullable="false" />
          <Property Name="SendStatus" Type="bit" Nullable="false" />
          <Property Name="ApproveStatus" Type="bit" Nullable="false" />
          <Property Name="SampleWeight" Type="float" />
          <Property Name="Over1" Type="float" />
          <Property Name="Over1_p" Type="float" />
          <Property Name="Over1_2" Type="float" />
          <Property Name="Over1_2_p" Type="float" />
          <Property Name="TOT1_2_p" Type="float" />
          <Property Name="Over1_4" Type="float" />
          <Property Name="Over1_4_p" Type="float" />
          <Property Name="TOT1_4_p" Type="float" />
          <Property Name="Over1_8" Type="float" />
          <Property Name="Over1_8_p" Type="float" />
          <Property Name="Pan" Type="float" />
          <Property Name="Pan_p" Type="float" />
          <Property Name="Thru1_4_P" Type="float" />
          <Property Name="StemSampleWeight" Type="float" />
          <Property Name="Stem_OBJ" Type="float" />
          <Property Name="Stem_OBJ_p" Type="float" />
          <Property Name="Stem_7_slot" Type="float" />
          <Property Name="Stem_7_slot_p" Type="float" />
          <Property Name="Stem_12_slot" Type="float" />
          <Property Name="Stem_12_slot_p" Type="float" />
          <Property Name="Stem_12_mesh" Type="float" />
          <Property Name="Stem_12_mesh_P" Type="float" />
          <Property Name="Stem_fiber" Type="float" />
          <Property Name="Stem_fiber_p" Type="float" />
          <Property Name="TOTStem" Type="float" />
          <Property Name="AvgCost" Type="float" />
          <Property Name="SampleWeightPickUP" Type="float" />
          <Property Name="FiberThru12Mesh" Type="float" />
          <Property Name="FiberThru12Mesh_P" Type="float" />
          <Property Name="TSEFMesh" Type="float" />
          <Property Name="NewFiber" Type="float" />
          <Property Name="SieveUser" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LogNum" Type="int" Nullable="false" />
          <Property Name="LogType" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ModifiedDate" Type="smalldatetime" Nullable="false" />
        </EntityType>
        <EntityType Name="SieveUserAccount">
          <Key>
            <PropertyRef Name="Username" />
          </Key>
          <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Remark" Type="nvarchar(max)" Nullable="false" />
          <Property Name="UserStatus" Type="bit" Nullable="false" />
          <Property Name="ModifiedDate" Type="smalldatetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_Sieve_Degradation_Log_Sieve_Degradation">
          <End Role="SieveDegradation" Type="Self.SieveDegradation" Multiplicity="1" />
          <End Role="SieveDegradationLog" Type="Self.SieveDegradationLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SieveDegradation">
              <PropertyRef Name="Pdno" />
              <PropertyRef Name="CaseNo" />
            </Principal>
            <Dependent Role="SieveDegradationLog">
              <PropertyRef Name="Pdno" />
              <PropertyRef Name="CaseNo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Sieve_Degradation_Sieve_CustomerSieveSpecification">
          <End Role="SieveCustomerSpec" Type="Self.SieveCustomerSpec" Multiplicity="1" />
          <End Role="SieveDegradation" Type="Self.SieveDegradation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SieveCustomerSpec">
              <PropertyRef Name="Customer" />
              <PropertyRef Name="PackGrade" />
              <PropertyRef Name="Crop" />
            </Principal>
            <Dependent Role="SieveDegradation">
              <PropertyRef Name="Customer" />
              <PropertyRef Name="PackGrade" />
              <PropertyRef Name="Crop" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Sieve_Degradation_Sieve_UserAccount">
          <End Role="SieveUserAccount" Type="Self.SieveUserAccount" Multiplicity="1" />
          <End Role="SieveDegradation" Type="Self.SieveDegradation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SieveUserAccount">
              <PropertyRef Name="Username" />
            </Principal>
            <Dependent Role="SieveDegradation">
              <PropertyRef Name="SieveUser" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="sp_Sieve_Report_DegradationTestCaseDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Customer" Type="nvarchar" Mode="In" />
          <Parameter Name="PackGrade" Type="nvarchar" Mode="In" />
          <Parameter Name="FromDate" Type="date" Mode="In" />
          <Parameter Name="ToDate" Type="date" Mode="In" />
        </Function>
        <Function Name="sp_Sieve_UPD_ChangeCaseNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="crop" Type="int" Mode="In" />
          <Parameter Name="customer" Type="nvarchar" Mode="In" />
          <Parameter Name="packGrade" Type="nvarchar" Mode="In" />
          <Parameter Name="pdNo" Type="nvarchar" Mode="In" />
          <Parameter Name="oldCaseNumber" Type="smallint" Mode="In" />
          <Parameter Name="newCaseNumber" Type="smallint" Mode="In" />
          <Parameter Name="modifiedUser" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_Sieve_UPD_DegradationTestCase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ExcelType" Type="nvarchar" Mode="In" />
          <Parameter Name="SampleWeight" Type="float" Mode="In" />
          <Parameter Name="SampleWeightPickUp" Type="float" Mode="In" />
          <Parameter Name="Over1" Type="float" Mode="In" />
          <Parameter Name="Over12" Type="float" Mode="In" />
          <Parameter Name="Over14" Type="float" Mode="In" />
          <Parameter Name="Over18" Type="float" Mode="In" />
          <Parameter Name="Pan" Type="float" Mode="In" />
          <Parameter Name="StemOBJ" Type="float" Mode="In" />
          <Parameter Name="Stem7Slot" Type="float" Mode="In" />
          <Parameter Name="Stem12Slot" Type="float" Mode="In" />
          <Parameter Name="Stem12Mesh" Type="float" Mode="In" />
          <Parameter Name="StemFiber" Type="float" Mode="In" />
          <Parameter Name="Pdno" Type="nvarchar" Mode="In" />
          <Parameter Name="CaseNo" Type="smallint" Mode="In" />
          <Parameter Name="SieveUser" Type="nvarchar" Mode="In" />
          <Parameter Name="AvgCost" Type="float" Mode="In" />
        </Function>
        <EntityContainer Name="StecDBMSModelStoreContainer">
          <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pd" EntityType="Self.pd" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pdsetup" EntityType="Self.pdsetup" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SieveCustomerSpec" EntityType="Self.SieveCustomerSpec" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SieveDegradation" EntityType="Self.SieveDegradation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SieveUserAccount" EntityType="Self.SieveUserAccount" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="packedgrade" EntityType="Self.packedgrade" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [packedgrade].[crop] AS [crop], 
    [packedgrade].[packedgrade] AS [packedgrade], 
    [packedgrade].[type] AS [type], 
    [packedgrade].[customer] AS [customer], 
    [packedgrade].[form] AS [form], 
    [packedgrade].[netdef] AS [netdef], 
    [packedgrade].[taredef] AS [taredef], 
    [packedgrade].[grossdef] AS [grossdef], 
    [packedgrade].[gep%] AS [gep%], 
    [packedgrade].[gepbaht] AS [gepbaht], 
    [packedgrade].[redrycharge] AS [redrycharge], 
    [packedgrade].[packingmat] AS [packingmat], 
    [packedgrade].[packingmatcost] AS [packingmatcost], 
    [packedgrade].[transport] AS [transport], 
    [packedgrade].[dtrecord] AS [dtrecord], 
    [packedgrade].[pduser] AS [pduser], 
    [packedgrade].[leafuser] AS [leafuser], 
    [packedgrade].[price] AS [price], 
    [packedgrade].[redrycode] AS [redrycode], 
    [packedgrade].[transportcode] AS [transportcode], 
    [packedgrade].[ParentGrade] AS [ParentGrade]
    FROM [dbo].[packedgrade] AS [packedgrade]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="SieveDegradationLog" EntityType="Self.SieveDegradationLog" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [SieveDegradationLog].[Pdno] AS [Pdno], 
    [SieveDegradationLog].[CaseNo] AS [CaseNo], 
    [SieveDegradationLog].[Crop] AS [Crop], 
    [SieveDegradationLog].[Customer] AS [Customer], 
    [SieveDegradationLog].[PackGrade] AS [PackGrade], 
    [SieveDegradationLog].[Ttime] AS [Ttime], 
    [SieveDegradationLog].[Ddate] AS [Ddate], 
    [SieveDegradationLog].[SendStatus] AS [SendStatus], 
    [SieveDegradationLog].[ApproveStatus] AS [ApproveStatus], 
    [SieveDegradationLog].[SampleWeight] AS [SampleWeight], 
    [SieveDegradationLog].[Over1] AS [Over1], 
    [SieveDegradationLog].[Over1_p] AS [Over1_p], 
    [SieveDegradationLog].[Over1_2] AS [Over1_2], 
    [SieveDegradationLog].[Over1_2_p] AS [Over1_2_p], 
    [SieveDegradationLog].[TOT1_2_p] AS [TOT1_2_p], 
    [SieveDegradationLog].[Over1_4] AS [Over1_4], 
    [SieveDegradationLog].[Over1_4_p] AS [Over1_4_p], 
    [SieveDegradationLog].[TOT1_4_p] AS [TOT1_4_p], 
    [SieveDegradationLog].[Over1_8] AS [Over1_8], 
    [SieveDegradationLog].[Over1_8_p] AS [Over1_8_p], 
    [SieveDegradationLog].[Pan] AS [Pan], 
    [SieveDegradationLog].[Pan_p] AS [Pan_p], 
    [SieveDegradationLog].[Thru1_4_P] AS [Thru1_4_P], 
    [SieveDegradationLog].[StemSampleWeight] AS [StemSampleWeight], 
    [SieveDegradationLog].[Stem_OBJ] AS [Stem_OBJ], 
    [SieveDegradationLog].[Stem_OBJ_p] AS [Stem_OBJ_p], 
    [SieveDegradationLog].[Stem_7_slot] AS [Stem_7_slot], 
    [SieveDegradationLog].[Stem_7_slot_p] AS [Stem_7_slot_p], 
    [SieveDegradationLog].[Stem_12_slot] AS [Stem_12_slot], 
    [SieveDegradationLog].[Stem_12_slot_p] AS [Stem_12_slot_p], 
    [SieveDegradationLog].[Stem_12_mesh] AS [Stem_12_mesh], 
    [SieveDegradationLog].[Stem_12_mesh_P] AS [Stem_12_mesh_P], 
    [SieveDegradationLog].[Stem_fiber] AS [Stem_fiber], 
    [SieveDegradationLog].[Stem_fiber_p] AS [Stem_fiber_p], 
    [SieveDegradationLog].[TOTStem] AS [TOTStem], 
    [SieveDegradationLog].[AvgCost] AS [AvgCost], 
    [SieveDegradationLog].[SampleWeightPickUP] AS [SampleWeightPickUP], 
    [SieveDegradationLog].[FiberThru12Mesh] AS [FiberThru12Mesh], 
    [SieveDegradationLog].[FiberThru12Mesh_P] AS [FiberThru12Mesh_P], 
    [SieveDegradationLog].[TSEFMesh] AS [TSEFMesh], 
    [SieveDegradationLog].[NewFiber] AS [NewFiber], 
    [SieveDegradationLog].[SieveUser] AS [SieveUser], 
    [SieveDegradationLog].[LogNum] AS [LogNum], 
    [SieveDegradationLog].[LogType] AS [LogType], 
    [SieveDegradationLog].[ModifiedDate] AS [ModifiedDate]
    FROM [dbo].[SieveDegradationLog] AS [SieveDegradationLog]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_Sieve_Degradation_Log_Sieve_Degradation" Association="Self.FK_Sieve_Degradation_Log_Sieve_Degradation">
            <End Role="SieveDegradation" EntitySet="SieveDegradation" />
            <End Role="SieveDegradationLog" EntitySet="SieveDegradationLog" />
          </AssociationSet>
          <AssociationSet Name="FK_Sieve_Degradation_Sieve_CustomerSieveSpecification" Association="Self.FK_Sieve_Degradation_Sieve_CustomerSieveSpecification">
            <End Role="SieveCustomerSpec" EntitySet="SieveCustomerSpec" />
            <End Role="SieveDegradation" EntitySet="SieveDegradation" />
          </AssociationSet>
          <AssociationSet Name="FK_Sieve_Degradation_Sieve_UserAccount" Association="Self.FK_Sieve_Degradation_Sieve_UserAccount">
            <End Role="SieveUserAccount" EntitySet="SieveUserAccount" />
            <End Role="SieveDegradation" EntitySet="SieveDegradation" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="StecDBMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="StecDBMSEntities" annotation:LazyLoadingEnabled="true">
          <FunctionImport Name="sp_Sieve_UPD_ChangeCaseNumber">
            <Parameter Name="crop" Mode="In" Type="Int32" />
            <Parameter Name="customer" Mode="In" Type="String" />
            <Parameter Name="packGrade" Mode="In" Type="String" />
            <Parameter Name="pdNo" Mode="In" Type="String" />
            <Parameter Name="oldCaseNumber" Mode="In" Type="Int16" />
            <Parameter Name="newCaseNumber" Mode="In" Type="Int16" />
            <Parameter Name="modifiedUser" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_Sieve_UPD_DegradationTestCase">
            <Parameter Name="ExcelType" Mode="In" Type="String" />
            <Parameter Name="SampleWeight" Mode="In" Type="Double" />
            <Parameter Name="SampleWeightPickUp" Mode="In" Type="Double" />
            <Parameter Name="Over1" Mode="In" Type="Double" />
            <Parameter Name="Over12" Mode="In" Type="Double" />
            <Parameter Name="Over14" Mode="In" Type="Double" />
            <Parameter Name="Over18" Mode="In" Type="Double" />
            <Parameter Name="Pan" Mode="In" Type="Double" />
            <Parameter Name="StemOBJ" Mode="In" Type="Double" />
            <Parameter Name="Stem7Slot" Mode="In" Type="Double" />
            <Parameter Name="Stem12Slot" Mode="In" Type="Double" />
            <Parameter Name="Stem12Mesh" Mode="In" Type="Double" />
            <Parameter Name="StemFiber" Mode="In" Type="Double" />
            <Parameter Name="Pdno" Mode="In" Type="String" />
            <Parameter Name="CaseNo" Mode="In" Type="Int16" />
            <Parameter Name="SieveUser" Mode="In" Type="String" />
            <Parameter Name="AvgCost" Mode="In" Type="Double" />
          </FunctionImport>
          <EntitySet Name="customers" EntityType="StecDBMSModel.customer" />
          <EntitySet Name="pds" EntityType="StecDBMSModel.pd" />
          <EntitySet Name="pdsetups" EntityType="StecDBMSModel.pdsetup" />
          <EntitySet Name="SieveCustomerSpecs" EntityType="StecDBMSModel.SieveCustomerSpec" />
          <EntitySet Name="SieveDegradations" EntityType="StecDBMSModel.SieveDegradation" />
          <EntitySet Name="SieveUserAccounts" EntityType="StecDBMSModel.SieveUserAccount" />
          <EntitySet Name="packedgrades" EntityType="StecDBMSModel.packedgrade" />
          <EntitySet Name="SieveDegradationLogs" EntityType="StecDBMSModel.SieveDegradationLog" />
          <AssociationSet Name="FK_Sieve_Degradation_Sieve_CustomerSieveSpecification" Association="StecDBMSModel.FK_Sieve_Degradation_Sieve_CustomerSieveSpecification">
            <End Role="SieveCustomerSpec" EntitySet="SieveCustomerSpecs" />
            <End Role="SieveDegradation" EntitySet="SieveDegradations" />
          </AssociationSet>
          <AssociationSet Name="FK_Sieve_Degradation_Log_Sieve_Degradation" Association="StecDBMSModel.FK_Sieve_Degradation_Log_Sieve_Degradation">
            <End Role="SieveDegradation" EntitySet="SieveDegradations" />
            <End Role="SieveDegradationLog" EntitySet="SieveDegradationLogs" />
          </AssociationSet>
          <AssociationSet Name="FK_Sieve_Degradation_Sieve_UserAccount" Association="StecDBMSModel.FK_Sieve_Degradation_Sieve_UserAccount">
            <End Role="SieveUserAccount" EntitySet="SieveUserAccounts" />
            <End Role="SieveDegradation" EntitySet="SieveDegradations" />
          </AssociationSet>
          <FunctionImport Name="sp_Sieve_Report_DegradationTestCaseDetails" ReturnType="Collection(StecDBMSModel.sp_Sieve_Report_DegradationTestCaseDetails_Result)">
            <Parameter Name="Customer" Mode="In" Type="String" />
            <Parameter Name="PackGrade" Mode="In" Type="String" />
            <Parameter Name="FromDate" Mode="In" Type="DateTime" />
            <Parameter Name="ToDate" Mode="In" Type="DateTime" />
          </FunctionImport>
        </EntityContainer>
        <EntityType Name="customer">
          <Key>
            <PropertyRef Name="code" />
          </Key>
          <Property Name="code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="url" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="dtrecord" Type="DateTime" Precision="3" />
          <Property Name="user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UseOrders" Type="Boolean" />
        </EntityType>
        <EntityType Name="pd">
          <Key>
            <PropertyRef Name="bc" />
          </Key>
          <Property Name="bc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="crop" Type="Int32" />
          <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="grade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="packingmat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="form" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="customer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="caseno" Type="Int32" />
          <Property Name="grossdef" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="taredef" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="netdef" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="grossreal" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="netreal" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="malcam" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="hearson" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="brabender" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="nic" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="sug" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="cl" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="bay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="wh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="rcfrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="isno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="issued" Type="Boolean" />
          <Property Name="issuedto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="issueddate" Type="DateTime" Precision="3" />
          <Property Name="issuedtime" Type="DateTime" Precision="3" />
          <Property Name="issuedreason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="topdtime" Type="DateTime" Precision="3" />
          <Property Name="spno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="date" Type="DateTime" Precision="3" />
          <Property Name="packingdate" Type="DateTime" Precision="3" />
          <Property Name="packingtime" Type="DateTime" Precision="3" />
          <Property Name="feedingdate" Type="DateTime" Precision="3" />
          <Property Name="feedingtime" Type="DateTime" Precision="3" />
          <Property Name="dtrecord" Type="DateTime" Precision="3" />
          <Property Name="packinguser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="blendinguser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="repackeduser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="frompddate" Type="DateTime" Precision="3" />
          <Property Name="fromprgrade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="frompdno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="frompdhour" Type="Int32" />
          <Property Name="topddate" Type="DateTime" Precision="3" />
          <Property Name="toprgrade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="topdno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="topdhour" Type="Int32" />
          <Property Name="pdtype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="box" Type="Boolean" />
          <Property Name="spdate" Type="DateTime" Precision="3" />
          <Property Name="sptime" Type="DateTime" Precision="3" />
          <Property Name="spuser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="customercaseno" Type="Int32" />
          <Property Name="customergrade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="graders" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="customerrs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="price" Type="Double" />
          <Property Name="cropdef" Type="Int32" />
          <Property Name="company" Type="Int32" />
          <Property Name="caseno_temp" Type="Int32" />
          <Property Name="bfno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="bftimes" Type="Int32" />
          <Property Name="packcost" Type="Double" />
          <Property Name="transportcost" Type="Double" />
          <Property Name="redrycost" Type="Double" />
          <Property Name="thr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="rdy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="pend" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="boxtare" Type="Double" />
          <Property Name="pdremark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="frompdremark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="topdremark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="pdremarkrs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MovementNo" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
          <Property Name="FullMigration" Type="Boolean" />
          <Property Name="FullMigrationDate" Type="DateTime" Precision="3" />
          <Property Name="FullMigrationUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PdRemarkParent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TransferNo" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="CaseRunno" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="AccuRunno" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="CusRunno" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ParentGrade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FromCusLotNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="pdsetup">
          <Key>
            <PropertyRef Name="pdno" />
          </Key>
          <Property Name="crop" Type="Int32" />
          <Property Name="date" Type="DateTime" Precision="3" />
          <Property Name="pdno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="packedgrade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="def" Type="Boolean" />
          <Property Name="locked" Type="Boolean" />
          <Property Name="blendinglocked" Type="Boolean" />
          <Property Name="packinglocked" Type="Boolean" />
          <Property Name="byproductlocked" Type="Boolean" />
          <Property Name="pickinglocked" Type="Boolean" />
          <Property Name="dtrecord" Type="DateTime" Precision="3" />
          <Property Name="user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="mode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="casenost" Type="Int32" />
          <Property Name="pdremark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PdRemarkParent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CusRunID" Type="Decimal" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="SieveCustomerSpec">
          <Key>
            <PropertyRef Name="Crop" />
            <PropertyRef Name="Customer" />
            <PropertyRef Name="PackGrade" />
          </Key>
          <Property Name="Crop" Type="Int32" Nullable="false" />
          <Property Name="Customer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PackGrade" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetCor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetOver1_Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetOver1_min" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetOver1_max" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetOver1_2_Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetOver1_2_min" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetOver1_2_max" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetTOT1_2_Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetTOT1_2_min" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetTOT1_2_max" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetOver1_4_Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetOver1_4_min" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetOver1_4_max" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetTOT1_4_Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetTOT1_4_min" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetTOT1_4_max" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetOver1_8_Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetOver1_8_min" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetOver1_8_max" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetPan_Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetPan_min" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetPan_max" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetThru1_4_Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetThru1_4_min" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetThru1_4_max" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetStemOBJ_Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetStemOBJ_min" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetStemOBJ_max" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetStem_7_Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetStem_7_min" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetStem_7_max" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetStem_12_Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetStem_12_min" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetStem_12_max" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetStem_Fiber_Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetStem_Fiber_min" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetStem_Fiber_max" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetTOTStem_Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetTOTStem_min" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TargetTOTStem_max" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TypeOfExcel" Type="Int32" />
          <Property Name="SieveUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="SieveDegradations" Relationship="StecDBMSModel.FK_Sieve_Degradation_Sieve_CustomerSieveSpecification" FromRole="SieveCustomerSpec" ToRole="SieveDegradation" />
        </EntityType>
        <EntityType Name="SieveDegradation">
          <Key>
            <PropertyRef Name="Pdno" />
            <PropertyRef Name="CaseNo" />
          </Key>
          <Property Name="Pdno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CaseNo" Type="Int16" Nullable="false" />
          <Property Name="Crop" Type="Int32" Nullable="false" />
          <Property Name="Customer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PackGrade" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Ttime" Type="Time" Nullable="false" Precision="7" />
          <Property Name="Ddate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="SendStatus" Type="Boolean" Nullable="false" />
          <Property Name="ApproveStatus" Type="Boolean" Nullable="false" />
          <Property Name="SampleWeight" Type="Double" />
          <Property Name="Over1" Type="Double" />
          <Property Name="Over1_p" Type="Double" />
          <Property Name="Over1_2" Type="Double" />
          <Property Name="Over1_2_p" Type="Double" />
          <Property Name="TOT1_2_p" Type="Double" />
          <Property Name="Over1_4" Type="Double" />
          <Property Name="Over1_4_p" Type="Double" />
          <Property Name="TOT1_4_p" Type="Double" />
          <Property Name="Over1_8" Type="Double" />
          <Property Name="Over1_8_p" Type="Double" />
          <Property Name="Pan" Type="Double" />
          <Property Name="Pan_p" Type="Double" />
          <Property Name="Thru1_4_P" Type="Double" />
          <Property Name="StemSampleWeight" Type="Double" />
          <Property Name="Stem_OBJ" Type="Double" />
          <Property Name="Stem_OBJ_p" Type="Double" />
          <Property Name="Stem_7_slot" Type="Double" />
          <Property Name="Stem_7_slot_p" Type="Double" />
          <Property Name="Stem_12_slot" Type="Double" />
          <Property Name="Stem_12_slot_p" Type="Double" />
          <Property Name="Stem_12_mesh" Type="Double" />
          <Property Name="Stem_12_mesh_P" Type="Double" />
          <Property Name="Stem_fiber" Type="Double" />
          <Property Name="Stem_fiber_p" Type="Double" />
          <Property Name="TOTStem" Type="Double" />
          <Property Name="AvgCost" Type="Double" />
          <Property Name="SampleWeightPickUP" Type="Double" />
          <Property Name="FiberThru12Mesh" Type="Double" />
          <Property Name="FiberThru12Mesh_P" Type="Double" />
          <Property Name="TSEFMesh" Type="Double" />
          <Property Name="NewFiber" Type="Double" />
          <Property Name="SieveUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="SieveCustomerSpec" Relationship="StecDBMSModel.FK_Sieve_Degradation_Sieve_CustomerSieveSpecification" FromRole="SieveDegradation" ToRole="SieveCustomerSpec" />
          <NavigationProperty Name="SieveDegradationLogs" Relationship="StecDBMSModel.FK_Sieve_Degradation_Log_Sieve_Degradation" FromRole="SieveDegradation" ToRole="SieveDegradationLog" />
          <NavigationProperty Name="SieveUserAccount" Relationship="StecDBMSModel.FK_Sieve_Degradation_Sieve_UserAccount" FromRole="SieveDegradation" ToRole="SieveUserAccount" />
        </EntityType>
        <EntityType Name="SieveUserAccount">
          <Key>
            <PropertyRef Name="Username" />
          </Key>
          <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Remark" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UserStatus" Type="Boolean" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="SieveDegradations" Relationship="StecDBMSModel.FK_Sieve_Degradation_Sieve_UserAccount" FromRole="SieveUserAccount" ToRole="SieveDegradation" />
        </EntityType>
        <EntityType Name="packedgrade">
          <Key>
            <PropertyRef Name="packedgrade1" />
          </Key>
          <Property Name="crop" Type="Int32" />
          <Property Name="packedgrade1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="customer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="form" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="netdef" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="taredef" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="grossdef" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="gep_" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="gepbaht" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="redrycharge" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="packingmat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="packingmatcost" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="transport" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="dtrecord" Type="DateTime" Precision="3" />
          <Property Name="pduser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="leafuser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="price" Type="Double" />
          <Property Name="redrycode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="transportcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ParentGrade" Type="Int32" />
        </EntityType>
        <EntityType Name="SieveDegradationLog">
          <Key>
            <PropertyRef Name="Pdno" />
            <PropertyRef Name="CaseNo" />
            <PropertyRef Name="Crop" />
            <PropertyRef Name="Customer" />
            <PropertyRef Name="PackGrade" />
            <PropertyRef Name="Ttime" />
            <PropertyRef Name="Ddate" />
            <PropertyRef Name="SendStatus" />
            <PropertyRef Name="ApproveStatus" />
            <PropertyRef Name="SieveUser" />
            <PropertyRef Name="LogNum" />
            <PropertyRef Name="LogType" />
            <PropertyRef Name="ModifiedDate" />
          </Key>
          <Property Name="Pdno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CaseNo" Type="Int16" Nullable="false" />
          <Property Name="Crop" Type="Int32" Nullable="false" />
          <Property Name="Customer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PackGrade" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Ttime" Type="Time" Nullable="false" Precision="7" />
          <Property Name="Ddate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="SendStatus" Type="Boolean" Nullable="false" />
          <Property Name="ApproveStatus" Type="Boolean" Nullable="false" />
          <Property Name="SampleWeight" Type="Double" />
          <Property Name="Over1" Type="Double" />
          <Property Name="Over1_p" Type="Double" />
          <Property Name="Over1_2" Type="Double" />
          <Property Name="Over1_2_p" Type="Double" />
          <Property Name="TOT1_2_p" Type="Double" />
          <Property Name="Over1_4" Type="Double" />
          <Property Name="Over1_4_p" Type="Double" />
          <Property Name="TOT1_4_p" Type="Double" />
          <Property Name="Over1_8" Type="Double" />
          <Property Name="Over1_8_p" Type="Double" />
          <Property Name="Pan" Type="Double" />
          <Property Name="Pan_p" Type="Double" />
          <Property Name="Thru1_4_P" Type="Double" />
          <Property Name="StemSampleWeight" Type="Double" />
          <Property Name="Stem_OBJ" Type="Double" />
          <Property Name="Stem_OBJ_p" Type="Double" />
          <Property Name="Stem_7_slot" Type="Double" />
          <Property Name="Stem_7_slot_p" Type="Double" />
          <Property Name="Stem_12_slot" Type="Double" />
          <Property Name="Stem_12_slot_p" Type="Double" />
          <Property Name="Stem_12_mesh" Type="Double" />
          <Property Name="Stem_12_mesh_P" Type="Double" />
          <Property Name="Stem_fiber" Type="Double" />
          <Property Name="Stem_fiber_p" Type="Double" />
          <Property Name="TOTStem" Type="Double" />
          <Property Name="AvgCost" Type="Double" />
          <Property Name="SampleWeightPickUP" Type="Double" />
          <Property Name="FiberThru12Mesh" Type="Double" />
          <Property Name="FiberThru12Mesh_P" Type="Double" />
          <Property Name="TSEFMesh" Type="Double" />
          <Property Name="NewFiber" Type="Double" />
          <Property Name="SieveUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LogNum" Type="Int32" Nullable="false" />
          <Property Name="LogType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="SieveDegradation" Relationship="StecDBMSModel.FK_Sieve_Degradation_Log_Sieve_Degradation" FromRole="SieveDegradationLog" ToRole="SieveDegradation" />
        </EntityType>
        <Association Name="FK_Sieve_Degradation_Sieve_CustomerSieveSpecification">
          <End Type="StecDBMSModel.SieveCustomerSpec" Role="SieveCustomerSpec" Multiplicity="1" />
          <End Type="StecDBMSModel.SieveDegradation" Role="SieveDegradation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SieveCustomerSpec">
              <PropertyRef Name="Customer" />
              <PropertyRef Name="PackGrade" />
              <PropertyRef Name="Crop" />
            </Principal>
            <Dependent Role="SieveDegradation">
              <PropertyRef Name="Customer" />
              <PropertyRef Name="PackGrade" />
              <PropertyRef Name="Crop" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Sieve_Degradation_Log_Sieve_Degradation">
          <End Type="StecDBMSModel.SieveDegradation" Role="SieveDegradation" Multiplicity="1" />
          <End Type="StecDBMSModel.SieveDegradationLog" Role="SieveDegradationLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SieveDegradation">
              <PropertyRef Name="Pdno" />
              <PropertyRef Name="CaseNo" />
            </Principal>
            <Dependent Role="SieveDegradationLog">
              <PropertyRef Name="Pdno" />
              <PropertyRef Name="CaseNo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Sieve_Degradation_Sieve_UserAccount">
          <End Type="StecDBMSModel.SieveUserAccount" Role="SieveUserAccount" Multiplicity="1" />
          <End Type="StecDBMSModel.SieveDegradation" Role="SieveDegradation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SieveUserAccount">
              <PropertyRef Name="Username" />
            </Principal>
            <Dependent Role="SieveDegradation">
              <PropertyRef Name="SieveUser" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <ComplexType Name="sp_Sieve_Report_DegradationTestCaseDetails_Result">
          <Property Type="String" Name="pdno" Nullable="false" MaxLength="50" />
          <Property Type="Int16" Name="CaseNo" Nullable="false" />
          <Property Type="Int32" Name="Crop" Nullable="false" />
          <Property Type="String" Name="Customer" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="PackGrade" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Ttime" Nullable="true" MaxLength="5" />
          <Property Type="DateTime" Name="Ddate" Nullable="false" />
          <Property Type="Boolean" Name="SendStatus" Nullable="false" />
          <Property Type="Boolean" Name="ApproveStatus" Nullable="false" />
          <Property Type="Double" Name="SampleWeightPickUP" Nullable="true" />
          <Property Type="Double" Name="SampleWeightG" Nullable="true" />
          <Property Type="Double" Name="Over1" Nullable="true" />
          <Property Type="String" Name="TargetOver1_Target" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetOver1_min" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetOver1_max" Nullable="true" MaxLength="50" />
          <Property Type="Double" Name="Over1_2" Nullable="true" />
          <Property Type="String" Name="TargetOver1_2_Target" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetOver1_2_min" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetOver1_2_max" Nullable="true" MaxLength="50" />
          <Property Type="Double" Name="TOT1_2_p" Nullable="true" />
          <Property Type="String" Name="TargetTOT1_2_Target" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetTOT1_2_min" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetTOT1_2_max" Nullable="true" MaxLength="50" />
          <Property Type="Double" Name="Over1_4" Nullable="true" />
          <Property Type="String" Name="TargetOver1_4_Target" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetOver1_4_min" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetOver1_4_max" Nullable="true" MaxLength="50" />
          <Property Type="Double" Name="TOT1_4_p" Nullable="true" />
          <Property Type="String" Name="TargetTOT1_4_Target" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetTOT1_4_min" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetTOT1_4_max" Nullable="true" MaxLength="50" />
          <Property Type="Double" Name="Over1_8" Nullable="true" />
          <Property Type="String" Name="TargetOver1_8_Target" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetOver1_8_min" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetOver1_8_max" Nullable="true" MaxLength="50" />
          <Property Type="Double" Name="Pan" Nullable="true" />
          <Property Type="String" Name="TargetPan_Target" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetPan_min" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetPan_max" Nullable="true" MaxLength="50" />
          <Property Type="Double" Name="Thru1_4_P" Nullable="true" />
          <Property Type="String" Name="TargetThru1_4_Target" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetThru1_4_min" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetThru1_4_max" Nullable="true" MaxLength="50" />
          <Property Type="Double" Name="StemSampleWeight" Nullable="true" />
          <Property Type="Double" Name="Stem_OBJ" Nullable="true" />
          <Property Type="String" Name="TargetStemOBJ_Target" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetStemOBJ_min" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetStemOBJ_max" Nullable="true" MaxLength="50" />
          <Property Type="Double" Name="Stem_7_slot" Nullable="true" />
          <Property Type="String" Name="TargetStem_7_Target" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetStem_7_min" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetStem_7_max" Nullable="true" MaxLength="50" />
          <Property Type="Double" Name="Stem_12_slot" Nullable="true" />
          <Property Type="String" Name="TargetStem_12_Target" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetStem_12_min" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetStem_12_max" Nullable="true" MaxLength="50" />
          <Property Type="Double" Name="Stem_12_mesh" Nullable="true" />
          <Property Type="Double" Name="Stem_fiber" Nullable="true" />
          <Property Type="String" Name="TargetStem_Fiber_Target" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetStem_Fiber_min" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetStem_Fiber_max" Nullable="true" MaxLength="50" />
          <Property Type="Double" Name="TOTStem" Nullable="true" />
          <Property Type="String" Name="TargetTOTStem_Target" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetTOTStem_min" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TargetTOTStem_max" Nullable="true" MaxLength="50" />
          <Property Type="Double" Name="FiberThru12Mesh_p" Nullable="true" />
          <Property Type="Double" Name="TSEFMesh" Nullable="true" />
          <Property Type="Double" Name="NewFiber" Nullable="true" />
          <Property Type="Double" Name="NewTSEFSlot" Nullable="true" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="StecDBMSModelStoreContainer" CdmEntityContainer="StecDBMSEntities">
          <FunctionImportMapping FunctionImportName="sp_Sieve_UPD_ChangeCaseNumber" FunctionName="StecDBMSModel.Store.sp_Sieve_UPD_ChangeCaseNumber" />
          <FunctionImportMapping FunctionImportName="sp_Sieve_UPD_DegradationTestCase" FunctionName="StecDBMSModel.Store.sp_Sieve_UPD_DegradationTestCase" />
          <EntitySetMapping Name="customers">
            <EntityTypeMapping TypeName="StecDBMSModel.customer">
              <MappingFragment StoreEntitySet="customer">
                <ScalarProperty Name="UseOrders" ColumnName="UseOrders" />
                <ScalarProperty Name="user" ColumnName="user" />
                <ScalarProperty Name="dtrecord" ColumnName="dtrecord" />
                <ScalarProperty Name="remark" ColumnName="remark" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="url" ColumnName="url" />
                <ScalarProperty Name="fax" ColumnName="fax" />
                <ScalarProperty Name="tel" ColumnName="tel" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="code" ColumnName="code" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pds">
            <EntityTypeMapping TypeName="StecDBMSModel.pd">
              <MappingFragment StoreEntitySet="pd">
                <ScalarProperty Name="FromCusLotNo" ColumnName="FromCusLotNo" />
                <ScalarProperty Name="ParentGrade" ColumnName="ParentGrade" />
                <ScalarProperty Name="CusRunno" ColumnName="CusRunno" />
                <ScalarProperty Name="AccuRunno" ColumnName="AccuRunno" />
                <ScalarProperty Name="CaseRunno" ColumnName="CaseRunno" />
                <ScalarProperty Name="TransferNo" ColumnName="TransferNo" />
                <ScalarProperty Name="PdRemarkParent" ColumnName="PdRemarkParent" />
                <ScalarProperty Name="FullMigrationUser" ColumnName="FullMigrationUser" />
                <ScalarProperty Name="FullMigrationDate" ColumnName="FullMigrationDate" />
                <ScalarProperty Name="FullMigration" ColumnName="FullMigration" />
                <ScalarProperty Name="MovementNo" ColumnName="MovementNo" />
                <ScalarProperty Name="pdremarkrs" ColumnName="pdremarkrs" />
                <ScalarProperty Name="topdremark" ColumnName="topdremark" />
                <ScalarProperty Name="frompdremark" ColumnName="frompdremark" />
                <ScalarProperty Name="pdremark" ColumnName="pdremark" />
                <ScalarProperty Name="boxtare" ColumnName="boxtare" />
                <ScalarProperty Name="pend" ColumnName="pend" />
                <ScalarProperty Name="rdy" ColumnName="rdy" />
                <ScalarProperty Name="thr" ColumnName="thr" />
                <ScalarProperty Name="redrycost" ColumnName="redrycost" />
                <ScalarProperty Name="transportcost" ColumnName="transportcost" />
                <ScalarProperty Name="packcost" ColumnName="packcost" />
                <ScalarProperty Name="bftimes" ColumnName="bftimes" />
                <ScalarProperty Name="bfno" ColumnName="bfno" />
                <ScalarProperty Name="caseno_temp" ColumnName="caseno_temp" />
                <ScalarProperty Name="company" ColumnName="company" />
                <ScalarProperty Name="cropdef" ColumnName="cropdef" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="customerrs" ColumnName="customerrs" />
                <ScalarProperty Name="graders" ColumnName="graders" />
                <ScalarProperty Name="customergrade" ColumnName="customergrade" />
                <ScalarProperty Name="customercaseno" ColumnName="customercaseno" />
                <ScalarProperty Name="spuser" ColumnName="spuser" />
                <ScalarProperty Name="sptime" ColumnName="sptime" />
                <ScalarProperty Name="spdate" ColumnName="spdate" />
                <ScalarProperty Name="box" ColumnName="box" />
                <ScalarProperty Name="pdtype" ColumnName="pdtype" />
                <ScalarProperty Name="topdhour" ColumnName="topdhour" />
                <ScalarProperty Name="topdno" ColumnName="topdno" />
                <ScalarProperty Name="toprgrade" ColumnName="toprgrade" />
                <ScalarProperty Name="topddate" ColumnName="topddate" />
                <ScalarProperty Name="frompdhour" ColumnName="frompdhour" />
                <ScalarProperty Name="frompdno" ColumnName="frompdno" />
                <ScalarProperty Name="fromprgrade" ColumnName="fromprgrade" />
                <ScalarProperty Name="frompddate" ColumnName="frompddate" />
                <ScalarProperty Name="repackeduser" ColumnName="repackeduser" />
                <ScalarProperty Name="blendinguser" ColumnName="blendinguser" />
                <ScalarProperty Name="packinguser" ColumnName="packinguser" />
                <ScalarProperty Name="dtrecord" ColumnName="dtrecord" />
                <ScalarProperty Name="feedingtime" ColumnName="feedingtime" />
                <ScalarProperty Name="feedingdate" ColumnName="feedingdate" />
                <ScalarProperty Name="packingtime" ColumnName="packingtime" />
                <ScalarProperty Name="packingdate" ColumnName="packingdate" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="spno" ColumnName="spno" />
                <ScalarProperty Name="topdtime" ColumnName="topdtime" />
                <ScalarProperty Name="issuedreason" ColumnName="issuedreason" />
                <ScalarProperty Name="issuedtime" ColumnName="issuedtime" />
                <ScalarProperty Name="issueddate" ColumnName="issueddate" />
                <ScalarProperty Name="issuedto" ColumnName="issuedto" />
                <ScalarProperty Name="issued" ColumnName="issued" />
                <ScalarProperty Name="isno" ColumnName="isno" />
                <ScalarProperty Name="rcfrom" ColumnName="rcfrom" />
                <ScalarProperty Name="wh" ColumnName="wh" />
                <ScalarProperty Name="bay" ColumnName="bay" />
                <ScalarProperty Name="cl" ColumnName="cl" />
                <ScalarProperty Name="sug" ColumnName="sug" />
                <ScalarProperty Name="nic" ColumnName="nic" />
                <ScalarProperty Name="brabender" ColumnName="brabender" />
                <ScalarProperty Name="hearson" ColumnName="hearson" />
                <ScalarProperty Name="malcam" ColumnName="malcam" />
                <ScalarProperty Name="netreal" ColumnName="netreal" />
                <ScalarProperty Name="grossreal" ColumnName="grossreal" />
                <ScalarProperty Name="netdef" ColumnName="netdef" />
                <ScalarProperty Name="taredef" ColumnName="taredef" />
                <ScalarProperty Name="grossdef" ColumnName="grossdef" />
                <ScalarProperty Name="caseno" ColumnName="caseno" />
                <ScalarProperty Name="customer" ColumnName="customer" />
                <ScalarProperty Name="form" ColumnName="form" />
                <ScalarProperty Name="packingmat" ColumnName="packingmat" />
                <ScalarProperty Name="grade" ColumnName="grade" />
                <ScalarProperty Name="type" ColumnName="type" />
                <ScalarProperty Name="crop" ColumnName="crop" />
                <ScalarProperty Name="bc" ColumnName="bc" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pdsetups">
            <EntityTypeMapping TypeName="StecDBMSModel.pdsetup">
              <MappingFragment StoreEntitySet="pdsetup">
                <ScalarProperty Name="CusRunID" ColumnName="CusRunID" />
                <ScalarProperty Name="PdRemarkParent" ColumnName="PdRemarkParent" />
                <ScalarProperty Name="pdremark" ColumnName="pdremark" />
                <ScalarProperty Name="casenost" ColumnName="casenost" />
                <ScalarProperty Name="mode" ColumnName="mode" />
                <ScalarProperty Name="user" ColumnName="user" />
                <ScalarProperty Name="dtrecord" ColumnName="dtrecord" />
                <ScalarProperty Name="pickinglocked" ColumnName="pickinglocked" />
                <ScalarProperty Name="byproductlocked" ColumnName="byproductlocked" />
                <ScalarProperty Name="packinglocked" ColumnName="packinglocked" />
                <ScalarProperty Name="blendinglocked" ColumnName="blendinglocked" />
                <ScalarProperty Name="locked" ColumnName="locked" />
                <ScalarProperty Name="def" ColumnName="def" />
                <ScalarProperty Name="packedgrade" ColumnName="packedgrade" />
                <ScalarProperty Name="pdno" ColumnName="pdno" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="crop" ColumnName="crop" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SieveCustomerSpecs">
            <EntityTypeMapping TypeName="StecDBMSModel.SieveCustomerSpec">
              <MappingFragment StoreEntitySet="SieveCustomerSpec">
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="SieveUser" ColumnName="SieveUser" />
                <ScalarProperty Name="TypeOfExcel" ColumnName="TypeOfExcel" />
                <ScalarProperty Name="TargetTOTStem_max" ColumnName="TargetTOTStem_max" />
                <ScalarProperty Name="TargetTOTStem_min" ColumnName="TargetTOTStem_min" />
                <ScalarProperty Name="TargetTOTStem_Target" ColumnName="TargetTOTStem_Target" />
                <ScalarProperty Name="TargetStem_Fiber_max" ColumnName="TargetStem_Fiber_max" />
                <ScalarProperty Name="TargetStem_Fiber_min" ColumnName="TargetStem_Fiber_min" />
                <ScalarProperty Name="TargetStem_Fiber_Target" ColumnName="TargetStem_Fiber_Target" />
                <ScalarProperty Name="TargetStem_12_max" ColumnName="TargetStem_12_max" />
                <ScalarProperty Name="TargetStem_12_min" ColumnName="TargetStem_12_min" />
                <ScalarProperty Name="TargetStem_12_Target" ColumnName="TargetStem_12_Target" />
                <ScalarProperty Name="TargetStem_7_max" ColumnName="TargetStem_7_max" />
                <ScalarProperty Name="TargetStem_7_min" ColumnName="TargetStem_7_min" />
                <ScalarProperty Name="TargetStem_7_Target" ColumnName="TargetStem_7_Target" />
                <ScalarProperty Name="TargetStemOBJ_max" ColumnName="TargetStemOBJ_max" />
                <ScalarProperty Name="TargetStemOBJ_min" ColumnName="TargetStemOBJ_min" />
                <ScalarProperty Name="TargetStemOBJ_Target" ColumnName="TargetStemOBJ_Target" />
                <ScalarProperty Name="TargetThru1_4_max" ColumnName="TargetThru1_4_max" />
                <ScalarProperty Name="TargetThru1_4_min" ColumnName="TargetThru1_4_min" />
                <ScalarProperty Name="TargetThru1_4_Target" ColumnName="TargetThru1_4_Target" />
                <ScalarProperty Name="TargetPan_max" ColumnName="TargetPan_max" />
                <ScalarProperty Name="TargetPan_min" ColumnName="TargetPan_min" />
                <ScalarProperty Name="TargetPan_Target" ColumnName="TargetPan_Target" />
                <ScalarProperty Name="TargetOver1_8_max" ColumnName="TargetOver1_8_max" />
                <ScalarProperty Name="TargetOver1_8_min" ColumnName="TargetOver1_8_min" />
                <ScalarProperty Name="TargetOver1_8_Target" ColumnName="TargetOver1_8_Target" />
                <ScalarProperty Name="TargetTOT1_4_max" ColumnName="TargetTOT1_4_max" />
                <ScalarProperty Name="TargetTOT1_4_min" ColumnName="TargetTOT1_4_min" />
                <ScalarProperty Name="TargetTOT1_4_Target" ColumnName="TargetTOT1_4_Target" />
                <ScalarProperty Name="TargetOver1_4_max" ColumnName="TargetOver1_4_max" />
                <ScalarProperty Name="TargetOver1_4_min" ColumnName="TargetOver1_4_min" />
                <ScalarProperty Name="TargetOver1_4_Target" ColumnName="TargetOver1_4_Target" />
                <ScalarProperty Name="TargetTOT1_2_max" ColumnName="TargetTOT1_2_max" />
                <ScalarProperty Name="TargetTOT1_2_min" ColumnName="TargetTOT1_2_min" />
                <ScalarProperty Name="TargetTOT1_2_Target" ColumnName="TargetTOT1_2_Target" />
                <ScalarProperty Name="TargetOver1_2_max" ColumnName="TargetOver1_2_max" />
                <ScalarProperty Name="TargetOver1_2_min" ColumnName="TargetOver1_2_min" />
                <ScalarProperty Name="TargetOver1_2_Target" ColumnName="TargetOver1_2_Target" />
                <ScalarProperty Name="TargetOver1_max" ColumnName="TargetOver1_max" />
                <ScalarProperty Name="TargetOver1_min" ColumnName="TargetOver1_min" />
                <ScalarProperty Name="TargetOver1_Target" ColumnName="TargetOver1_Target" />
                <ScalarProperty Name="TargetCor" ColumnName="TargetCor" />
                <ScalarProperty Name="PackGrade" ColumnName="PackGrade" />
                <ScalarProperty Name="Customer" ColumnName="Customer" />
                <ScalarProperty Name="Crop" ColumnName="Crop" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SieveDegradations">
            <EntityTypeMapping TypeName="StecDBMSModel.SieveDegradation">
              <MappingFragment StoreEntitySet="SieveDegradation">
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="SieveUser" ColumnName="SieveUser" />
                <ScalarProperty Name="NewFiber" ColumnName="NewFiber" />
                <ScalarProperty Name="TSEFMesh" ColumnName="TSEFMesh" />
                <ScalarProperty Name="FiberThru12Mesh_P" ColumnName="FiberThru12Mesh_P" />
                <ScalarProperty Name="FiberThru12Mesh" ColumnName="FiberThru12Mesh" />
                <ScalarProperty Name="SampleWeightPickUP" ColumnName="SampleWeightPickUP" />
                <ScalarProperty Name="AvgCost" ColumnName="AvgCost" />
                <ScalarProperty Name="TOTStem" ColumnName="TOTStem" />
                <ScalarProperty Name="Stem_fiber_p" ColumnName="Stem_fiber_p" />
                <ScalarProperty Name="Stem_fiber" ColumnName="Stem_fiber" />
                <ScalarProperty Name="Stem_12_mesh_P" ColumnName="Stem_12_mesh_P" />
                <ScalarProperty Name="Stem_12_mesh" ColumnName="Stem_12_mesh" />
                <ScalarProperty Name="Stem_12_slot_p" ColumnName="Stem_12_slot_p" />
                <ScalarProperty Name="Stem_12_slot" ColumnName="Stem_12_slot" />
                <ScalarProperty Name="Stem_7_slot_p" ColumnName="Stem_7_slot_p" />
                <ScalarProperty Name="Stem_7_slot" ColumnName="Stem_7_slot" />
                <ScalarProperty Name="Stem_OBJ_p" ColumnName="Stem_OBJ_p" />
                <ScalarProperty Name="Stem_OBJ" ColumnName="Stem_OBJ" />
                <ScalarProperty Name="StemSampleWeight" ColumnName="StemSampleWeight" />
                <ScalarProperty Name="Thru1_4_P" ColumnName="Thru1_4_P" />
                <ScalarProperty Name="Pan_p" ColumnName="Pan_p" />
                <ScalarProperty Name="Pan" ColumnName="Pan" />
                <ScalarProperty Name="Over1_8_p" ColumnName="Over1_8_p" />
                <ScalarProperty Name="Over1_8" ColumnName="Over1_8" />
                <ScalarProperty Name="TOT1_4_p" ColumnName="TOT1_4_p" />
                <ScalarProperty Name="Over1_4_p" ColumnName="Over1_4_p" />
                <ScalarProperty Name="Over1_4" ColumnName="Over1_4" />
                <ScalarProperty Name="TOT1_2_p" ColumnName="TOT1_2_p" />
                <ScalarProperty Name="Over1_2_p" ColumnName="Over1_2_p" />
                <ScalarProperty Name="Over1_2" ColumnName="Over1_2" />
                <ScalarProperty Name="Over1_p" ColumnName="Over1_p" />
                <ScalarProperty Name="Over1" ColumnName="Over1" />
                <ScalarProperty Name="SampleWeight" ColumnName="SampleWeight" />
                <ScalarProperty Name="ApproveStatus" ColumnName="ApproveStatus" />
                <ScalarProperty Name="SendStatus" ColumnName="SendStatus" />
                <ScalarProperty Name="Ddate" ColumnName="Ddate" />
                <ScalarProperty Name="Ttime" ColumnName="Ttime" />
                <ScalarProperty Name="PackGrade" ColumnName="PackGrade" />
                <ScalarProperty Name="Customer" ColumnName="Customer" />
                <ScalarProperty Name="Crop" ColumnName="Crop" />
                <ScalarProperty Name="CaseNo" ColumnName="CaseNo" />
                <ScalarProperty Name="Pdno" ColumnName="Pdno" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SieveUserAccounts">
            <EntityTypeMapping TypeName="StecDBMSModel.SieveUserAccount">
              <MappingFragment StoreEntitySet="SieveUserAccount">
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
                <ScalarProperty Name="Remark" ColumnName="Remark" />
                <ScalarProperty Name="Role" ColumnName="Role" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Username" ColumnName="Username" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="packedgrades">
            <EntityTypeMapping TypeName="StecDBMSModel.packedgrade">
              <MappingFragment StoreEntitySet="packedgrade">
                <ScalarProperty Name="ParentGrade" ColumnName="ParentGrade" />
                <ScalarProperty Name="transportcode" ColumnName="transportcode" />
                <ScalarProperty Name="redrycode" ColumnName="redrycode" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="leafuser" ColumnName="leafuser" />
                <ScalarProperty Name="pduser" ColumnName="pduser" />
                <ScalarProperty Name="dtrecord" ColumnName="dtrecord" />
                <ScalarProperty Name="transport" ColumnName="transport" />
                <ScalarProperty Name="packingmatcost" ColumnName="packingmatcost" />
                <ScalarProperty Name="packingmat" ColumnName="packingmat" />
                <ScalarProperty Name="redrycharge" ColumnName="redrycharge" />
                <ScalarProperty Name="gepbaht" ColumnName="gepbaht" />
                <ScalarProperty Name="gep_" ColumnName="gep%" />
                <ScalarProperty Name="grossdef" ColumnName="grossdef" />
                <ScalarProperty Name="taredef" ColumnName="taredef" />
                <ScalarProperty Name="netdef" ColumnName="netdef" />
                <ScalarProperty Name="form" ColumnName="form" />
                <ScalarProperty Name="customer" ColumnName="customer" />
                <ScalarProperty Name="type" ColumnName="type" />
                <ScalarProperty Name="packedgrade1" ColumnName="packedgrade" />
                <ScalarProperty Name="crop" ColumnName="crop" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SieveDegradationLogs">
            <EntityTypeMapping TypeName="StecDBMSModel.SieveDegradationLog">
              <MappingFragment StoreEntitySet="SieveDegradationLog">
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="LogType" ColumnName="LogType" />
                <ScalarProperty Name="LogNum" ColumnName="LogNum" />
                <ScalarProperty Name="SieveUser" ColumnName="SieveUser" />
                <ScalarProperty Name="NewFiber" ColumnName="NewFiber" />
                <ScalarProperty Name="TSEFMesh" ColumnName="TSEFMesh" />
                <ScalarProperty Name="FiberThru12Mesh_P" ColumnName="FiberThru12Mesh_P" />
                <ScalarProperty Name="FiberThru12Mesh" ColumnName="FiberThru12Mesh" />
                <ScalarProperty Name="SampleWeightPickUP" ColumnName="SampleWeightPickUP" />
                <ScalarProperty Name="AvgCost" ColumnName="AvgCost" />
                <ScalarProperty Name="TOTStem" ColumnName="TOTStem" />
                <ScalarProperty Name="Stem_fiber_p" ColumnName="Stem_fiber_p" />
                <ScalarProperty Name="Stem_fiber" ColumnName="Stem_fiber" />
                <ScalarProperty Name="Stem_12_mesh_P" ColumnName="Stem_12_mesh_P" />
                <ScalarProperty Name="Stem_12_mesh" ColumnName="Stem_12_mesh" />
                <ScalarProperty Name="Stem_12_slot_p" ColumnName="Stem_12_slot_p" />
                <ScalarProperty Name="Stem_12_slot" ColumnName="Stem_12_slot" />
                <ScalarProperty Name="Stem_7_slot_p" ColumnName="Stem_7_slot_p" />
                <ScalarProperty Name="Stem_7_slot" ColumnName="Stem_7_slot" />
                <ScalarProperty Name="Stem_OBJ_p" ColumnName="Stem_OBJ_p" />
                <ScalarProperty Name="Stem_OBJ" ColumnName="Stem_OBJ" />
                <ScalarProperty Name="StemSampleWeight" ColumnName="StemSampleWeight" />
                <ScalarProperty Name="Thru1_4_P" ColumnName="Thru1_4_P" />
                <ScalarProperty Name="Pan_p" ColumnName="Pan_p" />
                <ScalarProperty Name="Pan" ColumnName="Pan" />
                <ScalarProperty Name="Over1_8_p" ColumnName="Over1_8_p" />
                <ScalarProperty Name="Over1_8" ColumnName="Over1_8" />
                <ScalarProperty Name="TOT1_4_p" ColumnName="TOT1_4_p" />
                <ScalarProperty Name="Over1_4_p" ColumnName="Over1_4_p" />
                <ScalarProperty Name="Over1_4" ColumnName="Over1_4" />
                <ScalarProperty Name="TOT1_2_p" ColumnName="TOT1_2_p" />
                <ScalarProperty Name="Over1_2_p" ColumnName="Over1_2_p" />
                <ScalarProperty Name="Over1_2" ColumnName="Over1_2" />
                <ScalarProperty Name="Over1_p" ColumnName="Over1_p" />
                <ScalarProperty Name="Over1" ColumnName="Over1" />
                <ScalarProperty Name="SampleWeight" ColumnName="SampleWeight" />
                <ScalarProperty Name="ApproveStatus" ColumnName="ApproveStatus" />
                <ScalarProperty Name="SendStatus" ColumnName="SendStatus" />
                <ScalarProperty Name="Ddate" ColumnName="Ddate" />
                <ScalarProperty Name="Ttime" ColumnName="Ttime" />
                <ScalarProperty Name="PackGrade" ColumnName="PackGrade" />
                <ScalarProperty Name="Customer" ColumnName="Customer" />
                <ScalarProperty Name="Crop" ColumnName="Crop" />
                <ScalarProperty Name="CaseNo" ColumnName="CaseNo" />
                <ScalarProperty Name="Pdno" ColumnName="Pdno" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_Sieve_Report_DegradationTestCaseDetails" FunctionName="StecDBMSModel.Store.sp_Sieve_Report_DegradationTestCaseDetails">
            <ResultMapping>
              <ComplexTypeMapping TypeName="StecDBMSModel.sp_Sieve_Report_DegradationTestCaseDetails_Result">
                <ScalarProperty Name="pdno" ColumnName="pdno" />
                <ScalarProperty Name="CaseNo" ColumnName="CaseNo" />
                <ScalarProperty Name="Crop" ColumnName="Crop" />
                <ScalarProperty Name="Customer" ColumnName="Customer" />
                <ScalarProperty Name="PackGrade" ColumnName="PackGrade" />
                <ScalarProperty Name="Ttime" ColumnName="Ttime" />
                <ScalarProperty Name="Ddate" ColumnName="Ddate" />
                <ScalarProperty Name="SendStatus" ColumnName="SendStatus" />
                <ScalarProperty Name="ApproveStatus" ColumnName="ApproveStatus" />
                <ScalarProperty Name="SampleWeightPickUP" ColumnName="SampleWeightPickUP" />
                <ScalarProperty Name="SampleWeightG" ColumnName="SampleWeightG" />
                <ScalarProperty Name="Over1" ColumnName="Over1" />
                <ScalarProperty Name="TargetOver1_Target" ColumnName="TargetOver1_Target" />
                <ScalarProperty Name="TargetOver1_min" ColumnName="TargetOver1_min" />
                <ScalarProperty Name="TargetOver1_max" ColumnName="TargetOver1_max" />
                <ScalarProperty Name="Over1_2" ColumnName="Over1_2" />
                <ScalarProperty Name="TargetOver1_2_Target" ColumnName="TargetOver1_2_Target" />
                <ScalarProperty Name="TargetOver1_2_min" ColumnName="TargetOver1_2_min" />
                <ScalarProperty Name="TargetOver1_2_max" ColumnName="TargetOver1_2_max" />
                <ScalarProperty Name="TOT1_2_p" ColumnName="TOT1_2_p" />
                <ScalarProperty Name="TargetTOT1_2_Target" ColumnName="TargetTOT1_2_Target" />
                <ScalarProperty Name="TargetTOT1_2_min" ColumnName="TargetTOT1_2_min" />
                <ScalarProperty Name="TargetTOT1_2_max" ColumnName="TargetTOT1_2_max" />
                <ScalarProperty Name="Over1_4" ColumnName="Over1_4" />
                <ScalarProperty Name="TargetOver1_4_Target" ColumnName="TargetOver1_4_Target" />
                <ScalarProperty Name="TargetOver1_4_min" ColumnName="TargetOver1_4_min" />
                <ScalarProperty Name="TargetOver1_4_max" ColumnName="TargetOver1_4_max" />
                <ScalarProperty Name="TOT1_4_p" ColumnName="TOT1_4_p" />
                <ScalarProperty Name="TargetTOT1_4_Target" ColumnName="TargetTOT1_4_Target" />
                <ScalarProperty Name="TargetTOT1_4_min" ColumnName="TargetTOT1_4_min" />
                <ScalarProperty Name="TargetTOT1_4_max" ColumnName="TargetTOT1_4_max" />
                <ScalarProperty Name="Over1_8" ColumnName="Over1_8" />
                <ScalarProperty Name="TargetOver1_8_Target" ColumnName="TargetOver1_8_Target" />
                <ScalarProperty Name="TargetOver1_8_min" ColumnName="TargetOver1_8_min" />
                <ScalarProperty Name="TargetOver1_8_max" ColumnName="TargetOver1_8_max" />
                <ScalarProperty Name="Pan" ColumnName="Pan" />
                <ScalarProperty Name="TargetPan_Target" ColumnName="TargetPan_Target" />
                <ScalarProperty Name="TargetPan_min" ColumnName="TargetPan_min" />
                <ScalarProperty Name="TargetPan_max" ColumnName="TargetPan_max" />
                <ScalarProperty Name="Thru1_4_P" ColumnName="Thru1_4_P" />
                <ScalarProperty Name="TargetThru1_4_Target" ColumnName="TargetThru1_4_Target" />
                <ScalarProperty Name="TargetThru1_4_min" ColumnName="TargetThru1_4_min" />
                <ScalarProperty Name="TargetThru1_4_max" ColumnName="TargetThru1_4_max" />
                <ScalarProperty Name="StemSampleWeight" ColumnName="StemSampleWeight" />
                <ScalarProperty Name="Stem_OBJ" ColumnName="Stem_OBJ" />
                <ScalarProperty Name="TargetStemOBJ_Target" ColumnName="TargetStemOBJ_Target" />
                <ScalarProperty Name="TargetStemOBJ_min" ColumnName="TargetStemOBJ_min" />
                <ScalarProperty Name="TargetStemOBJ_max" ColumnName="TargetStemOBJ_max" />
                <ScalarProperty Name="Stem_7_slot" ColumnName="Stem_7_slot" />
                <ScalarProperty Name="TargetStem_7_Target" ColumnName="TargetStem_7_Target" />
                <ScalarProperty Name="TargetStem_7_min" ColumnName="TargetStem_7_min" />
                <ScalarProperty Name="TargetStem_7_max" ColumnName="TargetStem_7_max" />
                <ScalarProperty Name="Stem_12_slot" ColumnName="Stem_12_slot" />
                <ScalarProperty Name="TargetStem_12_Target" ColumnName="TargetStem_12_Target" />
                <ScalarProperty Name="TargetStem_12_min" ColumnName="TargetStem_12_min" />
                <ScalarProperty Name="TargetStem_12_max" ColumnName="TargetStem_12_max" />
                <ScalarProperty Name="Stem_12_mesh" ColumnName="Stem_12_mesh" />
                <ScalarProperty Name="Stem_fiber" ColumnName="Stem_fiber" />
                <ScalarProperty Name="TargetStem_Fiber_Target" ColumnName="TargetStem_Fiber_Target" />
                <ScalarProperty Name="TargetStem_Fiber_min" ColumnName="TargetStem_Fiber_min" />
                <ScalarProperty Name="TargetStem_Fiber_max" ColumnName="TargetStem_Fiber_max" />
                <ScalarProperty Name="TOTStem" ColumnName="TOTStem" />
                <ScalarProperty Name="TargetTOTStem_Target" ColumnName="TargetTOTStem_Target" />
                <ScalarProperty Name="TargetTOTStem_min" ColumnName="TargetTOTStem_min" />
                <ScalarProperty Name="TargetTOTStem_max" ColumnName="TargetTOTStem_max" />
                <ScalarProperty Name="FiberThru12Mesh_p" ColumnName="FiberThru12Mesh_p" />
                <ScalarProperty Name="TSEFMesh" ColumnName="TSEFMesh" />
                <ScalarProperty Name="NewFiber" ColumnName="NewFiber" />
                <ScalarProperty Name="NewTSEFSlot" ColumnName="NewTSEFSlot" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>