﻿<Controls:MetroWindow x:Class="StaffEditTestCaseMenu"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Edit Test Case Information"
                      WindowStartupLocation="CenterScreen"
                      EnableDWMDropShadow="True"
                      Height="500"
                      Width="900" WindowState="Normal" Loaded="MetroWindow_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Eakkaluck Kawmaruoen" Name="DisplayNameTextBlock" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="EDIT TEST CASE INFO MENU" Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">

            <Button x:Name="EditSizeContentButton" MinWidth="100" MinHeight="100" Margin="5"  >
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="35" Height="30" Margin="10">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_plant}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center">EDIT SIZE</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="EditTestTimeButton" MinWidth="100" MinHeight="100" Margin="5" >
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="30" Height="30" Margin="10" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clock}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center">EDIT TEST TIME</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="ChangeCaseNumberButton" MinWidth="100" MinHeight="100" Margin="5" >
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="30" Height="30" Margin="10" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_box}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center">CHANGE CASE NO.</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</Controls:MetroWindow>
