﻿<Controls:MetroWindow x:Class="StaffInputStemContent"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Staff - Input Stem Content"
                      WindowStartupLocation="CenterScreen"
                      EnableDWMDropShadow="True"
                      Height="700"
                      Width="1200" WindowState="Normal" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Eakkaluck Kawmaruoen" Name="DisplayNameTextBlock" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Margin="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="2" Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FFCBE1EF" IsHitTestVisible="False" Margin="2" Grid.Column="1" Grid.Row="0"/>
            <Rectangle Fill="#FFCBE1EF" IsHitTestVisible="False" Margin="2" Grid.Column="1" Grid.Row="1"/>
            <Rectangle Fill="#FFCBE1EF" IsHitTestVisible="False" Margin="2" Grid.Column="1" Grid.Row="2"/>
            <Rectangle Fill="#FFCBE1EF" IsHitTestVisible="False" Margin="2" Grid.Column="1" Grid.Row="3"/>
            <Rectangle Fill="#FFCBE1EF" IsHitTestVisible="False" Margin="2" Grid.Column="1" Grid.Row="4"/>

            <Rectangle Fill="WhiteSmoke" IsHitTestVisible="False" Margin="2" Grid.Column="0" Grid.Row="5"/>
            <Rectangle Fill="WhiteSmoke" IsHitTestVisible="False" Margin="2" Grid.Column="0" Grid.Row="6"/>

            <Button Margin="2" Grid.Column="0" Grid.Row="0" MinHeight="80" FontSize="20" Name="StemOBJButton">OBJ</Button>
            <Button Margin="2" Grid.Column="0" Grid.Row="1" MinHeight="80" FontSize="20" Name="Stem7SlotButton">7 Slot</Button>
            <Button Margin="2" Grid.Column="0" Grid.Row="2" MinHeight="80" FontSize="20" Name="Stem12SlotButton">12 Slot</Button>
            <Button Margin="2" Grid.Column="0" Grid.Row="3" MinHeight="80" FontSize="20" Name="Stem12MeshButton" IsEnabled="False">12 Mesh</Button>
            <Button Margin="2" Grid.Column="0" Grid.Row="4" MinHeight="80" FontSize="20" Name="FiberThruButton">Fiber Thru</Button>
            <Label Margin="2" Grid.Column="0" Grid.Row="5" MinHeight="60" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="SampleWeightLabel">Sample Wt</Label>
            <Label Margin="2" Grid.Column="0" Grid.Row="6" MinHeight="60" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" x:Name="SampleWeightPickUpLabel" Content="Sample Wt Pick Up"/>

            <Label Margin="2" Grid.Column="1" Grid.Row="0" MinWidth="100" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="StemOBJLabel"></Label>
            <Label Margin="2" Grid.Column="1" Grid.Row="1" MinWidth="100" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="Stem7SlotLabel"></Label>
            <Label Margin="2" Grid.Column="1" Grid.Row="2" MinWidth="100" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="Stem12SlotLabel"></Label>
            <Label Margin="2" Grid.Column="1" Grid.Row="3" MinWidth="100" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="Stem12MeshLabel"></Label>
            <Label Margin="2" Grid.Column="1" Grid.Row="4" MinWidth="100" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="FiberThruLabel"></Label>
            <TextBox Margin="2" Grid.Column="1" Grid.Row="5" Width="100" Height="55" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="SampleWeightTextBox" IsEnabled="False"></TextBox>
            <TextBox Margin="2" Grid.Column="1" Grid.Row="6" Width="100" Height="55" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="SampleWeightPickUpTextBox" IsEnabled="False"></TextBox>

            <Button Margin="2" Grid.Row="7" Grid.ColumnSpan="2" MinHeight="80" FontSize="60" FontWeight="Bold" Name="SaveDataButton" IsEnabled="False">Save</Button>
        </Grid>

        <Grid Margin="2" Grid.Column="1" Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Label Margin="1" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Name="SizeLable">Size</Label>
                    <TextBox Margin="5" IsReadOnly="True" Width="600" Height="270" FontSize="150" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" x:Name="WeightTextBox" Text="0"/>
                    <Button Width="250" FontSize="60" IsEnabled="False" BorderBrush="Black" Name="OkButton">Ok</Button>
                </StackPanel>
                
                <Grid Margin="10" Grid.Row="1" HorizontalAlignment="Center">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Label FontWeight="Bold">Digital Scale Setting.</Label>
                        <CheckBox Margin="2" Name="DigitalScaleCheckBox" IsChecked="True"></CheckBox>
                    </StackPanel>


                    <Label Margin="2" Grid.Column="0" Grid.Row="1">COM PORT</Label>
                    <Label Margin="2" Grid.Column="1" Grid.Row="1" Name="ComportNameLabel"></Label>

                    <Label Margin="2" Grid.Column="0" Grid.Row="2">BaudRate</Label>
                    <Label Margin="2" Grid.Column="1" Grid.Row="2" Name="BaudRateLabel"></Label>

                    <Label Margin="2" Grid.Column="0" Grid.Row="3">DataBits</Label>
                    <Label Margin="2" Grid.Column="1" Grid.Row="3" Name="DataBitsLabel"></Label>

                    <Label Margin="2" Grid.Column="0" Grid.Row="4">Parity</Label>
                    <Label Margin="2" Grid.Column="1" Grid.Row="4" Name="ParityLabel"></Label>

                    <Label Margin="2" Grid.Column="0" Grid.Row="5">StopBits</Label>
                    <Label Margin="2" Grid.Column="1" Grid.Row="5" Name="StopBitsLabel"></Label>

                    <Label Margin="2" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" FontSize="10" Foreground="Red" Name="DigitalScaleDetectLabel"></Label>
                    
                </Grid>
                
            </Grid>

            <Grid Grid.Column="1">

                <Grid Margin="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label Margin="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">TEST CASE INFO.</Label>

                    <Label Margin="2" Grid.Column="0" Grid.Row="1">CASE NO.</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="2">TEST DATE</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="3">TEST TIME</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="4">PRODUCTION NO.</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="5">CUSTOMER.</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="6">GRADE</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="7" Visibility="Hidden">OVER 1"</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="8" Visibility="Hidden">OVER 1/2"</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="9" Visibility="Hidden">OVER 1/4"</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="10" Visibility="Hidden">OVER 1/8"</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="11" Visibility="Hidden">PAN</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="12" Visibility="Hidden">SEND TIME</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="13" Visibility="Hidden">EXCEL TYPE</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="14" Visibility="Hidden">OBJ</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="15" Visibility="Hidden">#7 SLOT</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="16" Visibility="Hidden">#12 SLOT</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="17" Visibility="Hidden">#12 MESH</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="18" Visibility="Hidden">FIBER THRU</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="19" Visibility="Hidden">SAMPLE WEIGHT</Label>
                    <Label Margin="2" Grid.Column="0" Grid.Row="20" Visibility="Hidden">SAMPLE WEIGHT PICK UP</Label>


                    <Label Grid.Column="1" Grid.Row="1" MinWidth="130" Name="CaseNoLabel"></Label>
                    <Label Grid.Column="1" Grid.Row="2" MinWidth="130" Name="TestDateLabel"></Label>
                    <Label Grid.Column="1" Grid.Row="3" MinWidth="130" Name="TestTimeLabel"></Label>
                    <Label Grid.Column="1" Grid.Row="4" MinWidth="130" Name="ProductionNumberLabel"></Label>
                    <Label Grid.Column="1" Grid.Row="5" MinWidth="130" Name="CustomerLabel"></Label>
                    <Label Grid.Column="1" Grid.Row="6" MinWidth="130" Name="GradeLabel"></Label>
                    <Label Grid.Column="1" Grid.Row="7" MinWidth="130" Visibility="Hidden" Name="Over1Label"></Label>
                    <Label Grid.Column="1" Grid.Row="8" MinWidth="130" Visibility="Hidden" Name="Over12Label"></Label>
                    <Label Grid.Column="1" Grid.Row="9" MinWidth="130" Visibility="Hidden" Name="Over14Label"></Label>
                    <Label Grid.Column="1" Grid.Row="10" MinWidth="130" Visibility="Hidden" Name="Over18Label"></Label>
                    <Label Grid.Column="1" Grid.Row="11" MinWidth="130" Visibility="Hidden" Name="PanLabel"></Label>
                    <Label Grid.Column="1" Grid.Row="12" MinWidth="130" Visibility="Hidden" Name="SendTimeLabel"></Label>
                    <Label Grid.Column="1" Grid.Row="13" MinWidth="130" Visibility="Hidden" Name="ExcelTypeLabel"></Label>
                    <Label Grid.Column="1" Grid.Row="14" MinWidth="130" Visibility="Hidden" Name="StemOBJTestCaseInfoLabel"></Label>
                    <Label Grid.Column="1" Grid.Row="15" MinWidth="130" Visibility="Hidden" Name="Stem7SlotTestCaseInfoLabel"></Label>
                    <Label Grid.Column="1" Grid.Row="16" MinWidth="130" Visibility="Hidden" Name="Stem12SlotTestCaseInfoLabel"></Label>
                    <Label Grid.Column="1" Grid.Row="17" MinWidth="130" Visibility="Hidden" Name="Stem12MeshTestCaseInfoLabel"></Label>
                    <Label Grid.Column="1" Grid.Row="18" MinWidth="130" Visibility="Hidden" Name="FiberThruTestCaseInfoLabel"></Label>
                    <Label Grid.Column="1" Grid.Row="19" MinWidth="130" Visibility="Hidden" Name="SampleWeightTestCaseInfoLabel"></Label>
                    <Label Grid.Column="1" Grid.Row="20" MinWidth="130" Visibility="Hidden" Name="SampleWeightPickUpTestCaseInfoLabel"></Label>
                </Grid>

            </Grid>

        </Grid>
    </Grid>

</Controls:MetroWindow>
