﻿<Window x:Class="StaffSelectProduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegradationSystem"
        mc:Ignorable="d"
        Title="Select Production"
        Height="500"
        Width="800"
        Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="2"
                   Text="Select production no." />
        <Border Grid.Row="1"
                Margin="2"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <DataGrid Margin="5"
                          AutoGenerateColumns="False"
                          Style="{StaticResource AzureDataGrid}"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          Name="ProductionDataGrid"
                          MouseDoubleClick="ProductionDataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding date,StringFormat=dd/MM/yyyy}"
                                            Header="date" />
                        <DataGridTextColumn Binding="{Binding pdno}"
                                            Header="pdno" />
                        <DataGridTextColumn Binding="{Binding crop}"
                                            Header="crop" />
                        <DataGridTextColumn Binding="{Binding type}"
                                            Header="type" />
                        <DataGridTextColumn Binding="{Binding customer}"
                                            Header="customer" />
                        <DataGridTextColumn Binding="{Binding packedgrade}"
                                            Header="packed grade" />
                        <DataGridCheckBoxColumn Binding="{Binding def}"
                                                Header="default" />
                        <DataGridTextColumn Binding="{Binding netdef,StringFormat=N0}"
                                            Header="net" />
                        <DataGridTextColumn Binding="{Binding taredef,StringFormat=N0}"
                                            Header="tare" />
                        <DataGridTextColumn Binding="{Binding grossdef,StringFormat=N0}"
                                            Header="gross" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Label FontWeight="Bold"
                           Content="Total " />
                    <Label FontWeight="Bold"
                           Content="0"
                           Name="TotalItemLabel" />
                    <Label FontWeight="Bold"
                           Content=" items." />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
