﻿<Controls:MetroWindow x:Class="SupervisorCustomerSpecList"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Supervisor - Customer Specification"
                      WindowStartupLocation="CenterScreen"
                      EnableDWMDropShadow="True"
                      Height="700"
                      Width="1200" WindowState="Maximized" Loaded="MetroWindow_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Eakkaluck Kawmaruoen" Name="DisplayNameTextBlock" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Margin="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="2" Grid.Row="0">

            <StackPanel Margin="2" Orientation="Horizontal">
                <Label Margin="2">CROP:</Label>
                <TextBox Margin="2" Width="50" Name="CropTextBox"></TextBox>
                <Label Margin="2">CUSTOMER:</Label>
                <ComboBox Margin="2" MinWidth="150" SelectedValuePath="CustomerCode" DisplayMemberPath="CustomerCode" Name="CustomerComboBox" IsEnabled="False"></ComboBox>
                <Button Margin="2" Name="DisplayDataButton" IsEnabled="False" Height="27" VerticalAlignment="Top">Display</Button>
                <Button Margin="2" Grid.Column="0" Grid.Row="0" Name="AddNewSpecButton" IsEnabled="False">Add New Customer Spec</Button>
            </StackPanel>

        </Grid>

        <Grid Margin="2" Grid.Row="1">

            <DataGrid Grid.Row="1" Margin="5" IsReadOnly="True" Name="CustomerSpecDataGrid" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="700" MaxWidth="1100" AutoGenerateColumns="False" Style="{StaticResource AzureDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Customer}" Header="Customer" />
                    <DataGridTextColumn Binding="{Binding PackGrade}" Header="Pack Grade" />
                    <DataGridTextColumn Binding="{Binding TargetCor}" Header="Target Core" />
                    <DataGridTextColumn Binding="{Binding TypeOfExcel}" Header="Excel Type" />
                    <DataGridTextColumn Binding="{Binding Over1Target}" Header='Over 1"' />
                    <DataGridTextColumn Binding="{Binding Over1Min}" Header='Over 1" Min' />
                    <DataGridTextColumn Binding="{Binding Over1Max}" Header='Over 1" Max' />
                    <DataGridTextColumn Binding="{Binding Over12Target}" Header='Over 1/2"' />
                    <DataGridTextColumn Binding="{Binding Over12Min}" Header='Over 1/2" Min' />
                    <DataGridTextColumn Binding="{Binding Over12Max}" Header='Over 1/2" Max' />
                    <DataGridTextColumn Binding="{Binding TOT12Target}" Header='TOT 1/2"' />
                    <DataGridTextColumn Binding="{Binding TOT12Min}" Header='TOT 1/2" Min' />
                    <DataGridTextColumn Binding="{Binding TOT12Max}" Header='TOT 1/2" Max' />
                    <DataGridTextColumn Binding="{Binding Over14Target}" Header='Over 1/4"' />
                    <DataGridTextColumn Binding="{Binding Over14Min}" Header='Over 1/4" Min' />
                    <DataGridTextColumn Binding="{Binding Over14Max}" Header='Over 1/4" Max' />
                    <DataGridTextColumn Binding="{Binding TOT14Target}" Header='TOT 1/4"' />
                    <DataGridTextColumn Binding="{Binding TOT14Min}" Header='TOT 1/4" Min' />
                    <DataGridTextColumn Binding="{Binding TOT14Max}" Header='TOT 1/4" Max' />
                    <DataGridTextColumn Binding="{Binding Over18Target}" Header='Over 1/8"' />
                    <DataGridTextColumn Binding="{Binding Over18Min}" Header='Over 1/8" Min' />
                    <DataGridTextColumn Binding="{Binding Over18Max}" Header='Over 1/8" Max' />
                    <DataGridTextColumn Binding="{Binding PanTarget}" Header='Pan' />
                    <DataGridTextColumn Binding="{Binding PanMin}" Header='Pan Min' />
                    <DataGridTextColumn Binding="{Binding PanMax}" Header='Pan Max' />
                    <DataGridTextColumn Binding="{Binding Thru14Target}" Header='Thru 1/4"' />
                    <DataGridTextColumn Binding="{Binding Thru14Min}" Header='Thru 1/4" Min' />
                    <DataGridTextColumn Binding="{Binding Thru14Max}" Header='Thru 1/4" Max' />
                    <DataGridTextColumn Binding="{Binding StemOBJTarget}" Header='Stem OBJ' />
                    <DataGridTextColumn Binding="{Binding StemOBJMin}" Header='Stem OBJ Min' />
                    <DataGridTextColumn Binding="{Binding StemOBJMax}" Header='Stem OBJ Max' />
                    <DataGridTextColumn Binding="{Binding Stem7Target}" Header='Stem 7"' />
                    <DataGridTextColumn Binding="{Binding Stem7Min}" Header='Stem 7" Min' />
                    <DataGridTextColumn Binding="{Binding Stem7Max}" Header='Stem 7" Max' />
                    <DataGridTextColumn Binding="{Binding Stem12Target}" Header='Stem 12"' />
                    <DataGridTextColumn Binding="{Binding Stem12Min}" Header='Stem 12" Min' />
                    <DataGridTextColumn Binding="{Binding Stem12Max}" Header='Stem 12" Max' />
                    <DataGridTextColumn Binding="{Binding StemFiberTarget}" Header='Stem Fiber' />
                    <DataGridTextColumn Binding="{Binding StemFiberMin}" Header='Stem Fiber Min' />
                    <DataGridTextColumn Binding="{Binding StemFiberMax}" Header='Stem Fiber Max' />
                    <DataGridTextColumn Binding="{Binding TOTStemTarget}" Header='TOT Stem' />
                    <DataGridTextColumn Binding="{Binding TOTStemMin}" Header='TOT Stem Min' />
                    <DataGridTextColumn Binding="{Binding TOTStemMax}" Header='TOT Stem Max' />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>

</Controls:MetroWindow>
