﻿<Controls:MetroWindow x:Class="SupervisorCustomerSpecEdit"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Supervisor - Edit Customer Specification"
                      WindowStartupLocation="CenterScreen"
                      EnableDWMDropShadow="True"
                      Height="600"
                      Width="1000" WindowState="Normal" Loaded="MetroWindow_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Eakkaluck Kawmaruoen" Name="DisplayNameTextBlock" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Margin="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="5" Grid.Row="0">

            <StackPanel Margin="2" Orientation="Horizontal">
                <Label Margin="2">CROP:</Label>
                <TextBox Margin="2" Width="50" IsReadOnly="True" Name="CropTextBox"></TextBox>
                <Label Margin="2">CUSTOMER:</Label>
                <TextBox Margin="2" MinWidth="150" IsReadOnly="True" Name="CustomerTextBox"></TextBox>
                <Label Margin="2">PACKGRADE:</Label>
                <TextBox Margin="2" MinWidth="150" IsReadOnly="True" Name="PackGradeTextBox"></TextBox>
                <Label Margin="2">TARGET CORE:</Label>
                <TextBox Margin="2" MinWidth="50" IsReadOnly="True" Name="TargetCoreTextBox"></TextBox>
                <Label Margin="2">EXCEL TYPE:</Label>
                <ComboBox Margin="2" MinWidth="50" Name="ExcelTypeComboBox">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
            </StackPanel>

        </Grid>

        <Grid Margin="5" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="2" Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Margin="5" Grid.Row="0" FontWeight="Bold" FontSize="20">Size</Label>

                <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">

                    <Grid Margin="5">

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1F8F9" Offset="0"/>
                                <GradientStop Color="#FF90CED2" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">Over 1"</TextBlock>

                        <Label Margin="2" Grid.Row="1" Grid.Column="0">Target</Label>
                        <Label Margin="2" Grid.Row="2" Grid.Column="0">Min</Label>
                        <Label Margin="2" Grid.Row="3" Grid.Column="0">Max</Label>

                        <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Width="50" Name="Over1TargetTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Width="50" Name="Over1MinTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="3" Grid.Column="1" Width="50" Name="Over1MaxTextBox"></TextBox>

                    </Grid>

                    <Grid Margin="5">

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1F8F9" Offset="0"/>
                                <GradientStop Color="#FF90CED2" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">Over 1/2"</TextBlock>

                        <Label Margin="2" Grid.Row="1" Grid.Column="0">Target</Label>
                        <Label Margin="2" Grid.Row="2" Grid.Column="0">Min</Label>
                        <Label Margin="2" Grid.Row="3" Grid.Column="0">Max</Label>

                        <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Width="50" Name="Over12TargetTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Width="50" Name="Over12MinTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="3" Grid.Column="1" Width="50" Name="Over12MaxTextBox"></TextBox>

                    </Grid>

                    <Grid Margin="5">

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1F8F9" Offset="0"/>
                                <GradientStop Color="#FF90CED2" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">Over 1/4"</TextBlock>

                        <Label Margin="2" Grid.Row="1" Grid.Column="0">Target</Label>
                        <Label Margin="2" Grid.Row="2" Grid.Column="0">Min</Label>
                        <Label Margin="2" Grid.Row="3" Grid.Column="0">Max</Label>

                        <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Width="50" Name="Over14TargetTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Width="50" Name="Over14MinTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="3" Grid.Column="1" Width="50" Name="Over14MaxTextBox"></TextBox>

                    </Grid>

                    <Grid Margin="5">

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1F8F9" Offset="0"/>
                                <GradientStop Color="#FF90CED2" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">Over 1/8"</TextBlock>

                        <Label Margin="2" Grid.Row="1" Grid.Column="0">Target</Label>
                        <Label Margin="2" Grid.Row="2" Grid.Column="0">Min</Label>
                        <Label Margin="2" Grid.Row="3" Grid.Column="0">Max</Label>

                        <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Width="50" Name="Over18TargetTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Width="50" Name="Over18MinTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="3" Grid.Column="1" Width="50" Name="Over18MaxTextBox"></TextBox>

                    </Grid>

                    <Grid Margin="5">

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1F8F9" Offset="0"/>
                                <GradientStop Color="#FF90CED2" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">TOTAL 1/2"</TextBlock>

                        <Label Margin="2" Grid.Row="1" Grid.Column="0">Target</Label>
                        <Label Margin="2" Grid.Row="2" Grid.Column="0">Min</Label>
                        <Label Margin="2" Grid.Row="3" Grid.Column="0">Max</Label>

                        <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Width="50" Name="Total12TargetTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Width="50" Name="Total12MinTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="3" Grid.Column="1" Width="50" Name="Total12MaxTextBox"></TextBox>

                    </Grid>

                    <Grid Margin="5">

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1F8F9" Offset="0"/>
                                <GradientStop Color="#FF90CED2" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">TOTAL 1/4"</TextBlock>

                        <Label Margin="2" Grid.Row="1" Grid.Column="0">Target</Label>
                        <Label Margin="2" Grid.Row="2" Grid.Column="0">Min</Label>
                        <Label Margin="2" Grid.Row="3" Grid.Column="0">Max</Label>

                        <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Width="50" Name="Total14TargetTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Width="50" Name="Total14MinTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="3" Grid.Column="1" Width="50" Name="Total14MaxTextBox"></TextBox>

                    </Grid>

                    <Grid Margin="5">

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1F8F9" Offset="0"/>
                                <GradientStop Color="#FF90CED2" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">Thru. 1/4"</TextBlock>

                        <Label Margin="2" Grid.Row="1" Grid.Column="0">Target</Label>
                        <Label Margin="2" Grid.Row="2" Grid.Column="0">Min</Label>
                        <Label Margin="2" Grid.Row="3" Grid.Column="0">Max</Label>

                        <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Width="50" Name="Thru14TargetTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Width="50" Name="Thru14MinTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="3" Grid.Column="1" Width="50" Name="Thru14MaxTextBox"></TextBox>

                    </Grid>

                    <Grid Margin="5">

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1F8F9" Offset="0"/>
                                <GradientStop Color="#FF90CED2" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">Pan</TextBlock>

                        <Label Margin="2" Grid.Row="1" Grid.Column="0">Target</Label>
                        <Label Margin="2" Grid.Row="2" Grid.Column="0">Min</Label>
                        <Label Margin="2" Grid.Row="3" Grid.Column="0">Max</Label>

                        <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Width="50" Name="PanTargetTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Width="50" Name="PanMinTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="3" Grid.Column="1" Width="50" Name="PanMaxTextBox"></TextBox>

                    </Grid>

                </StackPanel>

            </Grid>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"></GridSplitter>

            <Grid Margin="2" Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Margin="5" Grid.Row="0" FontWeight="Bold" FontSize="20">Stem</Label>

                <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">

                    <Grid Margin="5">

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBEE3CD" Offset="1"/>
                                <GradientStop Color="#FFFCFDFD" Offset="0"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">OBJ</TextBlock>

                        <Label Margin="2" Grid.Row="1" Grid.Column="0">Target</Label>
                        <Label Margin="2" Grid.Row="2" Grid.Column="0">Min</Label>
                        <Label Margin="2" Grid.Row="3" Grid.Column="0">Max</Label>

                        <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Width="50" Name="OBJTargetTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Width="50" Name="OBJMinTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="3" Grid.Column="1" Width="50" Name="OBJMaxTextBox"></TextBox>

                    </Grid>

                    <Grid Margin="5">

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBEE3CD" Offset="1"/>
                                <GradientStop Color="#FFFCFDFD" Offset="0"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"># 7 Slot</TextBlock>

                        <Label Margin="2" Grid.Row="1" Grid.Column="0">Target</Label>
                        <Label Margin="2" Grid.Row="2" Grid.Column="0">Min</Label>
                        <Label Margin="2" Grid.Row="3" Grid.Column="0">Max</Label>

                        <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Width="50" Name="Stem7SlotTargetTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Width="50" Name="Stem7SlotMinTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="3" Grid.Column="1" Width="50" Name="Stem7SlotMaxTextBox"></TextBox>

                    </Grid>

                    <Grid Margin="5">

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBEE3CD" Offset="1"/>
                                <GradientStop Color="#FFFCFDFD" Offset="0"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"># 12 Slot</TextBlock>

                        <Label Margin="2" Grid.Row="1" Grid.Column="0">Target</Label>
                        <Label Margin="2" Grid.Row="2" Grid.Column="0">Min</Label>
                        <Label Margin="2" Grid.Row="3" Grid.Column="0">Max</Label>

                        <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Width="50" Name="Stem12SlotTargetTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Width="50" Name="Stem12SlotMinTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="3" Grid.Column="1" Width="50" Name="Stem12SlotMaxTextBox"></TextBox>

                    </Grid>

                    <Grid Margin="5">

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBEE3CD" Offset="1"/>
                                <GradientStop Color="#FFFCFDFD" Offset="0"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">Fiber</TextBlock>

                        <Label Margin="2" Grid.Row="1" Grid.Column="0">Target</Label>
                        <Label Margin="2" Grid.Row="2" Grid.Column="0">Min</Label>
                        <Label Margin="2" Grid.Row="3" Grid.Column="0">Max</Label>

                        <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Width="50" Name="StemFiberTargetTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Width="50" Name="StemFiberMinTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="3" Grid.Column="1" Width="50" Name="StemFiberMaxTextBox"></TextBox>

                    </Grid>

                    <Grid Margin="5">

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBEE3CD" Offset="1"/>
                                <GradientStop Color="#FFFCFDFD" Offset="0"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">TOTAL Stem</TextBlock>

                        <Label Margin="2" Grid.Row="1" Grid.Column="0">Target</Label>
                        <Label Margin="2" Grid.Row="2" Grid.Column="0">Min</Label>
                        <Label Margin="2" Grid.Row="3" Grid.Column="0">Max</Label>

                        <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Width="50" Name="TotalStemTargetTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Width="50" Name="TotalStemMinTextBox"></TextBox>
                        <TextBox Margin="2" Grid.Row="3" Grid.Column="1" Width="50" Name="TotalStemMaxTextBox"></TextBox>

                    </Grid>

                </StackPanel>

            </Grid>

        </Grid>

        <Grid Margin="5" Grid.Row="2">

            <StackPanel Margin="5" Orientation="Horizontal">

                <Button Margin="5" Width="100" Name="SaveCustomerSpecButton">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="30" Height="30" Margin="10" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center">SAVE</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="5" Width="100" Name="DeleteButton">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="25" Height="30" Margin="10" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center">DELETE</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="5" Width="100" Name="RefreshButton">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="30" Height="30" Margin="10" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center">REFRESH</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>

</Controls:MetroWindow>
