﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{095A4021-C865-4F13-951A-B0F85FCC0680}</ProjectGuid>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DegradationSystem</RootNamespace>
    <AssemblyName>DegradationSystem</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <IncrementalBuild>true</IncrementalBuild>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>DegradationSystem.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42314</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <IncrementalBuild>false</IncrementalBuild>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>DegradationSystem.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42314</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Kidaubis-Design-Pure-Monitor-2.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MahApps.Metro">
      <HintPath>..\packages\MahApps.Metro.1.2.4.0\lib\net45\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.2.4.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="Application.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="DegradationSystemModule.vb" />
    <Compile Include="Form\MainMenu.xaml.vb">
      <DependentUpon>MainMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Staff\StaffSelectProduction.xaml.vb">
      <DependentUpon>StaffSelectProduction.xaml</DependentUpon>
    </Compile>
    <Compile Include="Helper\MessageBoxHelper.vb" />
    <Compile Include="LineChartReport.xaml.vb">
      <DependentUpon>LineChartReport.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Login.xaml.vb">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Staff\ChangeCaseNo.xaml.vb">
      <DependentUpon>ChangeCaseNo.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Staff\EditSizeContent.xaml.vb">
      <DependentUpon>EditSizeContent.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Staff\StaffEditTestCaseMenu.xaml.vb">
      <DependentUpon>StaffEditTestCaseMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Staff\StaffEditTestTime.xaml.vb">
      <DependentUpon>StaffEditTestTime.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Staff\StaffInputCaseNumberList.xaml.vb">
      <DependentUpon>StaffInputCaseNumberList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Staff\StaffInputSizeContent.xaml.vb">
      <DependentUpon>StaffInputSizeContent.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Staff\StaffInputStemContent.xaml.vb">
      <DependentUpon>StaffInputStemContent.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Staff\StaffSelectTestCaseForInputStemContent.xaml.vb">
      <DependentUpon>StaffSelectTestCaseForInputStemContent.xaml</DependentUpon>
    </Compile>
    <Compile Include="StecDBMSDataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StecDBMSDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Form\Supervisor\SupervisorCustomerSpecAddNew.xaml.vb">
      <DependentUpon>SupervisorCustomerSpecAddNew.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Supervisor\SupervisorCustomerSpecEdit.xaml.vb">
      <DependentUpon>SupervisorCustomerSpecEdit.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Supervisor\SupervisorCustomerSpecList.xaml.vb">
      <DependentUpon>SupervisorCustomerSpecList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Supervisor\SupervisorOlderDataInput.xaml.vb">
      <DependentUpon>SupervisorOlderDataInput.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Supervisor\SupervisorOlderDataInputSelectCaseNoList.xaml.vb">
      <DependentUpon>SupervisorOlderDataInputSelectCaseNoList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Supervisor\SupervisorPdSetupList.xaml.vb">
      <DependentUpon>SupervisorPdSetupList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Admin\SystemAdminUserAccount.xaml.vb">
      <DependentUpon>SystemAdminUserAccount.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Supervisor\TechnicianReport.xaml.vb">
      <DependentUpon>TechnicianReport.xaml</DependentUpon>
    </Compile>
    <Page Include="Form\MainMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Staff\StaffSelectProduction.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="LineChartReport.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="Application.xaml.vb">
      <DependentUpon>Application.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.vb">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Resources\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\IconsNonShared.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\Staff\ChangeCaseNo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Staff\EditSizeContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Staff\StaffEditTestCaseMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Staff\StaffEditTestTime.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Staff\StaffInputCaseNumberList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Staff\StaffInputSizeContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Staff\StaffInputStemContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Staff\StaffSelectTestCaseForInputStemContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Supervisor\SupervisorCustomerSpecAddNew.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Supervisor\SupervisorCustomerSpecEdit.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Supervisor\SupervisorCustomerSpecList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Supervisor\SupervisorOlderDataInput.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Supervisor\SupervisorOlderDataInputSelectCaseNoList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Supervisor\SupervisorPdSetupList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Admin\SystemAdminUserAccount.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Supervisor\TechnicianReport.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Threading.Tasks" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Shapes" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="My Project\AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWpfExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.WPF.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="RDLC\RPTDEG01.rdlc" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <AppDesigner Include="My Project\" />
    <None Include="packages.config" />
    <None Include="StecDBMSDataSet.xsc">
      <DependentUpon>StecDBMSDataSet.xsd</DependentUpon>
    </None>
    <None Include="StecDBMSDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>StecDBMSDataSet.Designer.vb</LastGenOutput>
    </None>
    <None Include="StecDBMSDataSet.xss">
      <DependentUpon>StecDBMSDataSet.xsd</DependentUpon>
    </None>
    <Resource Include="Resources\Entypo.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\WindowsIcons-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Entypo-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Kidaubis-Design-Pure-Monitor-2.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DegradationSystemBLL\DegradationSystemBLL.csproj">
      <Project>{fdd9b4af-6a64-4234-94f3-bd924cff070c}</Project>
      <Name>DegradationSystemBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\DegradationSystemDAL\DegradationSystemDAL.csproj">
      <Project>{a2c68248-1f16-40fd-b2d9-51d20e244891}</Project>
      <Name>DegradationSystemDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\DomainModel\DomainModel.csproj">
      <Project>{de5501df-73d5-4630-a288-703fa1d1fe59}</Project>
      <Name>DomainModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Siam Tobacco Logo Horizon 2.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>