﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="StecDBMSDataSet" targetNamespace="http://tempuri.org/StecDBMSDataSet.xsd" xmlns:mstns="http://tempuri.org/StecDBMSDataSet.xsd" xmlns="http://tempuri.org/StecDBMSDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="StecDBMSConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="StecDBMSConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DegradationSystem.MySettings.GlobalReference.Default.StecDBMSConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_Sieve_Report_DegradationTestCaseDetailsTableAdapter" GeneratorDataComponentClassName="sp_Sieve_Report_DegradationTestCaseDetailsTableAdapter" Name="sp_Sieve_Report_DegradationTestCaseDetails" UserDataComponentName="sp_Sieve_Report_DegradationTestCaseDetailsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="StecDBMSConnectionString (MySettings)" DbObjectName="StecDBMS.dbo.sp_Sieve_Report_DegradationTestCaseDetails" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_Sieve_Report_DegradationTestCaseDetails</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@Customer" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@PackGrade" Precision="0" ProviderType="NVarChar" Scale="0" Size="20" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@FromDate" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@ToDate" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="pdno" DataSetColumn="pdno" />
              <Mapping SourceColumn="CaseNo" DataSetColumn="CaseNo" />
              <Mapping SourceColumn="Crop" DataSetColumn="Crop" />
              <Mapping SourceColumn="Customer" DataSetColumn="Customer" />
              <Mapping SourceColumn="PackGrade" DataSetColumn="PackGrade" />
              <Mapping SourceColumn="Ttime" DataSetColumn="Ttime" />
              <Mapping SourceColumn="Ddate" DataSetColumn="Ddate" />
              <Mapping SourceColumn="SendStatus" DataSetColumn="SendStatus" />
              <Mapping SourceColumn="ApproveStatus" DataSetColumn="ApproveStatus" />
              <Mapping SourceColumn="SampleWeightPickUP" DataSetColumn="SampleWeightPickUP" />
              <Mapping SourceColumn="SampleWeightG" DataSetColumn="SampleWeightG" />
              <Mapping SourceColumn="Over1" DataSetColumn="Over1" />
              <Mapping SourceColumn="TargetOver1_Target" DataSetColumn="TargetOver1_Target" />
              <Mapping SourceColumn="TargetOver1_min" DataSetColumn="TargetOver1_min" />
              <Mapping SourceColumn="TargetOver1_max" DataSetColumn="TargetOver1_max" />
              <Mapping SourceColumn="Over1_2" DataSetColumn="Over1_2" />
              <Mapping SourceColumn="TargetOver1_2_Target" DataSetColumn="TargetOver1_2_Target" />
              <Mapping SourceColumn="TargetOver1_2_min" DataSetColumn="TargetOver1_2_min" />
              <Mapping SourceColumn="TargetOver1_2_max" DataSetColumn="TargetOver1_2_max" />
              <Mapping SourceColumn="TOT1_2_p" DataSetColumn="TOT1_2_p" />
              <Mapping SourceColumn="TargetTOT1_2_Target" DataSetColumn="TargetTOT1_2_Target" />
              <Mapping SourceColumn="TargetTOT1_2_min" DataSetColumn="TargetTOT1_2_min" />
              <Mapping SourceColumn="TargetTOT1_2_max" DataSetColumn="TargetTOT1_2_max" />
              <Mapping SourceColumn="Over1_4" DataSetColumn="Over1_4" />
              <Mapping SourceColumn="TargetOver1_4_Target" DataSetColumn="TargetOver1_4_Target" />
              <Mapping SourceColumn="TargetOver1_4_min" DataSetColumn="TargetOver1_4_min" />
              <Mapping SourceColumn="TargetOver1_4_max" DataSetColumn="TargetOver1_4_max" />
              <Mapping SourceColumn="TOT1_4_p" DataSetColumn="TOT1_4_p" />
              <Mapping SourceColumn="TargetTOT1_4_Target" DataSetColumn="TargetTOT1_4_Target" />
              <Mapping SourceColumn="TargetTOT1_4_min" DataSetColumn="TargetTOT1_4_min" />
              <Mapping SourceColumn="TargetTOT1_4_max" DataSetColumn="TargetTOT1_4_max" />
              <Mapping SourceColumn="Over1_8" DataSetColumn="Over1_8" />
              <Mapping SourceColumn="TargetOver1_8_Target" DataSetColumn="TargetOver1_8_Target" />
              <Mapping SourceColumn="TargetOver1_8_min" DataSetColumn="TargetOver1_8_min" />
              <Mapping SourceColumn="TargetOver1_8_max" DataSetColumn="TargetOver1_8_max" />
              <Mapping SourceColumn="Pan" DataSetColumn="Pan" />
              <Mapping SourceColumn="TargetPan_Target" DataSetColumn="TargetPan_Target" />
              <Mapping SourceColumn="TargetPan_min" DataSetColumn="TargetPan_min" />
              <Mapping SourceColumn="TargetPan_max" DataSetColumn="TargetPan_max" />
              <Mapping SourceColumn="Thru1_4_P" DataSetColumn="Thru1_4_P" />
              <Mapping SourceColumn="TargetThru1_4_Target" DataSetColumn="TargetThru1_4_Target" />
              <Mapping SourceColumn="TargetThru1_4_min" DataSetColumn="TargetThru1_4_min" />
              <Mapping SourceColumn="TargetThru1_4_max" DataSetColumn="TargetThru1_4_max" />
              <Mapping SourceColumn="StemSampleWeight" DataSetColumn="StemSampleWeight" />
              <Mapping SourceColumn="Stem_OBJ" DataSetColumn="Stem_OBJ" />
              <Mapping SourceColumn="TargetStemOBJ_Target" DataSetColumn="TargetStemOBJ_Target" />
              <Mapping SourceColumn="TargetStemOBJ_min" DataSetColumn="TargetStemOBJ_min" />
              <Mapping SourceColumn="TargetStemOBJ_max" DataSetColumn="TargetStemOBJ_max" />
              <Mapping SourceColumn="Stem_7_slot" DataSetColumn="Stem_7_slot" />
              <Mapping SourceColumn="TargetStem_7_Target" DataSetColumn="TargetStem_7_Target" />
              <Mapping SourceColumn="TargetStem_7_min" DataSetColumn="TargetStem_7_min" />
              <Mapping SourceColumn="TargetStem_7_max" DataSetColumn="TargetStem_7_max" />
              <Mapping SourceColumn="Stem_12_slot" DataSetColumn="Stem_12_slot" />
              <Mapping SourceColumn="TargetStem_12_Target" DataSetColumn="TargetStem_12_Target" />
              <Mapping SourceColumn="TargetStem_12_min" DataSetColumn="TargetStem_12_min" />
              <Mapping SourceColumn="TargetStem_12_max" DataSetColumn="TargetStem_12_max" />
              <Mapping SourceColumn="Stem_12_mesh" DataSetColumn="Stem_12_mesh" />
              <Mapping SourceColumn="Stem_fiber" DataSetColumn="Stem_fiber" />
              <Mapping SourceColumn="TargetStem_Fiber_Target" DataSetColumn="TargetStem_Fiber_Target" />
              <Mapping SourceColumn="TargetStem_Fiber_min" DataSetColumn="TargetStem_Fiber_min" />
              <Mapping SourceColumn="TargetStem_Fiber_max" DataSetColumn="TargetStem_Fiber_max" />
              <Mapping SourceColumn="TOTStem" DataSetColumn="TOTStem" />
              <Mapping SourceColumn="TargetTOTStem_Target" DataSetColumn="TargetTOTStem_Target" />
              <Mapping SourceColumn="TargetTOTStem_min" DataSetColumn="TargetTOTStem_min" />
              <Mapping SourceColumn="TargetTOTStem_max" DataSetColumn="TargetTOTStem_max" />
              <Mapping SourceColumn="FiberThru12Mesh_p" DataSetColumn="FiberThru12Mesh_p" />
              <Mapping SourceColumn="TSEFMesh" DataSetColumn="TSEFMesh" />
              <Mapping SourceColumn="NewFiber" DataSetColumn="NewFiber" />
              <Mapping SourceColumn="NewTSEFSlot" DataSetColumn="NewTSEFSlot" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="StecDBMSDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="StecDBMSDataSet" msprop:Generator_UserDSName="StecDBMSDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="sp_Sieve_Report_DegradationTestCaseDetails" msprop:Generator_TableClassName="sp_Sieve_Report_DegradationTestCaseDetailsDataTable" msprop:Generator_TableVarName="tablesp_Sieve_Report_DegradationTestCaseDetails" msprop:Generator_TablePropName="sp_Sieve_Report_DegradationTestCaseDetails" msprop:Generator_RowDeletingName="sp_Sieve_Report_DegradationTestCaseDetailsRowDeleting" msprop:Generator_RowChangingName="sp_Sieve_Report_DegradationTestCaseDetailsRowChanging" msprop:Generator_RowEvHandlerName="sp_Sieve_Report_DegradationTestCaseDetailsRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_Sieve_Report_DegradationTestCaseDetailsRowDeleted" msprop:Generator_UserTableName="sp_Sieve_Report_DegradationTestCaseDetails" msprop:Generator_RowChangedName="sp_Sieve_Report_DegradationTestCaseDetailsRowChanged" msprop:Generator_RowEvArgName="sp_Sieve_Report_DegradationTestCaseDetailsRowChangeEvent" msprop:Generator_RowClassName="sp_Sieve_Report_DegradationTestCaseDetailsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="pdno" msprop:Generator_ColumnVarNameInTable="columnpdno" msprop:Generator_ColumnPropNameInRow="pdno" msprop:Generator_ColumnPropNameInTable="pdnoColumn" msprop:Generator_UserColumnName="pdno">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CaseNo" msprop:Generator_ColumnVarNameInTable="columnCaseNo" msprop:Generator_ColumnPropNameInRow="CaseNo" msprop:Generator_ColumnPropNameInTable="CaseNoColumn" msprop:Generator_UserColumnName="CaseNo" type="xs:short" />
              <xs:element name="Crop" msprop:Generator_ColumnVarNameInTable="columnCrop" msprop:Generator_ColumnPropNameInRow="Crop" msprop:Generator_ColumnPropNameInTable="CropColumn" msprop:Generator_UserColumnName="Crop" type="xs:int" />
              <xs:element name="Customer" msprop:Generator_ColumnVarNameInTable="columnCustomer" msprop:Generator_ColumnPropNameInRow="Customer" msprop:Generator_ColumnPropNameInTable="CustomerColumn" msprop:Generator_UserColumnName="Customer">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PackGrade" msprop:Generator_ColumnVarNameInTable="columnPackGrade" msprop:Generator_ColumnPropNameInRow="PackGrade" msprop:Generator_ColumnPropNameInTable="PackGradeColumn" msprop:Generator_UserColumnName="PackGrade">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Ttime" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTtime" msprop:Generator_ColumnPropNameInRow="Ttime" msprop:Generator_ColumnPropNameInTable="TtimeColumn" msprop:Generator_UserColumnName="Ttime" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Ddate" msprop:Generator_ColumnVarNameInTable="columnDdate" msprop:Generator_ColumnPropNameInRow="Ddate" msprop:Generator_ColumnPropNameInTable="DdateColumn" msprop:Generator_UserColumnName="Ddate" type="xs:dateTime" />
              <xs:element name="SendStatus" msprop:Generator_ColumnVarNameInTable="columnSendStatus" msprop:Generator_ColumnPropNameInRow="SendStatus" msprop:Generator_ColumnPropNameInTable="SendStatusColumn" msprop:Generator_UserColumnName="SendStatus" type="xs:boolean" />
              <xs:element name="ApproveStatus" msprop:Generator_ColumnVarNameInTable="columnApproveStatus" msprop:Generator_ColumnPropNameInRow="ApproveStatus" msprop:Generator_ColumnPropNameInTable="ApproveStatusColumn" msprop:Generator_UserColumnName="ApproveStatus" type="xs:boolean" />
              <xs:element name="SampleWeightPickUP" msprop:Generator_ColumnVarNameInTable="columnSampleWeightPickUP" msprop:Generator_ColumnPropNameInRow="SampleWeightPickUP" msprop:Generator_ColumnPropNameInTable="SampleWeightPickUPColumn" msprop:Generator_UserColumnName="SampleWeightPickUP" type="xs:double" minOccurs="0" />
              <xs:element name="SampleWeightG" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSampleWeightG" msprop:Generator_ColumnPropNameInRow="SampleWeightG" msprop:Generator_ColumnPropNameInTable="SampleWeightGColumn" msprop:Generator_UserColumnName="SampleWeightG" type="xs:double" minOccurs="0" />
              <xs:element name="Over1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOver1" msprop:Generator_ColumnPropNameInRow="Over1" msprop:Generator_ColumnPropNameInTable="Over1Column" msprop:Generator_UserColumnName="Over1" type="xs:double" minOccurs="0" />
              <xs:element name="TargetOver1_Target" msprop:Generator_ColumnVarNameInTable="columnTargetOver1_Target" msprop:Generator_ColumnPropNameInRow="TargetOver1_Target" msprop:Generator_ColumnPropNameInTable="TargetOver1_TargetColumn" msprop:Generator_UserColumnName="TargetOver1_Target" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetOver1_min" msprop:Generator_ColumnVarNameInTable="columnTargetOver1_min" msprop:Generator_ColumnPropNameInRow="TargetOver1_min" msprop:Generator_ColumnPropNameInTable="TargetOver1_minColumn" msprop:Generator_UserColumnName="TargetOver1_min" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetOver1_max" msprop:Generator_ColumnVarNameInTable="columnTargetOver1_max" msprop:Generator_ColumnPropNameInRow="TargetOver1_max" msprop:Generator_ColumnPropNameInTable="TargetOver1_maxColumn" msprop:Generator_UserColumnName="TargetOver1_max" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Over1_2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOver1_2" msprop:Generator_ColumnPropNameInRow="Over1_2" msprop:Generator_ColumnPropNameInTable="Over1_2Column" msprop:Generator_UserColumnName="Over1_2" type="xs:double" minOccurs="0" />
              <xs:element name="TargetOver1_2_Target" msprop:Generator_ColumnVarNameInTable="columnTargetOver1_2_Target" msprop:Generator_ColumnPropNameInRow="TargetOver1_2_Target" msprop:Generator_ColumnPropNameInTable="TargetOver1_2_TargetColumn" msprop:Generator_UserColumnName="TargetOver1_2_Target" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetOver1_2_min" msprop:Generator_ColumnVarNameInTable="columnTargetOver1_2_min" msprop:Generator_ColumnPropNameInRow="TargetOver1_2_min" msprop:Generator_ColumnPropNameInTable="TargetOver1_2_minColumn" msprop:Generator_UserColumnName="TargetOver1_2_min" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetOver1_2_max" msprop:Generator_ColumnVarNameInTable="columnTargetOver1_2_max" msprop:Generator_ColumnPropNameInRow="TargetOver1_2_max" msprop:Generator_ColumnPropNameInTable="TargetOver1_2_maxColumn" msprop:Generator_UserColumnName="TargetOver1_2_max" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TOT1_2_p" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTOT1_2_p" msprop:Generator_ColumnPropNameInRow="TOT1_2_p" msprop:Generator_ColumnPropNameInTable="TOT1_2_pColumn" msprop:Generator_UserColumnName="TOT1_2_p" type="xs:double" minOccurs="0" />
              <xs:element name="TargetTOT1_2_Target" msprop:Generator_ColumnVarNameInTable="columnTargetTOT1_2_Target" msprop:Generator_ColumnPropNameInRow="TargetTOT1_2_Target" msprop:Generator_ColumnPropNameInTable="TargetTOT1_2_TargetColumn" msprop:Generator_UserColumnName="TargetTOT1_2_Target" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetTOT1_2_min" msprop:Generator_ColumnVarNameInTable="columnTargetTOT1_2_min" msprop:Generator_ColumnPropNameInRow="TargetTOT1_2_min" msprop:Generator_ColumnPropNameInTable="TargetTOT1_2_minColumn" msprop:Generator_UserColumnName="TargetTOT1_2_min" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetTOT1_2_max" msprop:Generator_ColumnVarNameInTable="columnTargetTOT1_2_max" msprop:Generator_ColumnPropNameInRow="TargetTOT1_2_max" msprop:Generator_ColumnPropNameInTable="TargetTOT1_2_maxColumn" msprop:Generator_UserColumnName="TargetTOT1_2_max" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Over1_4" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOver1_4" msprop:Generator_ColumnPropNameInRow="Over1_4" msprop:Generator_ColumnPropNameInTable="Over1_4Column" msprop:Generator_UserColumnName="Over1_4" type="xs:double" minOccurs="0" />
              <xs:element name="TargetOver1_4_Target" msprop:Generator_ColumnVarNameInTable="columnTargetOver1_4_Target" msprop:Generator_ColumnPropNameInRow="TargetOver1_4_Target" msprop:Generator_ColumnPropNameInTable="TargetOver1_4_TargetColumn" msprop:Generator_UserColumnName="TargetOver1_4_Target" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetOver1_4_min" msprop:Generator_ColumnVarNameInTable="columnTargetOver1_4_min" msprop:Generator_ColumnPropNameInRow="TargetOver1_4_min" msprop:Generator_ColumnPropNameInTable="TargetOver1_4_minColumn" msprop:Generator_UserColumnName="TargetOver1_4_min" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetOver1_4_max" msprop:Generator_ColumnVarNameInTable="columnTargetOver1_4_max" msprop:Generator_ColumnPropNameInRow="TargetOver1_4_max" msprop:Generator_ColumnPropNameInTable="TargetOver1_4_maxColumn" msprop:Generator_UserColumnName="TargetOver1_4_max" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TOT1_4_p" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTOT1_4_p" msprop:Generator_ColumnPropNameInRow="TOT1_4_p" msprop:Generator_ColumnPropNameInTable="TOT1_4_pColumn" msprop:Generator_UserColumnName="TOT1_4_p" type="xs:double" minOccurs="0" />
              <xs:element name="TargetTOT1_4_Target" msprop:Generator_ColumnVarNameInTable="columnTargetTOT1_4_Target" msprop:Generator_ColumnPropNameInRow="TargetTOT1_4_Target" msprop:Generator_ColumnPropNameInTable="TargetTOT1_4_TargetColumn" msprop:Generator_UserColumnName="TargetTOT1_4_Target" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetTOT1_4_min" msprop:Generator_ColumnVarNameInTable="columnTargetTOT1_4_min" msprop:Generator_ColumnPropNameInRow="TargetTOT1_4_min" msprop:Generator_ColumnPropNameInTable="TargetTOT1_4_minColumn" msprop:Generator_UserColumnName="TargetTOT1_4_min" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetTOT1_4_max" msprop:Generator_ColumnVarNameInTable="columnTargetTOT1_4_max" msprop:Generator_ColumnPropNameInRow="TargetTOT1_4_max" msprop:Generator_ColumnPropNameInTable="TargetTOT1_4_maxColumn" msprop:Generator_UserColumnName="TargetTOT1_4_max" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Over1_8" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOver1_8" msprop:Generator_ColumnPropNameInRow="Over1_8" msprop:Generator_ColumnPropNameInTable="Over1_8Column" msprop:Generator_UserColumnName="Over1_8" type="xs:double" minOccurs="0" />
              <xs:element name="TargetOver1_8_Target" msprop:Generator_ColumnVarNameInTable="columnTargetOver1_8_Target" msprop:Generator_ColumnPropNameInRow="TargetOver1_8_Target" msprop:Generator_ColumnPropNameInTable="TargetOver1_8_TargetColumn" msprop:Generator_UserColumnName="TargetOver1_8_Target" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetOver1_8_min" msprop:Generator_ColumnVarNameInTable="columnTargetOver1_8_min" msprop:Generator_ColumnPropNameInRow="TargetOver1_8_min" msprop:Generator_ColumnPropNameInTable="TargetOver1_8_minColumn" msprop:Generator_UserColumnName="TargetOver1_8_min" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetOver1_8_max" msprop:Generator_ColumnVarNameInTable="columnTargetOver1_8_max" msprop:Generator_ColumnPropNameInRow="TargetOver1_8_max" msprop:Generator_ColumnPropNameInTable="TargetOver1_8_maxColumn" msprop:Generator_UserColumnName="TargetOver1_8_max" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Pan" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPan" msprop:Generator_ColumnPropNameInRow="Pan" msprop:Generator_ColumnPropNameInTable="PanColumn" msprop:Generator_UserColumnName="Pan" type="xs:double" minOccurs="0" />
              <xs:element name="TargetPan_Target" msprop:Generator_ColumnVarNameInTable="columnTargetPan_Target" msprop:Generator_ColumnPropNameInRow="TargetPan_Target" msprop:Generator_ColumnPropNameInTable="TargetPan_TargetColumn" msprop:Generator_UserColumnName="TargetPan_Target" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetPan_min" msprop:Generator_ColumnVarNameInTable="columnTargetPan_min" msprop:Generator_ColumnPropNameInRow="TargetPan_min" msprop:Generator_ColumnPropNameInTable="TargetPan_minColumn" msprop:Generator_UserColumnName="TargetPan_min" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetPan_max" msprop:Generator_ColumnVarNameInTable="columnTargetPan_max" msprop:Generator_ColumnPropNameInRow="TargetPan_max" msprop:Generator_ColumnPropNameInTable="TargetPan_maxColumn" msprop:Generator_UserColumnName="TargetPan_max" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Thru1_4_P" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnThru1_4_P" msprop:Generator_ColumnPropNameInRow="Thru1_4_P" msprop:Generator_ColumnPropNameInTable="Thru1_4_PColumn" msprop:Generator_UserColumnName="Thru1_4_P" type="xs:double" minOccurs="0" />
              <xs:element name="TargetThru1_4_Target" msprop:Generator_ColumnVarNameInTable="columnTargetThru1_4_Target" msprop:Generator_ColumnPropNameInRow="TargetThru1_4_Target" msprop:Generator_ColumnPropNameInTable="TargetThru1_4_TargetColumn" msprop:Generator_UserColumnName="TargetThru1_4_Target" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetThru1_4_min" msprop:Generator_ColumnVarNameInTable="columnTargetThru1_4_min" msprop:Generator_ColumnPropNameInRow="TargetThru1_4_min" msprop:Generator_ColumnPropNameInTable="TargetThru1_4_minColumn" msprop:Generator_UserColumnName="TargetThru1_4_min" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetThru1_4_max" msprop:Generator_ColumnVarNameInTable="columnTargetThru1_4_max" msprop:Generator_ColumnPropNameInRow="TargetThru1_4_max" msprop:Generator_ColumnPropNameInTable="TargetThru1_4_maxColumn" msprop:Generator_UserColumnName="TargetThru1_4_max" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StemSampleWeight" msprop:Generator_ColumnVarNameInTable="columnStemSampleWeight" msprop:Generator_ColumnPropNameInRow="StemSampleWeight" msprop:Generator_ColumnPropNameInTable="StemSampleWeightColumn" msprop:Generator_UserColumnName="StemSampleWeight" type="xs:double" minOccurs="0" />
              <xs:element name="Stem_OBJ" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnStem_OBJ" msprop:Generator_ColumnPropNameInRow="Stem_OBJ" msprop:Generator_ColumnPropNameInTable="Stem_OBJColumn" msprop:Generator_UserColumnName="Stem_OBJ" type="xs:double" minOccurs="0" />
              <xs:element name="TargetStemOBJ_Target" msprop:Generator_ColumnVarNameInTable="columnTargetStemOBJ_Target" msprop:Generator_ColumnPropNameInRow="TargetStemOBJ_Target" msprop:Generator_ColumnPropNameInTable="TargetStemOBJ_TargetColumn" msprop:Generator_UserColumnName="TargetStemOBJ_Target" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetStemOBJ_min" msprop:Generator_ColumnVarNameInTable="columnTargetStemOBJ_min" msprop:Generator_ColumnPropNameInRow="TargetStemOBJ_min" msprop:Generator_ColumnPropNameInTable="TargetStemOBJ_minColumn" msprop:Generator_UserColumnName="TargetStemOBJ_min" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetStemOBJ_max" msprop:Generator_ColumnVarNameInTable="columnTargetStemOBJ_max" msprop:Generator_ColumnPropNameInRow="TargetStemOBJ_max" msprop:Generator_ColumnPropNameInTable="TargetStemOBJ_maxColumn" msprop:Generator_UserColumnName="TargetStemOBJ_max" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Stem_7_slot" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnStem_7_slot" msprop:Generator_ColumnPropNameInRow="Stem_7_slot" msprop:Generator_ColumnPropNameInTable="Stem_7_slotColumn" msprop:Generator_UserColumnName="Stem_7_slot" type="xs:double" minOccurs="0" />
              <xs:element name="TargetStem_7_Target" msprop:Generator_ColumnVarNameInTable="columnTargetStem_7_Target" msprop:Generator_ColumnPropNameInRow="TargetStem_7_Target" msprop:Generator_ColumnPropNameInTable="TargetStem_7_TargetColumn" msprop:Generator_UserColumnName="TargetStem_7_Target" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetStem_7_min" msprop:Generator_ColumnVarNameInTable="columnTargetStem_7_min" msprop:Generator_ColumnPropNameInRow="TargetStem_7_min" msprop:Generator_ColumnPropNameInTable="TargetStem_7_minColumn" msprop:Generator_UserColumnName="TargetStem_7_min" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetStem_7_max" msprop:Generator_ColumnVarNameInTable="columnTargetStem_7_max" msprop:Generator_ColumnPropNameInRow="TargetStem_7_max" msprop:Generator_ColumnPropNameInTable="TargetStem_7_maxColumn" msprop:Generator_UserColumnName="TargetStem_7_max" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Stem_12_slot" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnStem_12_slot" msprop:Generator_ColumnPropNameInRow="Stem_12_slot" msprop:Generator_ColumnPropNameInTable="Stem_12_slotColumn" msprop:Generator_UserColumnName="Stem_12_slot" type="xs:double" minOccurs="0" />
              <xs:element name="TargetStem_12_Target" msprop:Generator_ColumnVarNameInTable="columnTargetStem_12_Target" msprop:Generator_ColumnPropNameInRow="TargetStem_12_Target" msprop:Generator_ColumnPropNameInTable="TargetStem_12_TargetColumn" msprop:Generator_UserColumnName="TargetStem_12_Target" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetStem_12_min" msprop:Generator_ColumnVarNameInTable="columnTargetStem_12_min" msprop:Generator_ColumnPropNameInRow="TargetStem_12_min" msprop:Generator_ColumnPropNameInTable="TargetStem_12_minColumn" msprop:Generator_UserColumnName="TargetStem_12_min" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetStem_12_max" msprop:Generator_ColumnVarNameInTable="columnTargetStem_12_max" msprop:Generator_ColumnPropNameInRow="TargetStem_12_max" msprop:Generator_ColumnPropNameInTable="TargetStem_12_maxColumn" msprop:Generator_UserColumnName="TargetStem_12_max" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Stem_12_mesh" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnStem_12_mesh" msprop:Generator_ColumnPropNameInRow="Stem_12_mesh" msprop:Generator_ColumnPropNameInTable="Stem_12_meshColumn" msprop:Generator_UserColumnName="Stem_12_mesh" type="xs:double" minOccurs="0" />
              <xs:element name="Stem_fiber" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnStem_fiber" msprop:Generator_ColumnPropNameInRow="Stem_fiber" msprop:Generator_ColumnPropNameInTable="Stem_fiberColumn" msprop:Generator_UserColumnName="Stem_fiber" type="xs:double" minOccurs="0" />
              <xs:element name="TargetStem_Fiber_Target" msprop:Generator_ColumnVarNameInTable="columnTargetStem_Fiber_Target" msprop:Generator_ColumnPropNameInRow="TargetStem_Fiber_Target" msprop:Generator_ColumnPropNameInTable="TargetStem_Fiber_TargetColumn" msprop:Generator_UserColumnName="TargetStem_Fiber_Target" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetStem_Fiber_min" msprop:Generator_ColumnVarNameInTable="columnTargetStem_Fiber_min" msprop:Generator_ColumnPropNameInRow="TargetStem_Fiber_min" msprop:Generator_ColumnPropNameInTable="TargetStem_Fiber_minColumn" msprop:Generator_UserColumnName="TargetStem_Fiber_min" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetStem_Fiber_max" msprop:Generator_ColumnVarNameInTable="columnTargetStem_Fiber_max" msprop:Generator_ColumnPropNameInRow="TargetStem_Fiber_max" msprop:Generator_ColumnPropNameInTable="TargetStem_Fiber_maxColumn" msprop:Generator_UserColumnName="TargetStem_Fiber_max" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TOTStem" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTOTStem" msprop:Generator_ColumnPropNameInRow="TOTStem" msprop:Generator_ColumnPropNameInTable="TOTStemColumn" msprop:Generator_UserColumnName="TOTStem" type="xs:double" minOccurs="0" />
              <xs:element name="TargetTOTStem_Target" msprop:Generator_ColumnVarNameInTable="columnTargetTOTStem_Target" msprop:Generator_ColumnPropNameInRow="TargetTOTStem_Target" msprop:Generator_ColumnPropNameInTable="TargetTOTStem_TargetColumn" msprop:Generator_UserColumnName="TargetTOTStem_Target" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetTOTStem_min" msprop:Generator_ColumnVarNameInTable="columnTargetTOTStem_min" msprop:Generator_ColumnPropNameInRow="TargetTOTStem_min" msprop:Generator_ColumnPropNameInTable="TargetTOTStem_minColumn" msprop:Generator_UserColumnName="TargetTOTStem_min" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetTOTStem_max" msprop:Generator_ColumnVarNameInTable="columnTargetTOTStem_max" msprop:Generator_ColumnPropNameInRow="TargetTOTStem_max" msprop:Generator_ColumnPropNameInTable="TargetTOTStem_maxColumn" msprop:Generator_UserColumnName="TargetTOTStem_max" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FiberThru12Mesh_p" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFiberThru12Mesh_p" msprop:Generator_ColumnPropNameInRow="FiberThru12Mesh_p" msprop:Generator_ColumnPropNameInTable="FiberThru12Mesh_pColumn" msprop:Generator_UserColumnName="FiberThru12Mesh_p" type="xs:double" minOccurs="0" />
              <xs:element name="TSEFMesh" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTSEFMesh" msprop:Generator_ColumnPropNameInRow="TSEFMesh" msprop:Generator_ColumnPropNameInTable="TSEFMeshColumn" msprop:Generator_UserColumnName="TSEFMesh" type="xs:double" minOccurs="0" />
              <xs:element name="NewFiber" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNewFiber" msprop:Generator_ColumnPropNameInRow="NewFiber" msprop:Generator_ColumnPropNameInTable="NewFiberColumn" msprop:Generator_UserColumnName="NewFiber" type="xs:double" minOccurs="0" />
              <xs:element name="NewTSEFSlot" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNewTSEFSlot" msprop:Generator_ColumnPropNameInRow="NewTSEFSlot" msprop:Generator_ColumnPropNameInTable="NewTSEFSlotColumn" msprop:Generator_UserColumnName="NewTSEFSlot" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:sp_Sieve_Report_DegradationTestCaseDetails" />
      <xs:field xpath="mstns:pdno" />
      <xs:field xpath="mstns:CaseNo" />
    </xs:unique>
  </xs:element>
</xs:schema>