﻿<mah:MetroWindow x:Class="DegradationSystemWinApp.View.Report.RPTDEG01"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:DegradationSystemWinApp.View.Report"
                 xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
                 mc:Ignorable="d"
                 Title="RPTDEG01"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 Height="750"
                 Width="1100" Loaded="MetroWindow_Loaded">
    <Grid Margin="5">
        <WindowsFormsHost Margin="2">
            <rv:ReportViewer x:Name="Report">

            </rv:ReportViewer>
        </WindowsFormsHost>
    </Grid>
</mah:MetroWindow>
